WpfCustomControlLibrary/InputControls/FilterTextBox/FilterTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.InputControls.FilterTextBox">
    <Style TargetType="{x:Type local:FilterTextBoxControl}" x:Key="FilterTextBoxStyle">
        <Setter Property="Foreground" Value="{Binding ForegroundColor}"/>
        <Setter Property="TextBoxBase.SelectionBrush" Value="{Binding LightAccentColor}"/>
        <Setter Property="CaretBrush" Value="{Binding Foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterTextBoxControl}">
                    <Grid>
                        <Border 
                            BorderThickness="1"
                            Background="{Binding BackgroundColor}" 
                            BorderBrush="{Binding BorderColor}" 
                            Name="border" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer 
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden" 
                                Name="PART_ContentHost" Focusable="False" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="{Binding LightAccentColor}"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="{Binding AccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>