WpfDnDCommandHandlers/AttackQueries/SpellQueries/SpellLevelQueries/NormalSpellLevelQueries/NormalSpellLevelQueryHandlerWindow.xaml

<Window x:Class="WpfDnDCommandHandlers.AttackQueries.SpellQueries.SpellLevelQueries.GetInputNormalSpellLevel.NormalSpellLevelQueryHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary" 
        xmlns:spells="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Spells;assembly=WpfDnDCustomControlLibrary"
        mc:Ignorable="d"
        Title="NormalSpellLevelSelectorWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <spells:NormalSpellLevelSelectorUserControl
            x:Name="CircularSelector"
            Grid.Row="1"
            VerticalAlignment="Center"/>

        <shadowboxes:ShadowButtonControl
            x:Name="ValidateButton"
            IsEnabled="False"
            Grid.Row="2"
            Margin="10"
            FontSize="18"
            Click="ValidateButton_Click">
            Validate
        </shadowboxes:ShadowButtonControl>


    </Grid>
</Window>
