Windows/NewCharacterWindow.xaml

<Window x:Class="DDFight.Windows.NewCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows"
        mc:Ignorable="d"
        Title="NewCharacterWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5">
            Name
        </TextBlock>
        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Margin="0, 5, 10, 5" Text="{Binding Name}" KeyDown="NameBox_KeyDown" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5">
            Initiative
        </TextBlock>
        <TextBox x:Name="InitiativeBox" Grid.Row="1" Grid.Column="1" Margin="0, 5, 10, 5" Text="{Binding raw_initiative}" KeyDown="InitiativeBox_KeyDown"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5">
            Armor class
        </TextBlock>
        <TextBox x:Name="CABox" Grid.Row="2" Grid.Column="1" Margin="0, 5, 10, 5" Text="{Binding raw_CA}" KeyDown="CABox_KeyDown"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 5">
            Max HP
        </TextBlock>
        <TextBox x:Name="MaxHPBox" Grid.Row="3" Grid.Column="1" Margin="0, 5, 10, 5" Text="{Binding raw_max_hp}" KeyDown="MaxHPBox_KeyDown"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">
            Current HP
        </TextBlock>
        <TextBox x:Name="HPBox" Grid.Row="4" Grid.Column="1" Margin="0, 5, 10, 5" Text="{Binding raw_hp}" KeyDown="HPBox_KeyDown"/>
    </Grid>
</Window>
