WpfCustomControlLibrary/CircularSelector/CircularSelectorRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CircularSelector" 
                    xmlns:converters="clr-namespace:WpfToolsLibrary.Converters.Math;assembly=WpfToolsLibrary">
    <converters:BasicOperationConverter x:Key="OperationConverter"/>
    <Style TargetType="local:CircularSelectorRadioButtonControl" x:Key="CircularSelectorRadioButtonStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularSelectorRadioButtonControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform 
                                    X="{Binding Path=ActualWidth, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                        Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                    Y="{Binding Path=ActualHeight, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                        Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>
                                <RotateTransform 
                                    Angle="{Binding Path=Angle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularSelectorRadioButtonControl}}}"
                                    CenterX="{Binding Path=ActualWidth, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                        Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                    CenterY="{Binding Path=ActualHeight, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                        Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>
                                <ScaleTransform 
                                    ScaleX="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularSelectorRadioButtonControl}}}" 
                                    ScaleY="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularSelectorRadioButtonControl}}}" 
                                    CenterX="{Binding Path=ActualWidth, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                        Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                    CenterY="{Binding Path=ActualHeight, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                        Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock 
                            x:Name="LabelControl"
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="20"
                            FontSize="{Binding Path=(local:CircularSelectorCenterControl.LabelFontSize), RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{StaticResource Light}"
                            >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform 
                                        Angle="{Binding Path=Angle,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularSelectorRadioButtonControl}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='-x'}"
                                        CenterX="{Binding Path=ActualWidth, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                        CenterY="{Binding Path=ActualHeight, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>
                                    <TranslateTransform>
                                        <TranslateTransform.X>
                                            <MultiBinding Converter="{StaticResource OperationConverter}"
                                                          ConverterParameter="x-x-x">
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularSelectorRadioButtonControl}}" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}"/>
                                                <Binding Path="(local:CircularSelectorCenterControl.LabelXOffset)"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </TranslateTransform.X>
                                        <TranslateTransform.Y>
                                            <MultiBinding Converter="{StaticResource OperationConverter}"
                                                          ConverterParameter="(-x/2)+x">
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularSelectorRadioButtonControl}}" />
                                                <Binding Path="(local:CircularSelectorCenterControl.LabelYOffset)"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                            </MultiBinding>
                                        </TranslateTransform.Y>
                                    </TranslateTransform>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            <TextBlock.Text>
                                <Binding Path="Content" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CircularSelectorRadioButtonControl}}"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <Path 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Panel.ZIndex="-1"
                            Name="ThePath" 
                            Fill="{Binding Path=(local:CircularSelectorCenterControl.BaseColorBrush), RelativeSource={RelativeSource TemplatedParent}}"
                            Stroke="{Binding Path=(local:CircularSelectorCenterControl.BorderBaseColorBrush), RelativeSource={RelativeSource TemplatedParent}}"
                            Data="{Binding Path=(local:CircularSelectorCenterControl.PathGeometry), RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Effect>
                                <DropShadowEffect Direction="0" Color="{StaticResource RawGray}" ShadowDepth="2" Opacity="0.7" BlurRadius="10"  ></DropShadowEffect>
                            </Path.Effect>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" TargetName="LabelControl"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>