WpfCustomControlLibrary/CircularSelector/CircularSelectorCenterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CircularSelector">
    <Style TargetType="{x:Type local:CircularSelectorCenterControl}" x:Key="CircularSelectorCenterStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularSelectorCenterControl}">
                    <Canvas
                        Background="Red">
                        <ContentPresenter />
                        <Grid
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" 
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
                            <Ellipse
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Fill="{StaticResource Indigo}"
                                Stroke="{StaticResource Light}"
                                StrokeThickness="1.5"
                                Width="100"
                                Height="100">
                            </Ellipse>
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource Light}">
                                oui
                            </TextBlock>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>