WpfCustomControlLibrary/ListControls/ListBoxControls/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.ListControls.ListBoxControls"
                    xmlns:scrollbars="clr-namespace:WpfCustomControlLibrary.Scrollbars">
    <Style TargetType="{x:Type local:ListBoxControl}" x:Key="ListBoxStyle" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ListItemColor1}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListBoxControl}">

                    <Grid Margin="5">
                        <Grid.Resources>
                            <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" BorderThickness="0" Panel.ZIndex="1">
                            <Border.OpacityMask>
                                <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
                            </Border.OpacityMask>
                            <Border BorderThickness="0" Padding="0" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                                <ScrollViewer 
                                    x:Name="ScrollableArea"
                                    Padding="{TemplateBinding Control.Padding}"
                                    Focusable="False" 
                                    VerticalScrollBarVisibility="Hidden"
                                    >
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </Border>
                        <Border 
                            x:Name="Mask"
                            Background="{StaticResource LightestGray}"
                            CornerRadius="10"
                            >
                        </Border>
                        <Border CornerRadius="10"
                                Background="{Binding Background, ElementName=Mask}">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="5"/>
                            </Border.Effect>
                        </Border>

                        <scrollbars:ExternalScrollBar 
                            Style="{StaticResource ScrollBarStyle}"
                            Grid.Column="1"
                            SmallChange="{Binding ScrollbarSmallChange, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            LargeChange="{Binding ScrollbarLargeChange, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Margin="10 0 2 0"
                            LinkedScrollViewer="{Binding ElementName=ScrollableArea}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.IsGrouping" Value="True"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="Control.Padding" Value="4 1 4 1" />
        <Setter Property="Control.HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"/>
        <Setter Property="Control.VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}}"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Border.BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Light}" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="{x:Type IFrameworkInputElement}">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                    StrokeThickness="1" 
                                    StrokeDashArray="1 2" 
                                    SnapsToDevicePixels="True" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="Bd" Value="{StaticResource ListItemHoverColor}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="Selector.IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.Background" TargetName="Bd" Value="{StaticResource ListItemActiveColor}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource ListItemColor1}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ListItemColor2}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>