WpfDnDCustomControlLibrary/Attacks/Spells/SpellLevelSelectorUserControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.Attacks.Spells.SpellLevelSelectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Spells" xmlns:circularselector="clr-namespace:WpfCustomControlLibrary.CircularSelector;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             Height="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/CircularSelector/CircularSelectorImportFile.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <circularselector:CircularSelectorCenterControl
            circularselector:CircularSelectorCenterControl.PathGeometry="{StaticResource CircularSelectorRadioButtonSmallTriangle}"
            circularselector:CircularSelectorCenterControl.BorderBaseColorBrush="{StaticResource Gray}"
            circularselector:CircularSelectorCenterControl.BaseColorBrush="{StaticResource Gray}"
            circularselector:CircularSelectorCenterControl.HoverColorBrush="{StaticResource Brown3}"
            circularselector:CircularSelectorCenterControl.SelectedColorBrush="{StaticResource Brown1}"
            >
            <Grid>
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-231.75" 
                    Content="0"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="16"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="-1"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-200.25" 
                    Content="1"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="17"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="-2"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-168.75" 
                    Content="2"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="18"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="-2"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-137.25" 
                    Content="3"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="19"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="-1"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-105.75" 
                    Content="4"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="20"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="0"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-74.25" 
                    Content="5"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="20"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="0"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-42.75" 
                    Content="6"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="19"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="1"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="-11.25" 
                    Content="7"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="18"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="2"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="20.25" 
                    Content="8"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="17"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="2"
                    />
                <circularselector:CircularSelectorRadioButtonControl
                    Angle="51.75" 
                    Content="9"
                    circularselector:CircularSelectorCenterControl.LabelXOffset="16"
                    circularselector:CircularSelectorCenterControl.LabelYOffset="1"
                    />
            </Grid>
        </circularselector:CircularSelectorCenterControl>
    </Grid>
</UserControl>
