WpfDnDCustomControlLibrary/Attacks/Spells/SpellAttackResultRollableUserControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.Attacks.Spells.SpellAttackResultRollableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Spells"
             xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary" 
             xmlns:dicetextboxes="clr-namespace:WpfDnDCustomControlLibrary.InputBoxes.DiceTextBoxes"
             xmlns:checkboxes="clr-namespace:WpfCustomControlLibrary.CheckBoxes;assembly=WpfCustomControlLibrary" 
             xmlns:damage="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage"
             xmlns:converter="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary" xmlns:attacks="clr-namespace:WpfDnDCustomControlLibrary.Attacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToReversedVisibilityConverter  x:Key="BoolToReversedVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <attacks:AttackRollResultUserControl
            x:Name="AttackRollResultControl"
            Grid.Row="0"
            RollResult="{Binding SpellResult.RollResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellAttackResultRollableUserControl}}}"
            Visibility="{Binding SpellResult.AutomaticallyHits , 
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SpellAttackResultRollableUserControl}}, 
                        Converter={StaticResource BoolToReversedVisibilityConverter}}"
            />

        <damage:DamageResultListRollableControl
            Margin="0, 5"
            Grid.Row="1"
            DataContext="{Binding SpellResult.DamageList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SpellAttackResultRollableUserControl}}}"
            Crits="{Binding Crits, ElementName=AttackRollResultControl}"
            />

    </Grid>
</UserControl>
