WpfCustomControlLibrary/Scrollbars/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:cornerradii="clr-namespace:WpfToolsLibrary.Converters.CornerRadii;assembly=WpfToolsLibrary" xmlns:bindingtools="clr-namespace:WpfToolsLibrary.BindingTools;assembly=WpfToolsLibrary" xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes">
    <cornerradii:CornerRadiusMaskConverter x:Key="CornerRadiusMaskConverter"/>

    <PathGeometry x:Key="ArrowGeometry" Figures="M0,5 L 3.5,-1 7,5 0,5"></PathGeometry>
    
    <Style TargetType="{x:Type ScrollBar}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Triggers>
            <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                <Setter Property="FrameworkElement.Width">
                    <Setter.Value>
                        <s:Double>
                            NaN</s:Double>
                    </Setter.Value>
                </Setter>
                <Setter Property="FrameworkElement.MinWidth">
                    <Setter.Value>
                        <s:Double>
                            0</s:Double>
                    </Setter.Value>
                </Setter>
                <Setter Property="FrameworkElement.Height">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemParameters.HorizontalScrollBarHeightKey}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FrameworkElement.MinHeight">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemParameters.HorizontalScrollBarHeightKey}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderThickness">
                    <Setter.Value>
                        <Thickness>
                            0,1,0,1</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Name="Bg" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    <ColumnDefinition Width="1E-05*" />
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Grid.Column="1" />
                                <RepeatButton Command="ScrollBar.LineLeftCommand" Name="PART_LineLeftButton" IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Style.Resources>
                                                <ResourceDictionary />
                                            </Style.Resources>
                                            <Setter Property="FrameworkElement.FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style TargetType="{x:Type IFrameworkInputElement}">
                                                        <Style.Resources>
                                                            <ResourceDictionary />
                                                        </Style.Resources>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Margin="2,2,2,2" SnapsToDevicePixels="True" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Border.BorderThickness">
                                                <Setter.Value>
                                                    <Thickness>
                                                        1,1,1,1</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.HorizontalContentAlignment">
                                                <Setter.Value>
                                                    <x:Static Member="HorizontalAlignment.Center" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.VerticalContentAlignment">
                                                <Setter.Value>
                                                    <x:Static Member="VerticalAlignment.Center" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.Padding">
                                                <Setter.Value>
                                                    <Thickness>
                                                        1,1,1,1</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="UIElement.Focusable">
                                                <Setter.Value>
                                                    <s:Boolean>
                                                        False</s:Boolean>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="KeyboardNavigation.IsTabStop">
                                                <Setter.Value>
                                                    <s:Boolean>
                                                        False</s:Boolean>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border BorderThickness="1,1,1,1" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" Name="border" SnapsToDevicePixels="True">
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver">
                                                                <Setter Property="Panel.Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>
                                                                        True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            <Trigger Property="ButtonBase.IsPressed">
                                                                <Setter Property="Panel.Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>
                                                                        True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled">
                                                                <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                                                    <Setter.Value>
                                                                        <s:Double>
                                                                            0.56</s:Double>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Panel.Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>
                                                                        False</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                    <Path Data="M3.18,7C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7z" Stretch="Uniform" Fill="#FF606060" Name="ArrowLeft" Margin="3,3,3,3" />
                                </RepeatButton>
                                <Track Name="PART_Track" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageLeftCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Style.Resources>
                                                        <ResourceDictionary />
                                                    </Style.Resources>
                                                    <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                True</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Panel.Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush>
                                                                #FFFF0000</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="UIElement.Focusable">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                False</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="KeyboardNavigation.IsTabStop">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                False</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="{TemplateBinding Panel.Background}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="{x:Type Thumb}">
                                                    <Style.Resources>
                                                        <ResourceDictionary />
                                                    </Style.Resources>
                                                    <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                True</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="KeyboardNavigation.IsTabStop">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                False</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Rectangle Fill="#FFCDCDCD" Name="rectangle" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" SnapsToDevicePixels="True" />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="UIElement.IsMouseOver">
                                                                        <Setter Property="Shape.Fill" TargetName="rectangle">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>
                                                                                    #FFFF0000</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Trigger.Value>
                                                                            <s:Boolean>
                                                                                True</s:Boolean>
                                                                        </Trigger.Value>
                                                                    </Trigger>
                                                                    <Trigger Property="Thumb.IsDragging">
                                                                        <Setter Property="Shape.Fill" TargetName="rectangle">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush>
                                                                                    #FFFF0000</SolidColorBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Trigger.Value>
                                                                            <s:Boolean>
                                                                                True</s:Boolean>
                                                                        </Trigger.Value>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Thumb.Style>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageRightCommand">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Style.Resources>
                                                        <ResourceDictionary />
                                                    </Style.Resources>
                                                    <Setter Property="FrameworkElement.OverridesDefaultStyle">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                True</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Panel.Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush>
                                                                #FFFF0000</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="UIElement.Focusable">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                False</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="KeyboardNavigation.IsTabStop">
                                                        <Setter.Value>
                                                            <s:Boolean>
                                                                False</s:Boolean>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Rectangle Fill="{TemplateBinding Panel.Background}" Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <RepeatButton Command="ScrollBar.LineRightCommand" Name="PART_LineRightButton" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Column="2">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Style.Resources>
                                                <ResourceDictionary />
                                            </Style.Resources>
                                            <Setter Property="FrameworkElement.FocusVisualStyle">
                                                <Setter.Value>
                                                    <Style TargetType="{x:Type IFrameworkInputElement}">
                                                        <Style.Resources>
                                                            <ResourceDictionary />
                                                        </Style.Resources>
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Margin="2,2,2,2" SnapsToDevicePixels="True" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Border.BorderThickness">
                                                <Setter.Value>
                                                    <Thickness>
                                                        1,1,1,1</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.HorizontalContentAlignment">
                                                <Setter.Value>
                                                    <x:Static Member="HorizontalAlignment.Center" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.VerticalContentAlignment">
                                                <Setter.Value>
                                                    <x:Static Member="VerticalAlignment.Center" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.Padding">
                                                <Setter.Value>
                                                    <Thickness>
                                                        1,1,1,1</Thickness>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="UIElement.Focusable">
                                                <Setter.Value>
                                                    <s:Boolean>
                                                        False</s:Boolean>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="KeyboardNavigation.IsTabStop">
                                                <Setter.Value>
                                                    <s:Boolean>
                                                        False</s:Boolean>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border BorderThickness="1,1,1,1" BorderBrush="#FFF0F0F0" Background="#FFF0F0F0" Name="border" SnapsToDevicePixels="True">
                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver">
                                                                <Setter Property="Panel.Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>
                                                                        True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            <Trigger Property="ButtonBase.IsPressed">
                                                                <Setter Property="Panel.Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>
                                                                        True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            <Trigger Property="UIElement.IsEnabled">
                                                                <Setter Property="UIElement.Opacity" TargetName="contentPresenter">
                                                                    <Setter.Value>
                                                                        <s:Double>
                                                                            0.56</s:Double>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Panel.Background" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Border.BorderBrush" TargetName="border">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush>
                                                                            #FFFF0000</SolidColorBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>
                                                                        False</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                    <Path Data="M1.81,7C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7z" Stretch="Uniform" Fill="#FF606060" Name="ArrowRight" Margin="3,3,3,3" />
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineRightButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill" TargetName="ArrowRight">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFFF0000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineLeftButton}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill" TargetName="ArrowLeft">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFFF0000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineRightButton}" Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineRightButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill" TargetName="ArrowRight">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFFF0000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineLeftButton}" Value="true" />
                                        <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineLeftButton}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Shape.Fill" TargetName="ArrowLeft">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFFF0000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="Shape.Fill" TargetName="ArrowLeft">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFFF0000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Shape.Fill" TargetName="ArrowRight">
                                        <Setter.Value>
                                            <SolidColorBrush>
                                                #FFFF0000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>
                                            False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Panel.Background" Value="{StaticResource Gray}" />
        <Setter Property="Border.BorderBrush" Value="{StaticResource Gray}" />
        <Setter Property="TextElement.Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>

        <Setter Property="FrameworkElement.Width" Value="12"/>
        <Setter Property="FrameworkElement.MinWidth" Value="0"/>
        <!-- Unused Properties 
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="FrameworkElement.Width" Value="{DynamicResource ResourceKey={x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="FrameworkElement.MinWidth" Value="{DynamicResource ResourceKey={x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        -->
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid Name="Bg" SnapsToDevicePixels="True" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Button fleche haut + fleche -->
                        <RepeatButton Command="ScrollBar.LineUpCommand" Name="PART_LineUpButton" IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                                      Margin="0 2">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Control.Padding" Value="1" />
                                    <Setter Property="UIElement.Focusable" Value="False"/>
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="Margin" Value="0"/>

                                    <Setter Property="Control.Template">
                                        <!-- Bouton fleche du haut -->
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="{StaticResource Gray}" Name="border" SnapsToDevicePixels="True" CornerRadius="5" Margin="0" >
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="5" Color="Black"/>
                                                    </Border.Effect>
                                                    <ContentPresenter Opacity="0.6" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="UIElement.Opacity" TargetName="contentPresenter" Value="1" />
                                                    </Trigger>

                                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                        <Setter Property="Panel.Background" TargetName="border" Value="{StaticResource Indigo}" />
                                                    </Trigger>

                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter Property="UIElement.Opacity" TargetName="contentPresenter" Value="0.2" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                            <!-- Flèche du haut -->
                            <!-- M 3,9 L 9,14 20,2 -->
                            <Path 
                                Stroke="{StaticResource Light}" 
                                Fill="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}" 
                                Name="ArrowTop"
                                Margin="0 4"
                                Data="{StaticResource ArrowGeometry}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </RepeatButton>
                        <!-- Barre milieu -->

                        <Border 
                            Grid.Row="1"
                            BorderThickness="0"
                            Background="{StaticResource Gray}"
                            CornerRadius="5"
                            x:Name="BackgroundBorder"
                        >
                            <Border.Effect>
                                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="5" Color="Black"/>
                            </Border.Effect>
                        </Border>
                        <Track IsDirectionReversed="True" Name="PART_Track" IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Grid.Row="1">
                            <!-- Barre haut -->
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Visible">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Style.Resources>
                                                <ResourceDictionary />
                                            </Style.Resources>
                                            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Panel.Background" Value="Transparent" />
                                            <Setter Property="UIElement.Focusable" Value="False" />
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border 
                                                            Background="Transparent" 
                                                            Width="{TemplateBinding FrameworkElement.Width}" 
                                                            Height="{TemplateBinding FrameworkElement.Height}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            <!-- Curseur -->
                            <Track.Thumb>
                                <Thumb Visibility="Visible">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border 
                                                            Name="rectangle" 
                                                            CornerRadius="{Binding Path=CornerRadius, Source={x:Reference BackgroundBorder}}"
                                                            BorderThickness="0" 
                                                            Background="{StaticResource LightestGray}" 
                                                            Width="{TemplateBinding FrameworkElement.Width}" 
                                                            Height="{TemplateBinding FrameworkElement.Height}" 
                                                            SnapsToDevicePixels="True"/>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="rectangle" Value="{StaticResource Brown3}" />
                                                            </Trigger>

                                                            <Trigger Property="Thumb.IsDragging" Value="True">
                                                                <Setter Property="Background" TargetName="rectangle" Value="{StaticResource Brown1}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                            <!-- Barre Bas -->
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand">
                                    <RepeatButton.Style>
                                        <Style TargetType="{x:Type RepeatButton}">
                                            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Panel.Background" Value="Transparent" />
                                            <Setter Property="UIElement.Focusable" Value="False"/>
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                        <Border 
                                                            Background="Transparent" 
                                                            Width="{TemplateBinding FrameworkElement.Width}" 
                                                            Height="{TemplateBinding FrameworkElement.Height}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <!-- Bouton Bas -->
                        <RepeatButton 
                            Command="ScrollBar.LineDownCommand"
                            Name="PART_LineDownButton" IsEnabled="{TemplateBinding UIElement.IsMouseOver}"
                            Grid.Row="2"
                            Margin="0 2">
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="180">
                                </RotateTransform>
                            </RepeatButton.LayoutTransform>
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Style.Resources>
                                        <ResourceDictionary />
                                    </Style.Resources>
                                    <Setter Property="FrameworkElement.FocusVisualStyle">
                                        <Setter.Value>
                                            <Style TargetType="{x:Type IFrameworkInputElement}">
                                                <Style.Resources>
                                                    <ResourceDictionary />
                                                </Style.Resources>
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Rectangle Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" Margin="2,2,2,2" SnapsToDevicePixels="True" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Border.BorderThickness" Value="1"/>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Control.Padding" Value="1"/>
                                    <Setter Property="UIElement.Focusable" Value="False"/>
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border
                                                    Background="{StaticResource Gray}"
                                                    x:Name="border"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="5"
                                                    Padding="0">
                                                    <ContentPresenter Opacity="0.6" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="5" Color="Black"/>
                                                    </Border.Effect>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                        <Setter Property="UIElement.Opacity" TargetName="contentPresenter" Value="1" />
                                                    </Trigger>

                                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                        <Setter Property="Panel.Background" TargetName="border" Value="{StaticResource Indigo}" />
                                                    </Trigger>

                                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                                        <Setter Property="UIElement.Opacity" TargetName="contentPresenter" Value="0.2" />
                                                    </Trigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                            <Path 
                                Stroke="{Binding Stroke, ElementName=ArrowTop}" 
                                Fill="{Binding Stroke, RelativeSource={RelativeSource Mode=Self}}" 
                                Name="ArrowBottom"
                                Margin="{Binding Margin, ElementName=ArrowTop}"
                                Data="{StaticResource ArrowGeometry}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineDownButton}" Value="true" />
                                <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineDownButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Shape.Fill" TargetName="ArrowBottom" Value="{StaticResource Light}" />
                            <Setter Property="Path.Stroke" TargetName="ArrowBottom" Value="{StaticResource Light}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=PART_LineUpButton}" Value="true" />
                                <Condition Binding="{Binding Path=IsPressed, ElementName=PART_LineUpButton}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Shape.Fill" TargetName="ArrowTop" Value="{StaticResource Light}" />
                            <Setter Property="Path.Stroke" TargetName="ArrowTop" Value="{StaticResource Light}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" x:Key="ScrollBarStyle" />
</ResourceDictionary>