WpfCustomControlLibrary/ShadowBoxes/BaseSimpleShadowBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.ShadowBoxes">

    <Style TargetType="{x:Type local:BaseSimpleShadowBoxControl}" x:Key="BaseSimpleShadowBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseSimpleShadowBoxControl}">
                    <Grid
                        SnapsToDevicePixels="True">
                        <Border
                            Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:BaseSimpleShadowBoxControl}}}"
                            CornerRadius="10"
                            Padding="10 5">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Color="{Binding ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type local:BaseSimpleShadowBoxControl}}}" 
                                    Direction="0" ShadowDepth="0" BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter 
                                VerticalAlignment="Center"
                                Focusable="False" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>