DDFight/Game/Aggression/Attacks/Display/HitAttackResultEditableControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Attacks.Display.HitAttackResultEditableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Attacks.Display" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:situationalmodifiers="clr-namespace:DDFight.Controlers.Game.Attacks.SituationalModifiers" xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        x:Name="AttackGroupBoxControl"
        Background="{StaticResource Gray}"
        Margin="0, 5">
        <GroupBox.Header>
            <TextBlock 
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Text="Attack"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <!-- Target + attack throw control -->
                <RowDefinition />
                <!-- Situational boons and debuffs -->
                <RowDefinition />
                <!-- Advantage / Disadvantage -->
                <RowDefinition />
                <!-- Hit result -->
                <RowDefinition Height="Auto" />
                <!-- Damage control -->
                <RowDefinition Height="Auto" />
                <!-- Errors Control -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <WrapPanel 
                Grid.Row="0"
                Margin="10, 5"
                Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock
                    VerticalAlignment="Center">
                    Targeting:
                </TextBlock>
                <ComboBox 
                    Margin="5, 0"
                    MinWidth="80"
                    VerticalAlignment="Center"
                    x:Name="HitAttackTargetComboControl">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock 
                    Margin="0, 0, 5, 0"
                    VerticalAlignment="Center">
                    With an attack roll of:
                </TextBlock>
                <inputboxes:RangedIntBox
                    x:Name="HitRollControl"
                    Margin="0, 0, 5, 0"
                    PropertyMin="0" PropertyMax="20"
                    PropertyPath="HitRoll"
                    MinWidth="35"/>
                <TextBlock 
                    Margin="0, 0, 5, 0"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Text="{Binding HitBonus, StringFormat={}{0:+#;-#;''}}"/>
            </WrapPanel>
            <situationalmodifiers:SituationalHitAttackModifiersUserControl                                 
                Grid.Row="1"
                Margin="10, 5"
                DataContext="{Binding SituationalHitAttackModifiers}"/>

            <situationalmodifiers:SituationalAdvantageModifiersUserControl
                Grid.Row="2" 
                Margin="10, 5"
                DataContext="{Binding SituationalAdvantageModifiers}"/>

            <WrapPanel
                Grid.Row="3"
                Margin="10, 5"
                Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock>
                    Hit result:
                </TextBlock>
                <TextBlock
                    x:Name="HitResultControl"
                    Margin="5, 0, 0, 0">
                    0
                </TextBlock>
                <TextBlock
                    Margin="5, 0">
                    /
                </TextBlock>
                <TextBlock
                    x:Name="HitTargetControl">
                    0
                </TextBlock>
            </WrapPanel>

            <damagelistcontrols:DamageTemplateListRollableUserControl
                Grid.Row="4"
                Margin="5"
                x:Name="DamageControl"
                DataContext="{Binding DamageList}"/>

            <TextBlock
                x:Name="ErrorTextblockControl"
                Margin="5"
                Grid.Row="5"
                Foreground="Red"
                Visibility="Collapsed" 
                TextAlignment="Center"
                FontSize="14"/>

            </Grid>
    </GroupBox>
</UserControl>
