DDFight/Game/Aggression/Attacks/Display/HitAttackTemplateDetailsPreviewUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.HitAttackTemplateDetailsPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:converters="clr-namespace:DDFight.Converters"
             xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="Hidden">
    <UserControl.Resources>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <TextBlock 
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding Name}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                FontSize="14"
                Margin="5"
                Text="{Binding HitBonus, StringFormat='Bonus to Hits: {0}'}"/>

            <damagelistcontrols:DamageTemplateListReadOnlyUserControl 
                Grid.Row="1"/>

            <Button
                Margin="10, 0"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                FontSize="15"
                FontWeight="SemiBold"
                Click="ExecuteButton_Click">
                Execute
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
