DDFight/Game/Aggression/Attacks/Display/HitAttackTemplateEditableUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.HitAttackTemplateEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls" xmlns:display="clr-namespace:DDFight.Game.Status.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
    </UserControl.Resources>
    <GroupBox
        Margin="2,3"
        BorderBrush="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                FontSize="15" FontWeight="SemiBold">
                An attack, made with a weapon, claws, tails, etc...
            </TextBlock>
        </GroupBox.Header>
        <Grid
            Margin="5, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Name -->
                <RowDefinition Height="Auto" />
                <!-- Bonus to Hits -->
                <RowDefinition Height="Auto" />
                <!-- Range -->
                <RowDefinition Height="*" />
                <!-- Damage List -->
                <RowDefinition Height="*" />
                <!-- Statuses List -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0" Grid.Column="0"
                Content="Name"/>
            <inputboxes:NotEmptyStringTextBox 
                x:Name="NameTextBox"
                Grid.Row="0" Grid.Column="1"
                MaxHeight="20"
                String="{Binding Name}" />

            <Label
                Grid.Row="1" Grid.Column="0">
                Bonus to Hits
            </Label>
            <inputboxes:IntTextBox
                x:Name="HitBonusTextBox"
                Grid.Row="1" Grid.Column="1"
                MaxHeight="20"
                Integer="{Binding HitBonus}"/>

            <Label 
                Grid.Row="2" Grid.Column="0">
                Range
            </Label>
            <local:RangeEditableUserControl 
                Grid.Row="2" Grid.Column="1"/>

            <damagelistcontrols:DamageTemplateListEditableUserControl
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding DamageList}"
                HasSavingThrow="False"/>

            <display:OnHitStatusListEditableUserControl
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                DataContext="{Binding OnHitStatuses}"/>

        </Grid>
    </GroupBox>
</UserControl>
