DDFight/Game/Aggression/Attacks/Display/HitAttackTemplateListPreviewUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.HitAttackTemplateListPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:converters="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringVisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource Light}">
        <GroupBox.Header>
            <TextBlock 
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold">
                Attacks
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding ActionDescription}"
                    Margin="10"
                    Padding="5"
                    Foreground="{StaticResource Light}"
                    Background="{StaticResource Gray}"
                    MaxWidth="250"
                    TextWrapping="Wrap"
                    Visibility="{Binding ActionDescription, Converter={StaticResource StringVisibilityConverter}}">
                </TextBlock>
            </ScrollViewer>


            <ListBox
                Grid.Column="1" Grid.Row="1"
                Margin="10, 5"
                SelectionChanged="AttackListControl_SelectionChanged"
                x:Name="AttackListControl"
                Background="{StaticResource Gray}"
                DisplayMemberPath="Name"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>

            <local:HitAttackTemplateDetailsPreviewUserControl 
                x:Name="DetailControl"
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>

        </Grid>
    </GroupBox>
</UserControl>
