DDFight/Game/Aggression/Attacks/Display/HitAttackTemplateListEditableUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.HitAttackTemplateListEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Margin="0, 5, 0, 0"
        BorderBrush="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold">
                Attacks with weapons, claws, tails, etc...</TextBlock>
        </GroupBox.Header>
        <Grid 
            ShowGridLines="False"
            x:Name="AttacksGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock 
                Grid.Row="0" Grid.Column="0"
                Margin="5, 5, 5, 0"
                Foreground="{StaticResource Light}"
                FontSize="13">
                Actions Descriptions: 
            </TextBlock>
            <TextBox
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="5, 5, 5,0"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                AcceptsTab="True"
                MaxLines="6"
                Text="{Binding ActionDescription}"
                Background="{StaticResource Gray}"
                Foreground="{StaticResource Light}"
            />
    
            <ListBox 
                Background="{StaticResource Gray}"
                Margin="5,10, 5, 5"
                x:Name="AttacksList"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                DisplayMemberPath="Name"
                MouseDoubleClick="AttackList_MouseDoubleClick"
                KeyDown="AttacksList_KeyDown">

                <ListBox.Resources>
                    <ContextMenu x:Key="CMenu">
                        <MenuItem Header="Edit" Click="EditAttack_MenuItem_Click"/>
                        <MenuItem Header="Duplicate" Click="DuplicateAttack_MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Delete" Click="DeleteAttack_MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource CMenu}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <Button 
                Grid.Row="3" Grid.Column="0" 
                Margin="5, 10, 10, 10" 
                Click="AddAttack_Button_Click"
                FontWeight="SemiBold">
                Add Attack
            </Button>
            <Button 
                Grid.Row="3" Grid.Column="1" 
                Margin="10, 10, 5, 10" 
                Click="RemoveAttack_Button_Click"
                FontWeight="SemiBold">
                Remove
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
