DDFight/Game/Aggression/Attacks/Display/HitAttackResultEditableControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Attacks.Display.HitAttackResultEditableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:situationalmodifiers="clr-namespace:DDFight.Controlers.Game.Attacks.SituationalModifiers" 
             xmlns:dicetextboxes="clr-namespace:WpfDnDCustomControlLibrary.InputBoxes.DiceTextBoxes;assembly=WpfDnDCustomControlLibrary" 
             xmlns:display="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage;assembly=WpfDnDCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <GroupBox
        x:Name="AttackGroupBoxControl"
        Background="{StaticResource Gray}"
        Margin="0, 5">
        <GroupBox.Header>
            <TextBlock 
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Text="Attack"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <!-- Target + attack throw control -->
                <RowDefinition />
                <!-- Situational boons and debuffs -->
                <RowDefinition />
                <!-- Advantage / Disadvantage -->
                <RowDefinition />
                <!-- Hit result -->
                <RowDefinition Height="Auto" />
                <!-- Damage control -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            
            <WrapPanel 
                Grid.Row="0"
                Margin="5"
                Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock
                    VerticalAlignment="Center">
                    Targeting:
                </TextBlock>
                <ComboBox 
                    Margin="5, 0"
                    MinWidth="80"
                    VerticalAlignment="Center"
                    x:Name="HitAttackTargetComboControl"
                    IsTextSearchEnabled="True"
                    TextSearch.Text="Text"
                    DisplayMemberPath="DisplayName"/>
                <TextBlock 
                    Margin="0, 0, 5, 0"
                    VerticalAlignment="Center">
                    With an attack roll of:
                </TextBlock>
                <dicetextboxes:AttackRollTextBoxControl
                    x:Name="AttackRollBoxControl"
                    Integer="{Binding RollResult.AttackRoll}"
                    Margin="0 0 5 0"
                    MinWidth="35"/>
                <TextBlock 
                    Margin="0, 0, 5, 0"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Text="{Binding RollResult.BaseRollModifier, StringFormat={}{0:+#;-#;''}}"/>
            </WrapPanel>
            
            <situationalmodifiers:SituationalHitAttackModifiersUserControl                                 
                Grid.Row="1"
                Margin="5"
                DataContext="{Binding Path=RollResult.HitModifiers}"/>

            <situationalmodifiers:SituationalAdvantageModifiersUserControl
                Grid.Row="2" 
                Margin="5"
                DataContext="{Binding Path=RollResult.AdvantageModifiers}"/>

            <TextBlock 
                Grid.Row="3"
                Margin="5"
                Foreground="{StaticResource Light}"
                Text="{Binding RollResult.Description, StringFormat='{}Hit Result: {0}'}" 
                FontWeight="SemiBold"/>

            <display:DamageResultListRollableUserControl
                Grid.Row="4"
                Margin="5, 10"
                x:Name="DamageControl"
                DataContext="{Binding DamageList}"
                Crits="{Binding Crits, ElementName=AttackRollBoxControl}"/>

            </Grid>
    </GroupBox>
</UserControl>
