WpfDnDCustomControlLibrary/Attacks/Damage/DamageResultRollableControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.Attacks.Damage.DamageResultRollableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary" 
             xmlns:converters="clr-namespace:WpfDnDCustomControlLibrary.Converters" 
             xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage" 
             xmlns:visibilities="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
        <visibilities:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel
            Margin="0, 5"
            Orientation="Horizontal">
            <Grid>
                <Grid.ToolTip>
                    <ToolTip
                        Visibility="{Binding Damage.DicesList[0].RolledDices, Converter={StaticResource StringToVisibilityConverter}}"
                        Background="{StaticResource Gray}">
                        <ItemsControl
                            DisplayMemberPath="RolledDices"
                            ItemsSource="{Binding Damage.DicesList}"
                            Foreground="{StaticResource Light}">
                        </ItemsControl>
                    </ToolTip>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DamageTypeColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Damage"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding DamageType}" 
                    FontWeight="SemiBold"
                    Foreground="{Binding DamageType, Converter={StaticResource DamageColorConverter}}"/>

                <TextBlock 
                    Grid.Column="1"
                    Text="Damage: "
                    Margin="5, 0, 5, 0"/>

                <TextBlock 
                    Grid.Column="2"
                    FontWeight="SemiBold"
                    Text="{Binding ToRollDamage}" />                
            </Grid>

            <inttextboxes:IntTextBoxControl 
                Margin="5 0"
                ToolTipService.IsEnabled="False"
                MinWidth="40"
                DataContext="{Binding Damage}"
                Integer="{Binding LastRoll}"
                />

            <TextBlock 
                FontWeight="Bold"
                Text="{Binding ToRollBonus}" />

            <local:DamageModifierSelectableControl
                DamageModifier="{Binding SituationalDamageModifier}"/>
        </WrapPanel>
    </Grid>
</UserControl>
