WpfCustomControlLibrary/CheckBoxes/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CheckBoxes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CheckBoxGeometryPaths.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:CheckBoxControl}" x:Key="CheckBoxStyle">
        <Style.Resources>
            
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBoxControl}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Grid Panel.ZIndex="1">
                                    <Grid.OpacityMask>
                                        <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}"/>
                                    </Grid.OpacityMask>
                                    <Canvas>
                                        <Path 
                                            Stroke="{Binding BackgroundColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                            StrokeThickness="1" 
                                            Data="M 3,17 A 7,7 -180 1 0 17,3">
                                            <Path.Effect>
                                                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="6" />
                                            </Path.Effect>
                                        </Path>

                                        <Path 
                                            Stroke="{Binding BackgroundColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                            StrokeThickness="2" 
                                            Data="M 17,3 A 7,7 -180 1 0 3,17">
                                            <Path.Effect>
                                                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="5" />
                                            </Path.Effect>
                                        </Path>
                                    </Canvas>

                                </Grid>

                                <Ellipse 
                                    x:Name="Mask"
                                    Width="20"
                                    Height="20"
                                    Fill="{Binding BackgroundColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    StrokeThickness="0.1"
                                    Stroke="{Binding BackgroundColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    >
                                </Ellipse>

                                <Ellipse 
                                    Panel.ZIndex="2"
                                    x:Name="Border"
                                    Width="20"
                                    Height="20"
                                    Fill="Transparent"
                                    StrokeThickness="1.5"
                                    Stroke="Transparent">
                                </Ellipse>

                                <Path 
                                    Panel.ZIndex="3"
                                    Width="20" Height="20" 
                                    x:Name="CheckMark"
                                    Stroke="{StaticResource CheckBoxColor}"
                                    StrokeThickness="3"
                                    Data="{Binding CheckMark, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                    StrokeDashArray="15"
                                    Visibility="Collapsed"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource CheckBoxColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource CheckBoxColor}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource CheckBoxColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>