WpfCustomControlLibrary/CheckBoxes/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CheckBoxes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CheckBoxGeometryPaths.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:CheckBoxControl}" x:Key="CheckBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CheckBoxControl}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" 
                                Width="14" 
                                Height="14" 
                                CornerRadius="0" 
                                Background="{Binding BackgroundColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                BorderThickness="1.5"
                                BorderBrush="{Binding BorderColor, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Path 
                                    Width="10" Height="10" 
                                    x:Name="CheckMark"
                                    Stroke="{Binding CheckColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    StrokeThickness="2"
                                    Data="{Binding CheckMark, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding LightAccentColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding AccentColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>