DDFight/Game/Aggression/Display/DamageModifierEnumListSelectableUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Display.DamageModifierEnumListSelectableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Display"
             mc:Ignorable="d" 
             xmlns:enum="clr-namespace:DDFight.Game.Aggression"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="DataFromEnum" MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:DamageModifierEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <ComboBox 
            x:Name="_ComboBox"
                Margin="5"
                Grid.Column="1"
                VerticalAlignment="Center"  
                ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                SelectedIndex="0">
            <ComboBox.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource LightestGray}" />
                    <Setter Property="Foreground" Value="{StaticResource Light}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox> 
    </Grid>
</UserControl>
