DDFight/Game/Aggression/Display/DamageResultListRollableWindow.xaml

<Window x:Class="DDFight.Game.Aggression.Display.DamageResultListRollableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:display="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage;assembly=WpfDnDCustomControlLibrary"
        mc:Ignorable="d"
        Title="DamageTemplateListRollableWindow" Height="250" Width="400"
        Style="{StaticResource WindowStyle}"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleControl"
            FontSize="15"
            FontWeight="SemiBold"
            Foreground="{StaticResource Light}"
            TextWrapping="Wrap">
            Damage
        </TextBlock>
        
        <display:DamageResultListRollableControl
            Grid.Row="1"/>

        <Button
            Grid.Row="3"
            x:Name="ValidateButton"
            Click="ValidateButton_Click"
            FontSize="20">
            Validate
        </Button>
    </Grid>
</Window>
