DDFight/Game/Aggression/Display/DamageTemplateListEditableUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.DamageListControls.DamageTemplateListEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
             xmlns:dices="clr-namespace:DDFight.Controlers.Game.Dices" xmlns:display="clr-namespace:DDFight.Game.Aggression.Display"
             xmlns:converter="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DamageTemplateListEditableControl">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock
                    x:Name="HeaderTextControl"
                    FontSize="15"
                    Foreground="{StaticResource Light}"
                    FontWeight="SemiBold">
                    Damages Types
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                        x:Name="DamageListView"
                        Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Background="{StaticResource Gray}"
                                    Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="134" />
                                        <ColumnDefinition SharedSizeGroup="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <damageaffinity:DamageTypeAffinityListSelectableUserControl 
                                        Margin="5"
                                            Grid.Row="0" Grid.Column="0"
                                            PropertyPath="DamageType">
                                    </damageaffinity:DamageTypeAffinityListSelectableUserControl>
                                    <dices:DiceRollEditableUserControl
                                        Height="25"
                                        x:Name="DamageTextBox"
                                        Grid.Row="0" Grid.Column="1"
                                        Margin="10,0"
                                        PropertyPath="Damage"/>
                                    <Button 
                                        Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                        VerticalAlignment="Stretch"
                                        Height="25"
                                        Margin="0, 0, 5, 0"
                                        Padding="5,0"
                                        Click="RemoveDamage_Button_Click">
                                        Remove
                                    </Button>

                                    <TextBlock
                                        Grid.Row="1" Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="5"
                                        Foreground="{StaticResource Light}"
                                        Visibility="{Binding HasSavingThrow, ElementName=DamageTemplateListEditableControl, Converter={StaticResource BoolToVisibilityConverter}}">
                                        In case of DC success:
                                    </TextBlock>
                                    <display:DamageModifierEnumListSelectableUserControl
                                        Grid.Row="1" Grid.Column="1"
                                        PropertyPath="SituationalDamageModifier"
                                        Margin="5, 0"
                                        Visibility="{Binding HasSavingThrow, ElementName=DamageTemplateListEditableControl, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button 
                        Grid.Row="1"
                        Margin="0,5"
                        Click="AddDamage_Button_Click" 
                        FontWeight="SemiBold">
                    Add Damage
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
