DDFight/Game/Aggression/Display/DamageTemplateListReadOnlyUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.DamageListControls.DamageTemplateListReadOnlyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
             xmlns:converters="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Background="{StaticResource Gray}">
            <ItemsControl
                    ItemsSource="{Binding DamageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="{StaticResource Light}"/>
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </DataTemplate.Resources>
                        <StackPanel 
                                Orientation="Horizontal">
                            <Label Content="{Binding Damage}" />
                            <Label Content="{Binding DamageType}" 
                                       Foreground="{Binding DamageType, Converter={StaticResource DamageColorConverter}}"
                                       FontWeight="Bold"/>
                            <Label Content="Damage" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
