DDFight/Game/Aggression/Display/DamageResultRollableUserControl.xaml

<UserControl x:Class=" DDFight.Controlers.Game.Attacks.Display.DamageResultRollableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Display" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:converters="clr-namespace:DDFight.Converters" xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <WrapPanel
            Margin="0, 5"
            Orientation="Horizontal">
            <Grid>
                <Grid.ToolTip>
                    <ToolTip
                        Visibility="{Binding Damage.DicesList[0].RolledDices, Converter={StaticResource StringToVisibilityConverter}}"
                        Background="{StaticResource Gray}">
                        <ItemsControl
                            DisplayMemberPath="RolledDices"
                            ItemsSource="{Binding Damage.DicesList}"
                            Foreground="{StaticResource Light}">
                        </ItemsControl>
                    </ToolTip>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DamageTypeColumn" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Damage"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0"
                    Text="{Binding DamageType}" 
                    FontWeight="SemiBold"
                    Foreground="{Binding DamageType, Converter={StaticResource DamageColorConverter}}"/>

                <TextBlock 
                    Grid.Column="1"
                    Text="Damage: "
                    Margin="5, 0, 5, 0"
                    Foreground="{StaticResource Light}"/>

                <TextBlock 
                    Grid.Column="2"
                    Foreground="{StaticResource Light}"
                    FontWeight="SemiBold"
                    Text="{Binding ToRollDamage}" />                
            </Grid>

            <inttextboxes:IntTextBoxControl 
                Margin="5 0"
                ToolTipService.IsEnabled="False"
                MinWidth="40"
                DataContext="{Binding Damage}"
                Integer="{Binding LastRoll}"
                />

            <TextBlock 
                Foreground="{StaticResource Light}"
                FontWeight="Bold"
                Text="{Binding ToRollBonus}" />
        </WrapPanel>
    </Grid>
</UserControl>
