DDFight/Game/Aggression/Display/DamageTemplateListRollableUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.DamageListControls.DamageTemplateListRollableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
             xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             xmlns:converters="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            Grid.Row="2"
            Margin="5"
            Grid.IsSharedSizeScope="True"
            x:Name="DamageControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        Margin="5"
                        Orientation="Horizontal">
                        <Grid
                            Margin="5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    SharedSizeGroup="FirstColumn"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Foreground="{StaticResource Light}"
                                Text="{Binding Damage}" />
                        </Grid>
                        <Grid
                            Margin="0, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    SharedSizeGroup="SecondColumn" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{Binding DamageType}" 
                                FontWeight="SemiBold"
                                Foreground="{Binding DamageType, Converter={StaticResource DamageColorConverter}}"/>
                        </Grid>
                        <TextBlock 
                            Margin="0, 0, 5, 0"
                            Foreground="{StaticResource Light}">
                            Damage :
                        </TextBlock>
                        <inputboxes:PositiveIntTextBox 
                            MinWidth="40"
                            DataContext="{Binding Damage}"
                            PropertyPath="LastResult"
                        />
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
