DDFight/Game/Aggression/Display/DamageResultListRollableUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.Display.DamageResultListRollableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks.Display"
             xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             xmlns:converters="clr-namespace:DDFight.Converters" 
             xmlns:display="clr-namespace:DDFight.Game.Aggression.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            Grid.Row="2"
            Grid.IsSharedSizeScope="True"
            x:Name="DamageControl"
            VirtualizingPanel.IsVirtualizing="False"
            ItemsSource="{Binding Elements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DamageResultRollableUserControl
                        Crits="{Binding Crits, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DamageResultListRollableUserControl}}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
