DDFight/Game/Aggression/Display/DamageTemplateRollableUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Display.DamageTemplateRollableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Display" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:converters="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
    </UserControl.Resources>
    <Grid>
        <WrapPanel
            Margin="0, 5"
            Orientation="Horizontal">
            <Grid
                Margin="0, 0, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        SharedSizeGroup="DamageTypeColumn" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="{Binding DamageType}" 
                    FontWeight="SemiBold"
                    Foreground="{Binding DamageType, Converter={StaticResource DamageColorConverter}}"/>
            </Grid>
            <TextBlock 
                Margin="0, 0, 5, 0"
                Foreground="{StaticResource Light}">
                Damage :
            </TextBlock>
            <Grid
                Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        SharedSizeGroup="TemplateColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Foreground="{StaticResource Light}"
                    FontWeight="SemiBold"
                    Text="{Binding ToRollDamage}" />
            </Grid>
            <inputboxes:PositiveIntTextBox 
                MinWidth="40"
                DataContext="{Binding Damage}"
                Integer="{Binding LastRoll}"
                />
            <Grid
                Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                        SharedSizeGroup="ModifierColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Foreground="{StaticResource Light}"
                    FontWeight="Bold"
                    Text="{Binding ToRollBonus}" />
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
