DDFight/Game/Aggression/Display/DotTemplateListEditableControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Display.DotTemplateListEditableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Display"
             xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
             xmlns:dices="clr-namespace:DDFight.Controlers.Game.Dices"
             xmlns:checkboxes="clr-namespace:WpfCustomControlLibrary.CheckBoxes;assembly=WpfCustomControlLibrary" 
             xmlns:basetypes="clr-namespace:WpfToolsLibrary.Converters.BaseTypes;assembly=WpfToolsLibrary" 
             xmlns:visibilities="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <visibilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <basetypes:BoolToReversedBoolConverter x:Key="BoolToReverseConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock
                    x:Name="HeaderTextControl"
                    FontSize="15"
                    Foreground="{StaticResource Light}"
                    FontWeight="SemiBold">
                    Damages Types
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                        x:Name="DamageListView"
                        Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Background="{StaticResource Gray}"
                                    Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="134" />
                                        <ColumnDefinition SharedSizeGroup="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <damageaffinity:DamageTypeAffinityListSelectableUserControl 
                                        Margin="5"
                                        Grid.Row="0" Grid.Column="0"
                                        PropertyPath="DamageType">
                                    </damageaffinity:DamageTypeAffinityListSelectableUserControl>
                                    <dices:DiceRollEditableUserControl
                                        Height="25"
                                        x:Name="DamageTextBox"
                                        Grid.Row="0" Grid.Column="1"
                                        Margin="10,0"
                                        PropertyPath="Damage"/>
                                    <Button 
                                        Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                        VerticalAlignment="Stretch"
                                        Height="25"
                                        Margin="0, 0, 5, 0"
                                        Padding="5,0"
                                        Click="RemoveDamage_Button_Click">
                                        Remove
                                    </Button>

                                    <Grid
                                        Grid.Row="1" Grid.ColumnSpan="3"
                                        Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.ColumnSpan="4">
                                            Ticks On:
                                        </TextBlock>

                                        <TextBlock
                                            Grid.Row="1"
                                            VerticalAlignment="Center">
                                            Caster
                                        </TextBlock>
                                        <checkboxes:CheckBoxControl
                                            Grid.Row="1"
                                            Margin="5"
                                            Grid.Column="1"
                                            IsChecked="{Binding TriggersOnCastersTurn}"/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="5">
                                            Affected
                                        </TextBlock>
                                        <checkboxes:CheckBoxControl 
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Margin="5"
                                            IsChecked="{Binding TriggersOnCastersTurn, Converter={StaticResource BoolToReverseConverter}}"/>

                                        <TextBlock
                                            Grid.Row="2"
                                            VerticalAlignment="Center">
                                            Start of turn
                                        </TextBlock>
                                        <checkboxes:CheckBoxControl                                             
                                            Grid.Row="2"
                                            Margin="5"
                                            Grid.Column="1"
                                            IsChecked="{Binding TriggersStartOfTurn}"/>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5">
                                            End of turn
                                        </TextBlock>
                                        <checkboxes:CheckBoxControl 
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Margin="5"
                                            IsChecked="{Binding TriggersStartOfTurn, Converter={StaticResource BoolToReverseConverter}}"/>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button 
                        Grid.Row="1"
                        Margin="0,5"
                        Click="AddDamage_Button_Click" 
                        FontWeight="SemiBold">
                    Add Damage
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
