DDFight/Game/Aggression/Display/RangeEditableUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.RangeEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Margin="0, 0, 5, 0"
            Text="close: "/>
        <CheckBox 
            Grid.Column="1"
            Margin="0, 0, 5, 0"
            VerticalAlignment="Center"
            x:Name="CloseRangedCheckBoxControl"
            IsChecked="{Binding IsCloseRanged}"/>
        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Margin="0, 0, 5, 0"
            Text="range: "/>
        <CheckBox 
            x:Name="LongRangedCheckBoxControl"
            VerticalAlignment="Center"
            Grid.Column="3"
            Margin="0, 0, 5, 0"
            IsChecked="{Binding IsLongRanged}"/>
    </Grid>
</UserControl>
