DDFight/Game/Aggression/Display/SituationalAdvantageModifiersUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.SituationalModifiers.SituationalAdvantageModifiersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks.SituationalModifiers" xmlns:checkboxes="clr-namespace:WpfCustomControlLibrary.CheckBoxes;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel
            Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Light}"/>
                </Style>
            </WrapPanel.Resources>

            <TextBlock
                VerticalAlignment="Center">
                Situational Advantage : 
            </TextBlock>

            <checkboxes:CheckBoxControl 
                VerticalAlignment="Center"
                Margin="5, 0"
                IsChecked="{Binding SituationalAdvantage}"
                />

            <TextBlock
                VerticalAlignment="Center">
                Situational Disadvantage
            </TextBlock>

            <checkboxes:CheckBoxControl 
                VerticalAlignment="Center"
                Margin="5, 0"
                IsChecked="{Binding SituationalDisadvantage}"
                />

        </WrapPanel>
            
    </Grid>
</UserControl>
