WpfDnDCommandHandlers/AttackQueries/SpellQueries/AttackSpellResultsQueries/AttackSpellResultsQueryHandlerWindow.xaml

<Window x:Class="WpfDnDCommandHandlers.AttackQueries.SpellQueries.AttackSpellResultsQueries.AttackSpellResultsQueryHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDnDCommandHandlers.AttackQueries.SpellQueries.AttackSpellResultsQueries"
        xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary" xmlns:spells="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Spells;assembly=WpfDnDCustomControlLibrary" xmlns:converters="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
        mc:Ignorable="d"
        Title="GetInputSpellAttackResultsWindow" Height="450" Width="800"
        Closing="Window_Closing"
        Style="{StaticResource WindowStyle}"
        KeyDown="Window_KeyDown"
        Validation.Error="Window_Error"
        Binding.SourceUpdated="Window_SourceUpdated"
        Binding.TargetUpdated="Window_TargetUpdated">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToReversedVisibilityConverter x:Key="BoolToReversedVisibilityConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Light}"/>
                <Setter Property="TextBlock.FontSize" Value="13" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="20"
                FontWeight="SemiBold">
                <Run Text="{Binding SpellName}"></Run>
                <Run Text="lvl"/>
                <Run Text="{Binding SpellLevel}"></Run>
            </TextBlock>

            <WrapPanel
                Grid.Row="1"
                Margin="0, 10"
                Visibility="{Binding SpellResults[0].AutomaticalyHits, Converter={StaticResource BoolToReversedVisibilityConverter}}">
                <TextBlock>
                    Hit Bonus:
                </TextBlock>
                <TextBlock 
                    FontWeight="SemiBold"
                    Margin="5, 0"
                    Text="{Binding SpellResults[0].ToHitBonus, StringFormat='+ {0}'}" />
            </WrapPanel>
            <TextBlock
                Grid.Row="1"
                Margin="0, 10"
                Visibility="{Binding SpellResults[0].AutomaticalyHits, Converter={StaticResource BooleanToVisibilityConverter}}">
                Will hit anyway
            </TextBlock>

        </Grid>

        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto" Padding="5"
            Background="{StaticResource Gray}">
            <ItemsControl
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                x:Name="DamageControl"
                VirtualizingPanel.IsVirtualizing="False"
                ItemsSource="{Binding SpellResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="{StaticResource Light}" 
                            CornerRadius="5" 
                            Background="{StaticResource LightestGray}"
                            Margin="5"
                            Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource Light}"/>
                                        <Setter Property="TextBlock.FontSize" Value="13" />

                                    </Style>
                                </Grid.Style>

                                <TextBlock
                                    Text="{Binding TargetName}" 
                                    Grid.Row="0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    />

                                <spells:SpellAttackResultRollableUserControl
                                    x:Name="SpellAttackResultRollableUserControl"
                                    Grid.Row="1"
                                    SpellResult="{Binding}"
                                    />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <shadowboxes:ShadowButtonControl
            x:Name="CastButton"
            IsEnabled="False"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            FontSize="18"
            Click="CastButton_Click">
            Cast Spell
        </shadowboxes:ShadowButtonControl>

    </Grid>
</Window>
