WpfSandbox/MainWindow.xaml

<Window x:Class="BindValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basetextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.BaseTextBoxes;assembly=WpfCustomControlLibrary"
        xmlns:wpfsandbox="clr-namespace:WpfSandbox" 
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls" 
        xmlns:scrollbars="clr-namespace:WpfCustomControlLibrary.Scrollbars;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>






    <Grid>
        <Image Source="/Images/wpp.jpg" Stretch="UniformToFill" x:Name="Img">
        </Image>
        <Border Background="Transparent" Panel.ZIndex="1" Width="450" Height="450">
            <Border.OpacityMask>
                <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
            </Border.OpacityMask>
            <Grid >
                <controls:BlurryUserControl BorderBrush="Red" BorderThickness="0" BlurRadius="20" BlurContainer="{Binding ElementName=Img}" >
                    <Grid>
                        <Border Background="Blue" Opacity="0.3">
                        </Border>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
                        Toto
                        </TextBlock>
                    </Grid>
                </controls:BlurryUserControl>
            </Grid>
        </Border>
        <Border 
            Width="450"
            Height="450"
            x:Name="Mask"
            Background="{StaticResource LightestGray}"
            CornerRadius="20"
            BorderBrush="{StaticResource LightestGray}"
            BorderThickness="0"
            Margin="5"
            />
    </Grid>
</Window>