WpfSandbox/MainWindow.xaml

<Window x:Class="BindValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basetextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.BaseTextBoxes;assembly=WpfCustomControlLibrary"
        xmlns:wpfsandbox="clr-namespace:WpfSandbox" 
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls" 
        xmlns:scrollbars="clr-namespace:WpfCustomControlLibrary.Scrollbars;assembly=WpfCustomControlLibrary" xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Focusable="True"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Big">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource Light}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="small">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{StaticResource Light}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <TextBlock Style="{StaticResource Big}">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>
        <TextBlock Style="{StaticResource small}" Grid.Column="1">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>

        <TextBlock Style="{StaticResource Big}" 
                   Grid.Row="1"
                   FontFamily="{StaticResource ManualCoverFont}">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>
        <TextBlock Style="{StaticResource small}" Grid.Column="1"
                   Grid.Row="1"
                   FontFamily="{StaticResource ManualCoverFont}">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>

        <TextBlock Style="{StaticResource Big}" 
                   Grid.Row="2"
                   FontFamily="{StaticResource ManualHeadersFont}">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>
        <TextBlock Style="{StaticResource small}" Grid.Column="1"
                   Grid.Row="2"
                   FontFamily="{StaticResource ManualHeadersFont}">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>

        <TextBlock Style="{StaticResource Big}" 
                   Grid.Row="3"
                   FontFamily="{StaticResource BookInsanity}">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>
        <TextBlock Style="{StaticResource small}" Grid.Column="1"
                   Grid.Row="3"
                   FontFamily="{StaticResource BookInsanity}">
            The quick brown fox jumps over the lazy dog ABSOLUTE CAPITAL
        </TextBlock>
    </Grid>

    <!--

    <Grid>
        <Image Source="/Images/wpp.jpg" Stretch="UniformToFill" x:Name="Img">
        </Image>
        <Border Background="Transparent" Panel.ZIndex="1" Width="450" Height="450">
            <Border.OpacityMask>
                <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
            </Border.OpacityMask>
            <Grid >
                <controls:BlurryUserControl BorderBrush="Red" BorderThickness="0" BlurRadius="20" BlurContainer="{Binding ElementName=Img}" >
                    <Grid>
                        <Border Background="Blue" Opacity="0.3">
                        </Border>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
                        Toto
                        </TextBlock>
                    </Grid>
                </controls:BlurryUserControl>
            </Grid>
        </Border>
        <Border 
            Width="450"
            Height="450"
            x:Name="Mask"
            Background="{StaticResource LightestGray}"
            CornerRadius="20"
            BorderBrush="{StaticResource LightestGray}"
            BorderThickness="0"
            Margin="5"
            />
    </Grid>-->
</Window>