WpfSandbox/SpellLevelSelector.xaml

<UserControl x:Class="WpfSandbox.SpellLevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSandbox" 
             xmlns:converters="clr-namespace:DDFight.Converters;assembly=DDFight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TriangleRadioButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BasicOperationConverter x:Key="OperationConverter"/>
            <PathGeometry x:Key="TriangleRadioButtonPath">
                <PathGeometry.Figures>
                    <PathFigure StartPoint="0 0">
                        <PathFigure.Segments>
                            <LineSegment Point="90 -30"/>
                            <ArcSegment RotationAngle="0" 
                                        SweepDirection="Clockwise" 
                                        IsLargeArc="False"
                                        Size="25 55"
                                        Point="90 30"/>
                            <LineSegment Point="0 0"/>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas
        Background="Red"
        local:TriangleRadioButtonProperties.PathGeometry="{StaticResource TriangleRadioButtonPath}"
        local:TriangleRadioButtonProperties.BaseColorBrush="{StaticResource LightestGray}"
        local:TriangleRadioButtonProperties.SelectedColorBrush="{StaticResource Indigo}"
        local:TriangleRadioButtonProperties.DisabledColorBrush="{StaticResource Gray}"
        local:TriangleRadioButtonProperties.HoverColorBrush="{StaticResource LightIndigo}"
        local:TriangleRadioButtonProperties.BorderBaseColorBrush="{StaticResource Light}"
        local:TriangleRadioButtonProperties.LabelXOffset="53"
        local:TriangleRadioButtonProperties.LabelYOffset="-15"
        local:TriangleRadioButtonProperties.LabelFontSize="18">

        <local:TriangleRadioButton
            Angle="-240"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}"
            Label="Lvl 1"
            />

        <local:TriangleRadioButton
            Angle="-202.5"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}"
            Label="Lvl 2"
            />

        <local:TriangleRadioButton
            Angle="-165"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}"
            Label="Lvl 3"
            />

        <local:TriangleRadioButton
            Angle="-127.5"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}"
            Label="Lvl 4"
            />

        <local:TriangleRadioButton
            Angle="-90"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}"
            Label="Lvl 5"
            />

        <local:TriangleRadioButton
            Angle="-52.5"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button2, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}"
            Label="Lvl 6"
            />

        <local:TriangleRadioButton
            Angle="-15"
            IsEnabled="False"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}"
            Label="Lvl 7"
            />

        <local:TriangleRadioButton
            Angle="22.5"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}" 
            Label="Lvl 8"
            />

        <local:TriangleRadioButton
            Angle="60"
            Style="{StaticResource TriangleRadioButton}"
            IsChecked="{Binding Button3, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SpellLevelSelector}}}" 
            Label="Lvl 9"
            />

        <Grid
            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" 
            Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}">
            <Ellipse
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Fill="{StaticResource Indigo}"
                Stroke="{StaticResource Light}"
                StrokeThickness="1.5"
                Width="100"
                Height="100">
            </Ellipse>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource Light}">
                oui
            </TextBlock>
        </Grid>
    </Canvas>
</UserControl>
