WpfSandbox/TestText.xaml

<UserControl x:Class="WpfSandbox.TestText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSandbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Transparent" Panel.ZIndex="1">
            <Border.OpacityMask>
                <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
            </Border.OpacityMask>
            <Grid>
                <Border
                    CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                    BorderBrush="{Binding Background, ElementName=Mask}"
                    BorderThickness="5 5 0 0"
                    >
                    <Border.Effect>
                        <DropShadowEffect Color="{StaticResource RawIndigo}" ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
                <Border
                    CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                    BorderBrush="{Binding Background, ElementName=Mask}"
                    BorderThickness="0 0 5 5"
                    >
                    <Border.Effect>
                        <DropShadowEffect Color="#D7D7D7" ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
        <Border 
            x:Name="Mask"
            Background="{StaticResource LightestGray}"
            CornerRadius="10"
            BorderBrush="{StaticResource LightestGray}"
            BorderThickness="2"
            Margin="5"
            />
    </Grid>
</UserControl>
