WpfSandbox/TriangleRadioButtonStyle.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfSandbox" 
                    xmlns:converters="clr-namespace:DDFight.Converters;assembly=DDFight">
    <converters:BasicOperationConverter x:Key="OperationConverter"/>
    <Style TargetType="local:TriangleRadioButton" x:Key="TriangleRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TriangleRadioButton}">
                    <Grid
                        ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform 
                                        X="{Binding Path=ActualWidth, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                        Y="{Binding Path=ActualHeight, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>

                                <RotateTransform 
                                        Angle="{Binding Path=Angle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TriangleRadioButton}}}"
                                        CenterX="{Binding Path=ActualWidth, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                        CenterY="{Binding Path=ActualHeight, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>

                                <ScaleTransform 
                                        ScaleX="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TriangleRadioButton}}}" 
                                        ScaleY="{Binding Scale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TriangleRadioButton}}}" 
                                        CenterX="{Binding Path=ActualWidth, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                        CenterY="{Binding Path=ActualHeight, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="20"
                            FontSize="20"
                            Foreground="{StaticResource Light}"
                            >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform 
                                        Angle="{Binding Path=Angle,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TriangleRadioButton}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='-x'}"
                                        CenterX="{Binding Path=ActualWidth, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"
                                        CenterY="{Binding Path=ActualHeight, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBlock}}, 
                                            Converter={StaticResource ResourceKey=OperationConverter}, ConverterParameter='x/2'}"/>
                                    <TranslateTransform X="55" Y="-15"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                             Lvl 1
                        </TextBlock>
                        <Path 
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Panel.ZIndex="-1"
                            Name="ThePath" 
                            Fill="{Binding Path=(local:TriangleRadioButtonProperties.BaseColorBrush), RelativeSource={RelativeSource TemplatedParent}}"
                            Stroke="{Binding Path=(local:TriangleRadioButtonProperties.BorderBaseColorBrush), RelativeSource={RelativeSource TemplatedParent}}"
                            Data="{Binding Path=(local:TriangleRadioButtonProperties.PathGeometry), RelativeSource={RelativeSource TemplatedParent}}">
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="{Binding Path=(local:TriangleRadioButtonProperties.HoverColorBrush), RelativeSource={RelativeSource TemplatedParent}}" TargetName="ThePath"/>
                       </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" Value="{Binding Path=(local:TriangleRadioButtonProperties.SelectedColorBrush), RelativeSource={RelativeSource TemplatedParent}}" TargetName="ThePath"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" Value="{Binding Path=(local:TriangleRadioButtonProperties.DisabledColorBrush), RelativeSource={RelativeSource TemplatedParent}}" TargetName="ThePath"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>