DDFight/Game/Status/Display/CustomVerboseStatusListEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Status.Display.CustomVerboseStatusListEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="{StaticResource Light}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                FontSize="15"
                FontWeight="SemiBold">
                Custom Verbose Status
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                x:Name="StatusListControl"
                Background="{StaticResource Gray}"
                KeyDown="StatusListControl_KeyDown"
                MouseDoubleClick="StatusListControl_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}">
                        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Grid.Row="1"
                Margin="10, 10, 10, 5"
                Click="AddStatusButton_Click">
                Add Status
            </Button>
            
        </Grid>
    </GroupBox>
</UserControl>
