DDFight/Game/Status/Display/EditCustomVerboseStatusWindow.xaml

<Window x:Class="DDFight.Game.Status.Display.EditCustomVerboseStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
        mc:Ignorable="d"
        Title="EditCustomVerboseStatusWindow" Height="450" Width="800"
        Background="{StaticResource LightestGray}"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="{StaticResource Light}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="{StaticResource Light}"
            FontSize="18"
            FontWeight="SemiBold"
            TextWrapping="Wrap"
            TextAlignment="Center">
            You may edit Custom status here. Those statuses are NOT handled automatically AT ALL. They are just for organization.
        </TextBlock>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            Header :
        </TextBlock>
        <inputboxes:NotEmptyStringTextBox 
            x:Name="HeaderBox"
            Grid.Row="1" Grid.Column="1"
            MaxHeight="25"
            PropertyPath="Header"
            Background="{StaticResource Gray}"
            />

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            ToolTip :
        </TextBlock>
        <TextBox
            Foreground="{StaticResource Light}"
            MaxHeight="25"
            BorderThickness="2"
            Grid.Row="2" Grid.Column="1"
            Text="{Binding ToolTip}"
            Background="{StaticResource Gray}"
            />

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            Description :
        </TextBlock>
        <ScrollViewer
            Grid.Row="3" Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            Margin="0, 5, 0, 0">
            <TextBox
                TextWrapping="Wrap"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Description}"
                Background="{StaticResource Gray}"
                Foreground="{StaticResource Light}"
            />
        </ScrollViewer>

        <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontSize="15"
            Foreground="Red"
            FontWeight="SemiBold"
            Visibility="Collapsed"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Header field cannot be empty
        </TextBlock>
        
        <Button
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
            Width="200"
            Margin="10"
            Padding="10"
            FontSize="18"
            FontWeight="SemiBold"
            Click="ValidateButton_Click">
            Validate
        </Button>

    </Grid>
</Window>
