DDFight/Game/Status/Display/OnHitStatusEditWindow.xaml

<Window x:Class="DDFight.Game.Status.Display.OnHitStatusEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:characteristics="clr-namespace:DDFight.Controlers.Game.Characteristics" xmlns:display="clr-namespace:DDFight.Game.Status.Display"
        xmlns:converter="clr-namespace:DDFight.Converters"
        xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
        mc:Ignorable="d"
        Title="EditCustomVerboseStatusWindow" Height="550" Width="800"
        Background="{StaticResource LightestGray}"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToReversedBoolConverter x:Key="BootToReversedBoolConverter"/>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="{StaticResource Light}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Grid for the end condition of the status -->
        <Grid
            Margin="5, 0"
            Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource LabelStyle}">
                Apply Saving: 
            </TextBlock>
            <ComboBox 
                Grid.Row="0" Grid.Column="1"
                x:Name="ApplySavingCharacteristicControler"
                Margin="0,5"
                SelectionChanged="ApplySavingCharacteristicControler_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Background" Value="{StaticResource LightestGray}" />
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBlock 
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource LabelStyle}">
                Difficulty (0 for innate)
            </TextBlock>
            <inputboxes:PositiveIntTextBox
                Grid.Row="1" Grid.Column="1"
                Margin="0, 5"
                PropertyPath="ApplySavingDifficulty"/>

        </Grid>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Foreground="{StaticResource Light}"
            FontSize="18"
            Margin="10"
            FontWeight="SemiBold"
            TextWrapping="Wrap"
            TextAlignment="Center">
            On Hit Statuses modification
        </TextBlock>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            Header :
        </TextBlock>
        <inputboxes:NotEmptyStringTextBox 
            x:Name="HeaderBox"
            Grid.Row="1" Grid.Column="1"
            MaxHeight="25"
            PropertyPath="Header"
            Background="{StaticResource Gray}"
            />

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            ToolTip :
        </TextBlock>
        <TextBox
            Foreground="{StaticResource Light}"
            MaxHeight="25"
            BorderThickness="2"
            Grid.Row="2" Grid.Column="1"
            Text="{Binding ToolTip}"
            Background="{StaticResource Gray}"
            />

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            Description :
        </TextBlock>
        <ScrollViewer
            Grid.Row="3" Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            Margin="0, 5, 0, 0">
            <TextBox
                TextWrapping="Wrap"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Description}"
                Background="{StaticResource Gray}"
                Foreground="{StaticResource Light}"
            />
        </ScrollViewer>

        <!--  Grid for end of statuses  -->
        <Grid
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5, 16, 0, 8"
                Style="{StaticResource LabelStyle}"
                >
                Ends on Caster's loss of concentration:
            </TextBlock>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20, 16, 20, 8"
                HorizontalAlignment="Right"
                IsChecked="{Binding EndsOnCasterLossOfConcentration}">
            </CheckBox>

            <!-- Grid for the Start / End Saving Throw selection -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource LabelStyle}">
                    Can the Saving Throw be repeated:
                </TextBlock>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20, 0"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding CanRedoSavingThrow}">
                </CheckBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding CanRedoSavingThrow, Converter={StaticResource BoolToVisibilityConverter}}">
                    At Start of turn:
                </TextBlock>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20, 0"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding SavingIsRemadeAtStartOfTurn}"
                    Visibility="{Binding CanRedoSavingThrow, Converter={StaticResource BoolToVisibilityConverter}}">
                </CheckBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding CanRedoSavingThrow, Converter={StaticResource BoolToVisibilityConverter}}">
                    At End of turn:
                </TextBlock>
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20, 0"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding SavingIsRemadeAtStartOfTurn, Converter={StaticResource BootToReversedBoolConverter}}"
                    Visibility="{Binding CanRedoSavingThrow, Converter={StaticResource BoolToVisibilityConverter}}">
                </CheckBox>
            </Grid>

            <!-- Grid for an possible maximum duration -->
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource LabelStyle}">
                    The status has a maximum duration:
                </TextBlock>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20, 0"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding HasAMaximumDuration}">
                </CheckBox>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}">
                    Duration in rounds:
                </TextBlock>
                <inputboxes:PositiveIntTextBox 
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20, 5"
                    HorizontalAlignment="Right"
                    Width="60"
                    PropertyPath="RemainingRounds"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    />

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}">
                    Based on:
                </TextBlock>
                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                    Caster
                </TextBlock>
                <CheckBox 
                    Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="20, 0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DurationIsCalculatedOnCasterTurn}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
                <TextBlock
                    Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                    Affected
                </TextBlock>
                <CheckBox 
                    Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20, 0"
                    IsChecked="{Binding DurationIsCalculatedOnCasterTurn, Converter={StaticResource BootToReversedBoolConverter}}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    />

                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                    Start of Turn
                </TextBlock>
                <CheckBox 
                    Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="20, 0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DurationIsBasedOnStartOfTurn}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
                <TextBlock
                    Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource LabelStyle}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                    End Of Turn
                </TextBlock>
                <CheckBox 
                    Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="20, 0"
                    IsChecked="{Binding DurationIsBasedOnStartOfTurn, Converter={StaticResource BootToReversedBoolConverter}}"
                    Visibility="{Binding HasAMaximumDuration, Converter={StaticResource BoolToVisibilityConverter}}"
                    />

            </Grid>

        </Grid>


        <damagelistcontrols:DamageTemplateListEditableUserControl
            x:Name="DamageListControl"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            DataContext="{Binding OnApplyDamageList}"/>

        <Button
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="ValidateButtonControl"
            Width="200"
            Margin="10"
            Padding="10"
            FontSize="18"
            FontWeight="SemiBold"
            Click="ValidateButton_Click">
            Validate
        </Button>

    </Grid>
</Window>
