DDFight/Game/Status/Display/OnHitStatusEditWindow.xaml

<Window x:Class="DDFight.Game.Status.Display.OnHitStatusEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:characteristics="clr-namespace:DDFight.Controlers.Game.Characteristics" xmlns:display="clr-namespace:DDFight.Game.Status.Display"
        xmlns:converter="clr-namespace:DDFight.Converters"
        xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls" xmlns:stringtextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.StringTextBoxes;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="EditCustomVerboseStatusWindow" Height="550" Width="800"
        Background="{StaticResource LightestGray}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converter:BoolToReversedBoolConverter x:Key="BootToReversedBoolConverter"/>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="Foreground" Value="{StaticResource Light}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl
        BorderThickness="0"
        Background="{StaticResource LightestGray}">
        <TabItem Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                    Description
                </TextBlock>
            </TabItem.Header>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Foreground="{StaticResource Light}"
            FontSize="18"
            Margin="10"
            FontWeight="SemiBold"
            TextWrapping="Wrap"
            TextAlignment="Center">
            On Hit Statuses modification
        </TextBlock>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            Header :
        </TextBlock>
        <stringtextboxes:NotEmptyStringTextBoxControl 
            x:Name="HeaderBox"
            Grid.Row="1" Grid.Column="1"
            MaxHeight="25"
            String="{Binding Header}"
            />

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            ToolTip :
        </TextBlock>
        <TextBox
            Foreground="{StaticResource Light}"
            MaxHeight="25"
            BorderThickness="2"
            Grid.Row="2" Grid.Column="1"
            Text="{Binding ToolTip}"
            Background="{StaticResource Gray}"
            />

        <TextBlock
            Grid.Row="3" Grid.Column="0"
            Style="{StaticResource LabelStyle}">
            Description :
        </TextBlock>
        <ScrollViewer
            Grid.Row="3" Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            Margin="0, 5, 0, 0">
            <TextBox
                TextWrapping="Wrap"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Description}"
                Background="{StaticResource Gray}"
                Foreground="{StaticResource Light}"
            />
        </ScrollViewer>

        <Button
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="ValidateButtonControl"
            Width="200"
            Margin="10"
            Padding="10"
            FontSize="18"
            FontWeight="SemiBold"
            Click="ValidateButton_Click">
            Validate
        </Button>

    </Grid>
        </TabItem>
        <TabItem 
            Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                    Damage
                </TextBlock>
            </TabItem.Header>
            <display:OnHitStatusDamageEditableUserControl/>
        </TabItem>
        <TabItem
            Style="{StaticResource TabItemStyle}">
            <TabItem.Header>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                    Conditions
                </TextBlock>
            </TabItem.Header>
            <display:OnHitStatusConditionsUserControl/>
        </TabItem>
    </TabControl>
</Window>
