DDFight/Game/Status/Display/OnHitStatusDamageEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Status.Display.OnHitStatusDamageEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Status.Display"
             xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
             xmlns:display="clr-namespace:DDFight.Game.Aggression.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                
        <damagelistcontrols:DamageTemplateListEditableUserControl
            Grid.Column="0"
            Margin="5"
            x:Name="OnApplyDamageListControl"
            DataContext="{Binding OnApplyDamageList}"
            HasSavingThrow="True"/>

        <display:DotTemplateListEditableControl
            Grid.Column="1"
            Margin="5"
            x:Name="DotDamageControl"
            DataContext="{Binding DotDamageList}"/>


    </Grid>
</UserControl>
