DDFight/Game/Status/Display/OnHitStatusApplyWindow.xaml

<Window x:Class="DDFight.Game.Status.Display.OnHitStatusApplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Game.Status.Display" xmlns:display="clr-namespace:DDFight.Game.Dices.SavingThrow.Display"
        xmlns:converters="clr-namespace:DDFight.Converters"
        xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
        mc:Ignorable="d"
        Title="OnHitStatusApplyWindow" Height="650" Width="600"
        Background="{StaticResource LightestGray}"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style TargetType="TextBlock" x:Key="TextBoxColor" >
            <Setter Property="Foreground" Value="{StaticResource Light}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <WrapPanel
            x:Name="HeaderPanelControl"
            Grid.Row="0" Grid.Column="0"
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBoxColor}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </WrapPanel.Resources>
            <TextBlock 
                Text="{Binding DisplayName}"
                DataContext="{Binding Target, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                FontWeight="SemiBold"
                FontSize="20"/>
            <TextBlock 
                Text="{Binding Header, StringFormat=' tries to resist the &quot;{0}&quot; Status from '}"
                FontSize="20"/>
            <TextBlock
                Text="{Binding DisplayName}"
                DataContext="{Binding Applicant, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                FontWeight="SemiBold"
                FontSize="20"/>
        </WrapPanel>

        <TextBlock 
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource TextBoxColor}"
            Background="{StaticResource Gray}"
            Text="{Binding ToolTip}"
            Visibility="{Binding ToolTip, Converter={StaticResource StringToVisibilityConverter}}">
        </TextBlock>

        <TextBlock 
            Grid.Row="2"
            Margin="10, 0"
            Style="{StaticResource TextBoxColor}"
            Background="{StaticResource Gray}"
            Text="{Binding Description}"
            Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}">
        </TextBlock>

        <display:SavingThrowRollableUserControl
            Grid.Row="3"
            x:Name="SavingThrowControl"
            HorizontalAlignment="Center"
            Visibility="Collapsed"/>

        <damagelistcontrols:DamageTemplateListRollableUserControl
            x:Name="OnApplyDamageControl"
            Grid.Row="4"
            DataContext="{Binding OnApplyDamageList}"/>

        <Grid
            Grid.Row="5"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ValidateButtonControl"
                Grid.Column="0"
                Margin="5"
                Click="ValidateButtonControl_Click"
                IsEnabled="False">
                Validate
            </Button>
            <Button
                x:Name="CancelButtonControl"
                Grid.Column="1"
                Margin="5"
                Click="CancelButtonControl_Click">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
