DDFight/Game/Status/Display/OnHitStatusApplyWindow.xaml

<Window x:Class="DDFight.Game.Status.Display.OnHitStatusApplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Game.Status.Display" xmlns:display="clr-namespace:DDFight.Game.Dices.SavingThrow.Display"
        mc:Ignorable="d"
        Title="OnHitStatusApplyWindow" Height="450" Width="800"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBoxColor" >
            <Setter Property="Foreground" Value="{StaticResource Light}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <WrapPanel
            x:Name="HeaderPanelControl"
            Grid.Row="0" Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBoxColor}">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </WrapPanel.Resources>
            <TextBlock 
                Text="{Binding DisplayName}"
                DataContext="{Binding Applicant, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                FontWeight="SemiBold"/>
            <TextBlock 
                Text="{Binding Header, StringFormat=' tries to apply the {0} Status on '}"/>
            <TextBlock
                Text="{Binding DisplayName}"
                DataContext="{Binding Target, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                FontWeight="SemiBold"/>
        </WrapPanel>

        <TextBlock 
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource TextBoxColor}"
            Background="{StaticResource Gray}"
            Text="{Binding ToolTip}">
        </TextBlock>
        
        <TextBlock 
            Grid.Row="2"
            Margin="10, 0"
            Style="{StaticResource TextBoxColor}"
            Background="{StaticResource Gray}"
            Text="{Binding Description}">
        </TextBlock>

        <display:SavingThrowRollableUserControl
            Grid.Row="3"
            x:Name="SavingThrowControl"
            Visibility="Collapsed"
            DataContext="{Binding }"/>

        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ValidateButtonControl"
                Grid.Column="0"
                Click="ValidateButtonControl_Click">
                Validate
            </Button>
            <Button
                x:Name="CancelButtonControl"
                Grid.Column="1"
                Click="CancelButtonControl_Click">
                Cancel
            </Button>
        </Grid>
        
    </Grid>
</Window>
