DDFight/Game/Status/Display/OnHitStatusListEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Status.Display.OnHitStatusListEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Status.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                FontSize="15"
                FontWeight="SemiBold">
                On Hit Status
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                x:Name="StatusListControl"
                Background="{StaticResource Gray}"
                DisplayMemberPath="Header"
                KeyDown="StatusListControl_KeyDown"
                MouseDoubleClick="StatusListControl_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button
                Grid.Row="1"
                Margin="10, 10, 10, 5"
                Click="AddStatusButton_Click">
                Add Status
            </Button>

        </Grid>
    </GroupBox>
</UserControl>
