DDFight/Game/Status/Display/OnHitStatusListEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Status.Display.OnHitStatusListEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Status.Display" xmlns:display="clr-namespace:DDFight.Game.Aggression.Display"
             xmlns:converter="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="OnHitStatusListEditableControl">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                FontSize="15"
                FontWeight="SemiBold">
                On Hit Status
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox
                Grid.Row="0"
                x:Name="StatusListControl"
                Background="{StaticResource LightestGray}"
                KeyDown="StatusListControl_KeyDown"
                MouseDoubleClick="StatusListControl_MouseDoubleClick"
                Grid.IsSharedSizeScope="True"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Background="{StaticResource Gray}"
                            ToolTip="{Binding ToolTip}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock 
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Margin="2"
                                Text="{Binding Header}"
                                Foreground="{StaticResource Light}"
                                FontSize="14"/>

                            <TextBlock
                                Grid.Row="1" Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="5"
                                Foreground="{StaticResource Light}"
                                Visibility="{Binding HasSavingThrow, ElementName=OnHitStatusListEditableControl, Converter={StaticResource BoolToVisibilityConverter}}">
                                In case of DC success:
                            </TextBlock>
                            <local:ApplicationModifierEnumListSelectableUserControl
                                Grid.Row="1" Grid.Column="1"
                                PropertyPath="SpellApplicationModifier"
                                Margin="5, 0"
                                Width="100"
                                Visibility="{Binding HasSavingThrow, ElementName=OnHitStatusListEditableControl, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button
                Grid.Row="1"
                Margin="10, 10, 10, 5"
                Click="AddStatusButton_Click">
                Add Status
            </Button>

        </Grid>
    </GroupBox>
</UserControl>
