DDFight/Game/Status/Display/StatusEndMomentumListSelectableUserControl.xaml

<UserControl x:Class="DDFight.Game.Status.Display.StatusEndMomentumListSelectableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Status.Display"
             xmlns:enum="clr-namespace:DDFight.Game.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:StatusEndMomentumEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid
        Background="{StaticResource LightestGray}">
        <ComboBox 
            x:Name="_ComboBox" 
            SelectedIndex="0"
            ItemsSource="{Binding Source={StaticResource DataFromEnum}}">
            <ComboBox.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="{StaticResource LightestGray}" />
                    <Setter Property="Foreground" Value="{StaticResource Light}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>
