WpfCustomControlLibrary/InputBoxes/BaseTextBoxes/BaseTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.InputBoxes.BaseTextBoxes" xmlns:cardcontrols="clr-namespace:WpfCustomControlLibrary.CardControls">
    <Style TargetType="{x:Type local:BaseTextBoxControl}" x:Key="BaseTextBoxStyle">
        <Setter Property="Foreground" Value="{Binding ForegroundColor, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="TextBoxBase.SelectionBrush" Value="{Binding LightAccentColor, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="CaretBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseTextBoxControl}">
                    <Grid>
                        <Border Background="Transparent" Panel.ZIndex="1">
                            <Border.OpacityMask>
                                <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
                            </Border.OpacityMask>
                            <Grid>
                                <Border
                                    CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                                    BorderBrush="{Binding Background, ElementName=Mask}"
                                    BorderThickness="5 5 0 0"
                                    >       
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" />
                                    </Border.Effect>
                                </Border>
                                <Border
                                    CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                                    BorderBrush="{Binding Background, ElementName=Mask}"
                                    BorderThickness="0 0 5 5"
                                    >       
                                    <Border.Effect>
                                        <DropShadowEffect Color="#D7D7D7" ShadowDepth="0" BlurRadius="6" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <Border 
                            x:Name="Mask"
                            Background="{StaticResource LightestGray}"
                            CornerRadius="10"
                            BorderBrush="{StaticResource LightestGray}"
                            BorderThickness="2"
                            Margin="5"
                            />
                        <Border 
                            x:Name="AddedBorder"
                            Panel.ZIndex="2"
                            CornerRadius="10"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            Margin="5"
                            />

                        <Border Background="Transparent" Padding="9" Panel.ZIndex="3">
                            <ScrollViewer 
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden" 
                                Name="PART_ContentHost" Focusable="False" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="AddedBorder" Property="Border.BorderBrush" Value="{StaticResource ThemeHover}"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter TargetName="AddedBorder" Property="Border.BorderBrush" Value="{StaticResource ThemeFocus}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter TargetName="AddedBorder" Property="Border.BorderBrush" Value="{StaticResource Error}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>