WpfCustomControlLibrary/InputBoxes/BaseTextBoxes/BaseTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.InputBoxes.BaseTextBoxes">
    <Style TargetType="{x:Type local:BaseTextBoxControl}" x:Key="BaseTextBoxStyle">
        <Setter Property="Foreground" Value="{Binding ForegroundColor, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="TextBoxBase.SelectionBrush" Value="{Binding LightAccentColor, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="CaretBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseTextBoxControl}">
                    <Grid>
                        <Border 
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseTextBoxControl}}}"
                            BorderThickness="1.3"
                            Background="{Binding BackgroundColor}" 
                            BorderBrush="{Binding BorderColor}" 
                            Name="border" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer 
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden" 
                                Name="PART_ContentHost" Focusable="False" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="{Binding LightAccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseTextBoxControl}}}"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="{Binding AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseTextBoxControl}}}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter TargetName="border" Property="Border.BorderBrush" Value="Red"/>
                            <Setter TargetName="border" Property="Border.BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>