WpfCustomControlLibrary/InputBoxes/BaseTextBoxes/BaseTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.InputBoxes.BaseTextBoxes" xmlns:cardcontrols="clr-namespace:WpfCustomControlLibrary.CardControls">
    <Style TargetType="{x:Type local:BaseTextBoxControl}" x:Key="BaseTextBoxStyle">
        <Setter Property="Foreground" Value="{Binding ForegroundColor, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="TextBoxBase.SelectionBrush" Value="{Binding LightAccentColor, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="CaretBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseTextBoxControl}">
                    <Grid 
                        Background="{StaticResource LightestGray}"
                        >
                        <Border 
                            x:Name="Border"
                            BorderThickness="2" BorderBrush="{StaticResource LightestGray}"
                            CornerRadius="10"
                            ClipToBounds="True"
                            >
                            <Grid>
                                <Border 
                                    x:Name="InnerBorder1"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource LightestGray}" BorderThickness="1 1 0 0"
                                    Margin="-2 -2 0 0"
                                    CornerRadius="8 10 10 10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3"  Color="{StaticResource RawIndigo}" Opacity="1" Direction="-45" BlurRadius="2.5"/>
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <TranslateTransform X="0"></TranslateTransform>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Border 
                                    x:Name="InnerBorder2"
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource LightestGray}" BorderThickness="0 0 1 1" 
                                    Margin="0 0 -2 -2"
                                    CornerRadius="10 10 8 10">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3"  Color="#AAAAAA" Opacity="1" Direction="135" BlurRadius="3"/>
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <TranslateTransform X="1"></TranslateTransform>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                </Border>

                            </Grid>
                        </Border>
                        <Border Background="Transparent" Padding="7">
                            <ScrollViewer 
                                    HorizontalScrollBarVisibility="Hidden" 
                                    VerticalScrollBarVisibility="Hidden" 
                                    Name="PART_ContentHost" Focusable="False" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="{Binding LightAccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseTextBoxControl}}}"/>
                            <Setter TargetName="InnerBorder1" Property="Border.BorderThickness" Value="0"/>
                            <Setter TargetName="InnerBorder2" Property="Border.BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="{Binding AccentColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseTextBoxControl}}}"/>
                            <Setter TargetName="InnerBorder1" Property="Border.BorderThickness" Value="0"/>
                            <Setter TargetName="InnerBorder2" Property="Border.BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter TargetName="Border" Property="Border.BorderBrush" Value="#ff142e"/>
                            <Setter TargetName="InnerBorder1" Property="Border.BorderThickness" Value="0"/>
                            <Setter TargetName="InnerBorder2" Property="Border.BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>