WpfCustomControlLibrary/Buttons/BaseButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.Buttons"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                    >
    <Style TargetType="{x:Type local:BaseButtonControl}" x:Key="BaseButtonStyle">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseButtonControl}">
                    <Grid
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseButtonControl}}}">
                        <Border 
                            Background="{Binding BaseColor}" 
                            Name="border" 
                            SnapsToDevicePixels="True">
                            <ContentPresenter 
                                Margin="13, 0"
                                RecognizesAccessKey="True" 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                Name="contentPresenter" 
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                Focusable="False" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.Background" TargetName="border" Value="{Binding HoverColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseButtonControl}}}" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="Panel.Background" TargetName="border" Value="{Binding ClickColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseButtonControl}}}"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Panel.Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>