WpfDnDCommandHandlers/DiceQueries/SavingThrowQueries/SavingThrowQueryHandlerWindow.xaml

<Window x:Class="WpfDnDCommandHandlers.DiceQueries.SavingThrowQueries.SavingThrowQueryHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDnDCommandHandlers.DiceQueries.SavingThrowQueries" 
        xmlns:savingthrows="clr-namespace:WpfDnDCustomControlLibrary.SavingThrows;assembly=WpfDnDCustomControlLibrary" xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="SavingThrowQueryHandlerWindow" Height="450" Width="800"
        Validation.Error="Window_Error"
        Binding.SourceUpdated="Window_SourceUpdated"
        Binding.TargetUpdated="Window_TargetUpdated"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Foreground="{StaticResource Light}"
            FontSize="18"
            TextAlignment="Center"
            Margin="10"
            Text="{Binding Reason}" />
        <savingthrows:SavingThrowRollableUserControl 
            Grid.Row="1"
            Margin="10"
            DataContext="{Binding SavingThrow}" />
        <shadowboxes:ShadowButtonControl
            x:Name="ValidateButton"
            IsEnabled="False"
            Grid.Row="2"
            Margin="10"
            FontSize="18"
            Click="ValidateButton_Click">
            Validate
        </shadowboxes:ShadowButtonControl>

    </Grid>
</Window>
