WpfDnDCustomControlLibrary/SavingThrows/SavingThrowRollableUserControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.SavingThrows.SavingThrowRollableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="WpfDnDCustomControlLibrary.SavingThrows" 
             xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary" 
             xmlns:attacks="clr-namespace:WpfDnDCustomControlLibrary.Attacks;assembly=WpfDnDCustomControlLibrary"
             xmlns:situationalmodifiers="clr-namespace:WpfDnDCustomControlLibrary.SituationalModifiers" 
             xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary"
             xmlns:dicetextboxes="clr-namespace:WpfDnDCustomControlLibrary.InputBoxes.DiceTextBoxes" 
             xmlns:converters="clr-namespace:WpfDnDCustomControlLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
            <Setter Property="Margin" Value="0, 5"/>
        </Style>
        <converters:CharacteristicToShortConverter x:Key="CharacteristicToShortConverter"/>
    </UserControl.Resources>
    <shadowboxes:BaseSimpleShadowBoxControl
        Focusable="False"
        SnapsToDevicePixels="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Style="{StaticResource CardTitle}">
                <Run Text="{Binding Characteristic, Converter={StaticResource CharacteristicToShortConverter}}"></Run>
                <Run> Saving Throw DC </Run>
                <Run Text="{Binding Difficulty}">  </Run>
                <Run>(</Run>
                <Run x:Name="ModifierTextBoxControl"/>
                <Run>)</Run>


            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel 
                    Orientation="Horizontal"
                    Grid.Row="2">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Light}">
                        Situational Saving Modifier:
                    </TextBlock>
                    <inttextboxes:IntTextBoxControl 
                        VerticalAlignment="Center"
                        Margin="7, 0"
                        Width="40"
                        Integer="{Binding Modifier}"/>
                </WrapPanel>

                <situationalmodifiers:SituationalAdvantageModifiersControl 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0, 5"
                DataContext="{Binding AdvantageModifiers}"/>

                <Grid
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <WrapPanel Orientation="Horizontal">
                        <TextBlock 
                            VerticalAlignment="Center">
                            Roll:
                        </TextBlock>
                        <dicetextboxes:BaseD20TextBoxControl
                            Integer="{Binding SavingRoll}"
                            Width="40"
                            VerticalAlignment="Center"
                            />

                    </WrapPanel>
                    <Separator
                        Grid.Row="1"
                        Margin="0, 0, 0, 10"
                        FontWeight="Bold"
                        FontSize="20"
                        Height="10"
                    >
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="3" />
                        </Separator.RenderTransform>
                    </Separator>

                    <TextBlock
                        Grid.Row="2">
                        <Run>Result:</Run>
                        <Run x:Name="ResultTextBoxControl" FontWeight="SemiBold" FontSize="14">0/0</Run>
                    </TextBlock>
                </Grid>
            </Grid>
            <shadowboxes:ShadowButtonControl
                x:Name="RollButtonControl"
                Grid.Row="2"
                Click="RollButtonControl_Click"
                FontSize="14">
                Roll
            </shadowboxes:ShadowButtonControl>
        </Grid>
    </shadowboxes:BaseSimpleShadowBoxControl>
</UserControl>
