DDFight/Controlers/Game/Attacks/DetailsHitAttackTemplateUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.DetailsHitAttackTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="Hidden">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock 
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding Name}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Grid.Row="0" Grid.Column="0"
                FontSize="14"
                Margin="5, 0"
                Text="{Binding HitAmount, StringFormat='Amount of Hits: {0}'}"/>
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                FontSize="14"
                Margin="5, 0"
                Text="{Binding HitBonus, StringFormat='Bonus to Hits: {0}'}"/>

            <ScrollViewer
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="10, 5"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding DamageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="{StaticResource Light}"/>
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel 
                                Orientation="Horizontal">
                                <Label Content="{Binding Damage}" />
                                <Label Content="{Binding DamageType}" />
                                <Label Content="Damage" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
                Margin="10, 0"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                FontSize="15"
                FontWeight="SemiBold">
                Execute
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
