DDFight/Controlers/Game/Attacks/DetailsListHitAttackTemplateUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.DetailsListHitAttackTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Foreground="{StaticResource Light}">
        <GroupBox.Header>
            <TextBlock 
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold">
                Attacks
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="10"
                Grid.Row="0" Grid.Column="0"
                Text="{Binding ActionDescription}"
                MaxWidth="250"
                TextWrapping="Wrap">
                
            </TextBlock>
            
            <ListBox
                Grid.Column="0" Grid.Row="1"
                Margin="10, 5"
                SelectionChanged="AttackListControl_SelectionChanged"
                x:Name="AttackListControl"
                Background="{StaticResource Gray}"
                DisplayMemberPath="Name"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>

            <local:DetailsHitAttackTemplateUserControl 
                x:Name="DetailControl"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>

        </Grid>
    </GroupBox>
</UserControl>
