DDFight/Controlers/Game/Attacks/EditableListHitAttackTemplate.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.EditableListHitAttackTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AttacksGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox 
                x:Name="AttacksList"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                DisplayMemberPath="Name"
                MouseDoubleClick="AttackList_MouseDoubleClick">

            <ListBox.Resources>
                <ContextMenu x:Key="CMenu">
                    <MenuItem Header="Edit" Click="EditAttack_MenuItem_Click"/>
                    <MenuItem Header="Duplicate" Click="DuplicateAttack_MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Delete" Click="DeleteAttack_MenuItem_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource CMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Click="AddAttack_Button_Click">
            Add Attack
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="RemoveAttack_Button_Click">
            Remove
        </Button>
    </Grid>
</UserControl>
