DDFight/Windows/FightWindows/AddToFightWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.AddToFightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows" xmlns:display="clr-namespace:DDFight.Game.Entities.Display"
        mc:Ignorable="d"
        Title="AddToFightWindow" Height="450" Width="800"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Style="{StaticResource TabControlStyle}"
            Margin="5"
            Grid.Column="0"
            Background="{StaticResource LightestGray}">
            <TabItem
                Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Characters
                    </TextBlock>
                </TabItem.Header>
                <display:CharacterListEditableUserControl
                    x:Name="CharacterListControl"
                    ButtonsVisibility="Collapsed"
                    ContextMenuCanOpen="False"/>

            </TabItem>
            <TabItem
                Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource HeaderTextBlockStyle}">
                        Monsters
                    </TextBlock>
                </TabItem.Header>
                <display:MonsterListEditableUserControl
                    x:Name="MonsterListControl"
                    ButtonsVisibility="Collapsed"
                    ContextMenuCanOpen="False"/>
            </TabItem>
        </TabControl>

        <TabControl
            Grid.Column="1"
            Style="{StaticResource TabControlStyle}"
            Background="{StaticResource LightestGray}">
            <TabItem
                Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock
                        Style="{StaticResource HeaderTextBlockStyle}">
                        Currently Fighting
                    </TextBlock>
                </TabItem.Header>
                <ListBox 
                    Grid.Column="1"
                    Margin="5"
                    Background="{StaticResource Gray}"
                    x:Name="FighterListControl"
                    KeyDown="FighterListControl_KeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}">
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
