DDFight/Windows/FightWindows/AddToFightWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.AddToFightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        mc:Ignorable="d"
        Title="AddToFightWindow" Height="450" Width="800"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl
            Margin="5"
            Grid.Column="0"
            Background="{StaticResource LightestGray}">
            <TabItem Header="Characters">
                <ListBox 
                    Margin="5"
                    Background="{StaticResource Gray}"
                    x:Name="CharacterListControl" 
                    DisplayMemberPath="Name"
                    KeyDown="CharacterListControl_KeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Foreground" Value="{StaticResource Light}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem Header="Monsters">
                <ListBox 
                    Margin="5"
                    Background="{StaticResource Gray}"
                    x:Name="MonsterListControl"
                    DisplayMemberPath="Name"
                    KeyDown="MonsterListControl_KeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Foreground" Value="{StaticResource Light}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
        </TabControl>

        <GroupBox
            Grid.Column="1"
            Margin="5">
            <GroupBox.Header>
                <TextBlock
                    Foreground="{StaticResource Light}"
                    FontSize="15"
                    FontWeight="SemiBold">
                    Currently Fighting
                </TextBlock>
            </GroupBox.Header>
            <ListBox 
                Grid.Column="1"
                Margin="5"
                Background="{StaticResource Gray}"
                x:Name="FighterListControl"
                DisplayMemberPath="DisplayName">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </GroupBox>

    </Grid>
</Window>
