DDFight/Windows/FightWindows/ConcentrationCheckWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.ConcentrationCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
        mc:Ignorable="d"
        Title="ConcentrationCheckWindow" Height="250" Width="400"
        Background="{StaticResource LightestGray}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            FontSize="15"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="{StaticResource Light}"
            Text="{Binding DisplayName, 
            StringFormat='Character {0} took a hit while focused, it needs to make a Concentration check.'}"/>

        <inputboxes:RangedIntBox
            Grid.Row="1"
            Width="40"
            PropertyMax="20"
            PropertyMin="0"
            />

        <Button
            Grid.Row="2"
            Margin="10"
            Width="150"
            FontSize="18"
            Padding="10">
            Validate
        </Button>
    </Grid>
</Window>
