DDFight/Windows/FightWindows/ConcentrationCheckWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.ConcentrationCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:display="clr-namespace:DDFight.Game.Dices.SavingThrow.Display"
        xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary" 
        xmlns:attacks="clr-namespace:WpfDnDCustomControlLibrary.Attacks;assembly=WpfDnDCustomControlLibrary"
        mc:Ignorable="d"
        Title="ConcentrationCheckWindow" Height="300" Width="400"
        Background="{StaticResource LightestGray}"
        x:Name="CurrentWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        KeyDown="CurrentWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="10"
            FontSize="15"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="{StaticResource Light}"
            Text="{Binding DisplayName, 
            StringFormat='Character {0} took a hit while focused, it needs to make a Concentration check.'}"/>

        <attacks:SituationalAdvantageModifiersUserControl
            Grid.Row="1" 
            Margin="10, 5"
            DataContext="{Binding SituationalAdvantageModifiers, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <display:SituationalSavingThrowModifierUserControl 
            Grid.Row="2"
            Margin="10,5"
            DataContext="{Binding SituationalSavingThrowModifier, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />

        <WrapPanel 
            Orientation="Horizontal" 
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="10">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="{StaticResource Light}"
                FontSize="18"
                FontWeight="SemiBold">
                Roll
            </TextBlock>
            <inttextboxes:RangedIntTextBoxControl
                DataContext="{Binding ., RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                VerticalAlignment="Center"
                Margin="5"
                Grid.Row="3"
                Width="40"
                Max="20"
                Min="0"
                Integer="{Binding Roll}"
            >
            </inttextboxes:RangedIntTextBoxControl>

        </WrapPanel>

        <TextBlock
            x:Name="ErrorMessageControl"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Style="{StaticResource ErrorMessage}"
            Visibility="Collapsed">
            At least one of the input boxes is badly filled
        </TextBlock>
        <Button
            Grid.Row="5"
            x:Name="ButtonControl"
            Margin="10"
            Width="150"
            FontSize="18"
            Padding="10"
            Click="Button_Click">
            Automatic Roll
        </Button>
    </Grid>
</Window>
