DDFight/Windows/FightWindows/ExecuteHitAttackWindow.xaml

 <Window x:Class="DDFight.Windows.FightWindows.ExecuteHitAttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
        xmlns:converters="clr-namespace:DDFight.Converters"
        xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="500"
        Style="{StaticResource ResourceKey=WindowStyle}"
        x:Name="Window"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:BrushToDamageTypeEnumConverter x:Key="DamageColorConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Vertical">
            <TextBlock
                Margin="20, 10"
                Grid.Row="0"
                Foreground="{StaticResource Light}"
                FontSize="14"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                TextAlignment="Center">
                        When you press on the Attack button, 
                        all the results equal to 0 will be 
                        automatically rolled
            </TextBlock>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="10">
            <ScrollViewer
                x:Name="AttackScrollViewControl"
                Grid.Row="1"
                Margin="10"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="AttackList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox
                                x:Name="AttackGroupBoxControl"
                                Background="{StaticResource Gray}"
                                Margin="0, 5">
                                <GroupBox.Header>
                                    <TextBlock 
                                        Foreground="{StaticResource Light}"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Text="{Binding AttackIndex, StringFormat='{}Hit n° {0}'}"/>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <!-- Target + attack throw control -->
                                        <RowDefinition />
                                        <!-- Situational boons and debuffs -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Damage control -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Errors Control -->
                                        <RowDefinition />
                                        <!-- Validate Buttons Control -->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel 
                                        Grid.Row="0"
                                        Margin="10, 5"
                                        Orientation="Horizontal">
                                        <WrapPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Light}"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock
                                            VerticalAlignment="Center">
                                            Targeting:
                                        </TextBlock>
                                        <ComboBox 
                                            Margin="5, 0"
                                            MinWidth="80"
                                            VerticalAlignment="Center"
                                            x:Name="HitAttackTargetComboControl">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock 
                                                        Text="{Binding DisplayName}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBlock 
                                            Margin="0, 0, 5, 0"
                                            VerticalAlignment="Center">
                                            With an attack roll of:
                                        </TextBlock>
                                        <inputboxes:RangedIntBox
                                            Margin="0, 0, 5, 0"
                                            PropertyMin="0" PropertyMax="20"
                                            PropertyPath="HitRoll"
                                            MinWidth="35"/>
                                        <TextBlock 
                                            Margin="0, 0, 5, 0"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Text="{Binding HitBonus, StringFormat={}{0:+#;-#;''}}"/>
                                    </WrapPanel>
                                    <WrapPanel
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="10, 5">
                                        <WrapPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Light}"/>
                                            </Style>
                                        </WrapPanel.Resources>
                                        <TextBlock
                                            VerticalAlignment="Center">
                                            Situational AC Modifier:
                                        </TextBlock>
                                        <inputboxes:IntTextBox 
                                            VerticalAlignment="Center"
                                            Margin="5, 0"
                                            MinWidth="35"
                                            PropertyPath="SituationalACModifier"/>
                                        <TextBlock
                                            VerticalAlignment="Center">
                                            Situational Hit Modifier:
                                        </TextBlock>
                                        <inputboxes:IntTextBox 
                                            VerticalAlignment="Center"
                                            Margin="5, 0"
                                            MinWidth="35"
                                            PropertyPath="SituationalHitModifier"/>

                                    </WrapPanel>

                                    <damagelistcontrols:PlayableDamageListUserControl 
                                        Grid.Row="2"
                                        Margin="5"
                                        x:Name="DamageControl"
                                        DataContext="{Binding DamageList}"/>
                                    <TextBlock
                                        x:Name="ErrorTextblockControl"
                                        Margin="5"
                                        Grid.Row="3"
                                        Foreground="Red"
                                        Visibility="Collapsed" 
                                        TextAlignment="Center"
                                        FontSize="14"/>
                                    <Grid x:Name="ButtonsGridControl"
                                          Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="RollButtonControl"
                                            Padding="10, 5"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            IsEnabled="False"
                                            Click="RollButtonControl_Click">
                                            Roll
                                        </Button>
                                        <Button
                                            x:Name="ValidateButtonControl"
                                            Padding="10, 5"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            IsEnabled="False"
                                            Click="ValidateButtonControl_Click">
                                            Validate
                                        </Button>

                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button
            x:Name="QuitButtonControl"
            Grid.Row="2"
            Height="40"
            Width="100"
            Visibility="Collapsed"
            FontSize="15"
            FontWeight="Bold"
            Foreground="{StaticResource LightestGray}"
            Background="{StaticResource Light}"
            Click="QuitButtonControl_Click"
            Margin="10">
            Quit
        </Button>
    </Grid>
</Window>
