DDFight/Windows/FightWindows/ExecuteHitAttackWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.ExecuteHitAttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
        xmlns:converters="clr-namespace:DDFight.Converters"
        xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
        xmlns:situationalmodifiers="clr-namespace:DDFight.Controlers.Game.Attacks.SituationalModifiers" xmlns:display="clr-namespace:DDFight.Game.Aggression.Attacks.Display"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="500"
        Style="{StaticResource ResourceKey=WindowStyle}"
        x:Name="Window"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Vertical">
            <TextBlock
                Margin="20, 10"
                Grid.Row="0"
                Foreground="{StaticResource Light}"
                FontSize="14"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                TextAlignment="Center">
                When you press on the Roll button, 
                all the results equal to 0 will be 
                automatically rolled
            </TextBlock>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="10">
                <display:HitAttackResultEditableControl 
                    x:Name="AttackControl"/>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.ColumnSpan="2"
                x:Name="RollButtonControl"
                Margin="10, 0, 10, 10"
                Padding="7"
                FontSize="15"
                FontWeight="SemiBold"
                IsEnabled="False"
                Click="RollButtonControl_Click">
                Roll
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                x:Name="ValidateAndResetButtonControl"
                Margin="10, 0"
                Padding="10, 5"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiBold"
                IsEnabled="False"
                Click="ValidateAndResetButtonControl_Click">
                Validate And Reset
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="ValidateAndExitButtonControl"
                Padding="10, 5"
                Margin="10, 0"
                HorizontalAlignment="Right"
                FontSize="15"
                FontWeight="SemiBold"
                IsEnabled="False"
                Click="ValidateAndExitButtonControl_Click">
                Validate And Exit
            </Button>
        </Grid>
    </Grid>
</Window>
