DDFight/Windows/FightWindows/ExecuteHitAttackWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.ExecuteHitAttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
        xmlns:converters="clr-namespace:DDFight.Converters"
        xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
        xmlns:situationalmodifiers="clr-namespace:DDFight.Controlers.Game.Attacks.SituationalModifiers" xmlns:display="clr-namespace:DDFight.Game.Aggression.Attacks.Display"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="450" Width="500"
        Style="{StaticResource ResourceKey=WindowStyle}"
        x:Name="Window"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:DamageTypeEnumToBrushConverter x:Key="DamageColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Vertical">
            <TextBlock
                Margin="20, 10"
                Grid.Row="0"
                Foreground="{StaticResource Light}"
                FontSize="14"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                TextAlignment="Center">
                When you press on the Roll button, 
                all the results equal to 0 will be 
                automatically rolled
            </TextBlock>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="10">
                <display:HitAttackResultEditableControl 
                    x:Name="AttackControl"/>
        </Grid>
    </Grid>
</Window>
