DDFight/Windows/FightWindows/HealWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.HealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        xmlns:dices="clr-namespace:DDFight.Controlers.Game.Dices"
        mc:Ignorable="d"
        Title="HealWindow" Height="250" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0, 5, 0, 0"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="{StaticResource Light}"
            FontSize="15"
            FontWeight="SemiBold">
            Used to do an arbitrary healing on a character. You can either enter precise numbers, or dices to roll.
        </TextBlock>

        <dices:DiceRollEditableUserControl
            Margin="15"
            Grid.Row="1"
            Width="120"
            x:Name="DiceRollControl"
            PropertyPath="DEFAULT"
            />

        <TextBlock
            x:Name="ErrorControl"
            Grid.Row="2"
            Foreground="Red"
            Visibility="Collapsed"
            FontSize="15"
            FontWeight="SemiBold">
            The input string is incorrect, it should be an integer number or a dice format (ex: 1d6+2d4+5)
        </TextBlock>
        
        <Grid 
            Grid.Row="3"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Padding="10"
                Margin="0, 10, 0, 5"
                FontSize="18"
                FontWeight="SemiBold"
                Click="Button_Click">
                Heal
            </Button>
        </Grid>

    </Grid>
</Window>
