DDFight/Windows/FightWindows/MainFightWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.MainFightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        xmlns:controlers="clr-namespace:DDFight.Controlers"
        xmlns:fight="clr-namespace:DDFight.Controlers.Fight"
        mc:Ignorable="d"
        Title="Main Fight Window" Height="1080" Width="1920"
        Background="{StaticResource LightestGray}"
        WindowState="Maximized"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <fight:FightingCharacterListUserControl 
                x:Name="CharactersControl"
            Grid.Row="0" 
            />
            <Button Grid.Row="1" Click="Button_Click">Test</Button>
        </Grid>

        <fight:ConsoleUserControl 
            x:Name="ConsoleControl"
            Grid.Row="0" Grid.Column="1"
            Margin="5"
            />
    </Grid>
</Window>
