DDFight/Windows/FightWindows/TakeDamageWindow.xaml

<Window x:Class="DDFight.Windows.FightWindows.TakeDamageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows.FightWindows"
        xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls"
        mc:Ignorable="d"
        Title="TakeDamageWindow" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource LightestGray}"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0, 5, 0, 0"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Foreground="{StaticResource Light}"
            FontSize="15"
            FontWeight="SemiBold">
            Used to inflict arbitrary damage on a character. You can either enter precise numbers, or dices to roll. Damage affinities will be applied automatically
        </TextBlock>

        <damagelistcontrols:DamageTemplateListEditableUserControl 
            x:Name="DamageControl"
            Grid.Row="1" Grid.Column="0"
            Margin="10, 10, 10, 0"/>

        <TextBlock
            x:Name="ErrorControl"
            Grid.Row="2"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Collapsed"
            Foreground="Red"
            FontSize="15"
            FontWeight="DemiBold">
            Please check the input strings, they need to correspond either to an integer, or to a dice format (ex: 2d4+1d6+8)
        </TextBlock>
        
        <Grid 
            Grid.Row="3"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Padding="10"
                Margin="0, 10, 0, 5"
                FontSize="18"
                FontWeight="SemiBold"
                Click="Button_Click">
                Inflict Damage
            </Button>
        </Grid>

    </Grid>
</Window>
