WpfDnDCommandHandlers/AttackQueries/SpellQueries/NonAttackSpellResultsQueries/NonAttackSpellResultsQueryHandlerWindow.xaml

<Window x:Class="WpfDnDCommandHandlers.AttackQueries.SpellQueries.NonAttackSpellResultsQueries.NonAttackSpellResultsQueryHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDnDCommandHandlers.AttackQueries.SpellQueries.NonAttackSpellResultsQueries"
        xmlns:converters="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
        xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary"
        xmlns:spells="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Spells;assembly=WpfDnDCustomControlLibrary"
        xmlns:damage="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage;assembly=WpfDnDCustomControlLibrary"
        xmlns:converters1="clr-namespace:WpfDnDCustomControlLibrary.Converters;assembly=WpfDnDCustomControlLibrary" xmlns:savingthrows="clr-namespace:WpfDnDCustomControlLibrary.SavingThrows;assembly=WpfDnDCustomControlLibrary"
        mc:Ignorable="d"
        Title="GetInputSpellNonAttackResultsWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        Closing="Window_Closing"
        Validation.Error="Window_Error"
        Binding.SourceUpdated="Window_SourceUpdated"
        Binding.TargetUpdated="Window_TargetUpdated"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToReversedVisibilityConverter x:Key="BoolToReversedVisibilityConverter" />
            <converters1:CharacteristicToShortConverter x:Key="CharacteristicToShortConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Light}"/>
                <Setter Property="TextBlock.FontSize" Value="13" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="SpellGeneralInfoControl"
            Margin="5"
            DataContext="{Binding SpellTemplate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="20"
                FontWeight="SemiBold">
                <Run Text="{Binding Name}"></Run>
                <Run Text="lvl"/>
                <Run Text="{Binding Level}"></Run>
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Margin="0, 10"
                Visibility="{Binding HasSavingThrow, Converter={StaticResource BoolToReversedVisibilityConverter}}">
                Saving Throw: None
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="0, 10"
                Visibility="{Binding HasSavingThrow, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run Text="Saving Throw: " />
                <Run Text="{Binding Saving.Characteristic, Converter={StaticResource CharacteristicToShortConverter}}" />
                <Run Text="{Binding Saving.Difficulty}" />
            </TextBlock>

            <damage:DamageResultListRollableControl 
                CanBeAltered="False"
                Grid.Row="2"
                DataContext="{Binding HitDamage}"
                EditModeEnabled="False"/>
        </Grid>

        <ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto" Padding="5"
            Background="{StaticResource Gray}">
            <ItemsControl
                Focusable="False"
                Grid.IsSharedSizeScope="True"
                x:Name="DamageControl"
                VirtualizingPanel.IsVirtualizing="False"
                ItemsSource="{Binding SpellResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="{StaticResource Light}" 
                            CornerRadius="5" 
                            Background="{StaticResource LightestGray}"
                            Margin="5"
                            Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource Light}"/>
                                        <Setter Property="TextBlock.FontSize" Value="13" />

                                    </Style>
                                </Grid.Style>

                                <TextBlock
                                    Text="{Binding TargetName}" 
                                    Grid.Row="0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    />

                                <savingthrows:SavingThrowRollableDenseUserControl
                                    Grid.Row="1"
                                    DataContext="{Binding Saving}"/>

                                <damage:DamageResultListRollableControl
                                    x:Name="DamageControl"
                                    Grid.Row="2"
                                    DataContext="{Binding HitDamage}"
                                    Rollable="False"
                                    />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <shadowboxes:ShadowButtonControl
            x:Name="CastButton"
            IsEnabled="False"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            FontSize="18"
            Click="CastButton_Click">
            Cast Spell
        </shadowboxes:ShadowButtonControl>

    </Grid>
</Window>
