DDFight/Controlers/Game/Attacks/DamageListControls/EditableDamageListUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Attacks.DamageListControls.EditableDamageListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
             xmlns:dices="clr-namespace:DDFight.Controlers.Game.Dices"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock
                        FontSize="15"
                        FontWeight="SemiBold">
                        Damages Types
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl 
                        x:Name="DamageListView"
                        Grid.Row="0"
                        Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                    Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition SharedSizeGroup="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <damageaffinity:DamageAffinityDropdownListUserControl 
                                        Grid.Row="0" Grid.Column="0"
                                        PropertyPath="DamageType">
                                </damageaffinity:DamageAffinityDropdownListUserControl>
                                <dices:EditableDiceRollUserControl
                                        x:Name="DamageTextBox"
                                        Grid.Row="0" Grid.Column="1"
                                        Margin="10,0"
                                        PropertyPath="Damage"/>
                                <Button 
                                        Grid.Row="0" Grid.Column="2"
                                        Click="RemoveDamage_Button_Click">
                                    Remove
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button 
                        Grid.Row="1"
                        Margin="0,5"
                        Click="AddDamage_Button_Click" 
                        FontWeight="SemiBold">
                    Add Damage
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
