WpfCustomControlLibrary/CardControls/ButtonCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CardControls">
    <Style TargetType="{x:Type local:ButtonCardControl}" x:Key="ButtonCardStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonCardControl}">
                    <Grid
                        x:Name="TemplateGridControl"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ButtonCardControl}}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="1" Y="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border 
                            x:Name="ButtonCard_BorderControl"
                            CornerRadius="13">
                            <Border.Effect>
                                <DropShadowEffect Color="{StaticResource RawIndigo}" ShadowDepth="5.5" Opacity="0.7" Direction="-45"></DropShadowEffect>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource LightestGray}" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ButtonCardControl}}}" Value="False">
                                            <Setter Property="Background" Value="{Binding CardColor}"/>
                                            <Setter Property="BorderBrush" Value="{Binding CardColor}"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ButtonCardControl}}}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource Indigo}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            CornerRadius="{Binding CornerRadius, ElementName=ButtonCard_BorderControl}"
                            BorderThickness="0"
                            Background="{Binding Background, ElementName=ButtonCard_BorderControl}"
                            Padding="5"
                            Opacity="1">
                            <Border.Effect>
                                <DropShadowEffect Color="#888888" Direction="135" ShadowDepth="4" Opacity="0.7"/>
                            </Border.Effect>
                            <ContentPresenter>
                                <ContentPresenter.Resources>
                                    <Style 
                                        TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <DataTrigger 
                                                Binding="{Binding IsEnabled,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type local:ButtonCardControl}}}" 
                                                Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>