WpfCustomControlLibrary/CardControls/DownCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CardControls">
    <Style TargetType="{x:Type local:DownCardControl}" x:Key="DownCardStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DownCardControl}">
                    <Grid 
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DownCardControl}}"
                        Background="{Binding CardColor}"
                        Margin="6">
                        <Border CornerRadius="10" BorderBrush="{Binding EnvironmentColor}" BorderThickness="5" Margin="0" Panel.ZIndex="0">
                            <Border.Effect>
                                <DropShadowEffect Color="{Binding ShadowColor}" />
                            </Border.Effect>
                        </Border>
                        
                        <!-- serve the purpose of hiding the external shadow -->
                        <Border CornerRadius="0" BorderBrush="{Binding EnvironmentColor}" BorderThickness="4" Margin="0" Panel.ZIndex="0">
                        </Border>
                        <Border CornerRadius="4" BorderBrush="{Binding EnvironmentColor}" BorderThickness="7" Margin="-6" Panel.ZIndex="0">
                        </Border>
                        
                        <Border Background="Transparent" Margin="7" Padding="5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>