WpfCustomControlLibrary/CardControls/WindowCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CardControls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:windows="clr-namespace:WpfCustomControlLibrary.WindowTools">
    <Style TargetType="{x:Type local:WindowCardControl}" x:Key="WindowCardStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowCardControl}">
                        <Border 
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WindowCardControl}}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                </RowDefinition>
                                <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
                                </Grid.OpacityMask>

                            <Border x:Name="clipMask" BorderBrush="{Binding BorderColor}" BorderThickness="2" Background="{Binding CardColor}" CornerRadius="10" Grid.RowSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding ShadowColor}"/>
                                </Border.Effect>
                            </Border>
                            <windows:WindowTitleBar 
                                Background="{Binding BorderColor}"
                                Title="{Binding Title}"/>

                            <ContentPresenter 
                                Grid.Row="1" 
                                Margin="5"
                                HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>