WpfCustomControlLibrary/CardControls/WindowCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary.CardControls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Style TargetType="{x:Type local:WindowCardControl}" x:Key="WindowCardStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowCardControl}">
                        <Border 
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:WindowCardControl}}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto">
                                </RowDefinition>
                                <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
                                </Grid.OpacityMask>

                                <Border x:Name="clipMask" Background="{Binding CardColor}" CornerRadius="10" Grid.RowSpan="2">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{Binding ShadowColor}"/>
                                    </Border.Effect>
                                </Border>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseMove">
                                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LeftButtonDownCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock 
                                    Text="{Binding Title}"
                                    Foreground="{StaticResource Light}"
                                    FontWeight="SemiBold"
                                    FontSize="18"
                                    Margin="10 0 10 0"/>

                                <Button 
                                    Grid.Column="1"
                                    Background="Red"
                                    Width="30"
                                    Margin="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    X
                                </Button>
                            </Grid>

                            <ContentPresenter Grid.Row="1" Margin="5"
                                              HorizontalAlignment="Left"/>

                            </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>