DDFight/Styles/FilterTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.BasedOn>
            <Style TargetType="{x:Type TextBoxBase}">
                
                <Style.Resources>
                    <ResourceDictionary />
                </Style.Resources>
                <Setter Property="TextBoxBase.SelectionBrush" Value="{StaticResource LightIndigo}" />
                <Setter Property="Panel.Background">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.WindowBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderBrush" Value="{StaticResource Light}" />
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Border.BorderThickness">
                    <Setter.Value>
                        <Thickness>
                            1,1,1,1</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="KeyboardNavigation.TabNavigation">
                    <Setter.Value>
                        <x:Static Member="KeyboardNavigationMode.None" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.HorizontalContentAlignment">
                    <Setter.Value>
                        <x:Static Member="HorizontalAlignment.Left" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FrameworkElement.FocusVisualStyle">
                    <Setter.Value>
                        <x:Null />
                    </Setter.Value>
                </Setter>
                <Setter Property="UIElement.AllowDrop">
                    <Setter.Value>
                        <s:Boolean>
                            True</s:Boolean>
                    </Setter.Value>
                </Setter>
                <Setter Property="ScrollViewer.PanningMode">
                    <Setter.Value>
                        <x:Static Member="PanningMode.VerticalFirst" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Stylus.IsFlicksEnabled">
                    <Setter.Value>
                        <s:Boolean>
                            False</s:Boolean>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Name="PART_ContentHost" Focusable="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsEnabled">
                                    <Setter Property="UIElement.Opacity" TargetName="border">
                                        <Setter.Value>
                                            <s:Double>
                                                0.56</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>
                                            False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                
                                <Trigger Property="UIElement.IsMouseOver">
                                    <Setter Property="Border.BorderBrush" TargetName="border" Value="{StaticResource LightIndigo}" />
                                    <Trigger.Value>
                                        <s:Boolean>
                                            True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                
                                <Trigger Property="UIElement.IsKeyboardFocused">
                                    <Setter Property="Border.BorderBrush" TargetName="border" Value="{StaticResource Indigo}" />
                                    <Trigger.Value>
                                        <s:Boolean>
                                            True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
    </Style>


</ResourceDictionary>