DDFight/Styles/SliderButtonControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlers="clr-namespace:DDFight.Controlers">

    <Style x:Key="styleEllipseButton" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="styleEllipseGreyButton" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource styleEllipseButton}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#BBBBBB" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleSliderButton" TargetType="{x:Type controlers:SliderButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlers:SliderButton}">
                    <Grid>
                        <Canvas
            Width="60" Height="25">

                            <!-- Left side border -->
                            <Ellipse  
                Width="25" Height="25" StrokeThickness="0.5" Panel.ZIndex="1" >
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource RawGray}"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource RawIndigo}" />
                                </Ellipse.Fill>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controlers:SliderButton}}" Value="False">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawGray}" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <!-- Right side border -->
                            <Ellipse Canvas.Right="0" Width="25" Height="25" StrokeThickness="0.5" Panel.ZIndex="1">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource RawGray}"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource RawIndigo}" />
                                </Ellipse.Fill>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controlers:SliderButton}}" Value="False">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawGray}" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <!-- Middle border -->
                            <Border Canvas.Left="10" Width="40" Height="25" BorderThickness="0, 0.5, 0, 0.5" Panel.ZIndex="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource RawGray}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource RawIndigo}" />
                                </Border.Background>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controlers:SliderButton}}" Value="False">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"/>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawGray}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"/>
                                                            <ColorAnimation Duration="0:0:0.25" To="{StaticResource RawIndigo}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <!-- Yes Placeholder -->
                            <TextBlock 
                Panel.ZIndex="3"
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Canvas.Top="2" Canvas.Left="9"
                Opacity="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controlers:SliderButton}}" Value="False">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(Opacity)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="(Opacity)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                Yes
                            </TextBlock>

                            <!-- No Placeholder -->
                            <TextBlock 
                Panel.ZIndex="3"
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Canvas.Top="2" Canvas.Right="9"
                Opacity="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controlers:SliderButton}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(Opacity)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="(Opacity)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                No
                            </TextBlock>

                            <!-- Button -->
                            <Ellipse Width="25" Height="25" Panel.ZIndex="3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource RawLightestGray}"/>
                                </Ellipse.Stroke>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse" BasedOn="{StaticResource styleEllipseGreyButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controlers:SliderButton}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.25" To="40" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.X)"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>