DDFight/Styles/SliderButtonControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlers="clr-namespace:DDFight.Controlers" 
                    xmlns:converters="clr-namespace:WpfToolsLibrary.Converters;assembly=WpfToolsLibrary">

    <converters:BasicOperationConverter x:Key="BasicOperationConverter"/>

    <Style x:Key="styleEllipseButton" TargetType="{x:Type Ellipse}">
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="styleEllipseGreyButton" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource styleEllipseButton}">
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#BBBBBB" Offset="0.567"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleSliderButton" TargetType="{x:Type controlers:SliderButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlers:SliderButton}">
                    <Grid
                        x:Name="SliderButton_GridControl"
                        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controlers:SliderButton}}}">
                        <Canvas
                            Height="{Binding ButtonHeight}">
                            <Canvas.Width>
                                <MultiBinding Converter="{StaticResource BasicOperationConverter}" ConverterParameter="x+x">
                                    <Binding Path="ButtonHeight"/>
                                    <Binding Path="ButtonWidth"/>
                                </MultiBinding>    
                            </Canvas.Width>

                            <!-- Left side border -->
                            <Ellipse  
                                x:Name="SliderButton_LeftBorder"
                                Width="{Binding ButtonHeight}" Height="{Binding ButtonHeight}"
                                StrokeThickness="0.5" 
                                Panel.ZIndex="1" >
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource RawGray}"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource RawIndigo}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <!-- Right side border -->
                            <Ellipse 
                                x:Name="SliderButton_RightBorder"
                                Canvas.Right="0" 
                                Width="{Binding ButtonHeight}" Height="{Binding ButtonHeight}"
                                StrokeThickness="0.5" 
                                Panel.ZIndex="1">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource RawGray}"/>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource RawIndigo}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <!-- Middle border -->
                            <Border 
                                x:Name="SliderButton_MiddlePart"
                                Canvas.Left="10" 
                                Width="{Binding ButtonWidth}" Height="{Binding ButtonHeight}"
                                BorderThickness="0, 0.5, 0, 0.5" 
                                Panel.ZIndex="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource RawGray}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource RawIndigo}" />
                                </Border.Background>
                            </Border>

                            <!-- Yes Placeholder -->
                            <TextBlock 
                                x:Name="SliderButton_CheckLabel"
                                Panel.ZIndex="3"
                                Foreground="{StaticResource Light}"
                                FontSize="{Binding LabelFontSize}"
                                FontWeight="SemiBold"
                                Canvas.Top="2" Canvas.Left="9"
                                Opacity="1"
                                Text="{Binding CheckedLabel}"/>

                            <!-- Uncheck Label -->
                            <TextBlock 
                                x:Name="SliderButton_UncheckLabel"
                                Panel.ZIndex="3"
                                Foreground="{StaticResource Light}"
                                FontSize="{Binding LabelFontSize}"
                                FontWeight="SemiBold"
                                Canvas.Top="2" Canvas.Right="9"
                                Opacity="1"
                                Text="{Binding UncheckedLabel}" />

                            <!-- Button -->
                            <Ellipse 
                                x:Name="SliderButton_ButtonControl"
                                Width="{Binding ButtonHeight}" 
                                Height="{Binding ButtonHeight}" 
                                Panel.ZIndex="3">
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="{StaticResource RawLightestGray}"/>
                                </Ellipse.Stroke>
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse" BasedOn="{StaticResource styleEllipseGreyButton}"/>
                                </Ellipse.Style>
                            </Ellipse>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>