DDFight/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DDFight.Styles">
    <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="{x:Type IFrameworkInputElement}">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Indigo}"/>
        <Setter Property="Padding" Value="6,2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="Control.VerticalContentAlignment">
            <Setter.Value>
                <x:Static Member="VerticalAlignment.Stretch" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="templateRoot" SnapsToDevicePixels="True">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="mainBorder" Margin="0,0,0,0"/>
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--MOUSE OVER, NOT SELECTED-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Light}"/>
                            <Setter Property="Foreground" Value="{StaticResource Gray}"/>
                            <Setter Property="Border.BorderThickness" Value="2, 2, 2, 0"/>
                            <Setter Property="Border.BorderBrush" Value="{StaticResource Indigo}"/>
                        </MultiDataTrigger>

                        <!--NOT SELECTED-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Gray}"/>
                            <Setter Property="Foreground" Value="{StaticResource Light}"/>
                            <Setter Property="Border.BorderThickness" Value="1, 1, 1, 0"/>
                            <Setter Property="Border.BorderBrush" Value="{StaticResource Light}"/>
                        </MultiDataTrigger>

                        <!--SELECTED-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource Indigo}"/>
                            <Setter Property="TextElement.Foreground" Value="{StaticResource Light}"/>
                            <Setter Property="Border.BorderThickness" Value="2, 2, 2, 10"/>
                            <Setter Property="Border.BorderBrush" Value="{StaticResource Indigo}"/>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected,
                         RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TabControl" x:Key="TabControlStyle">
        <Setter Property="BorderBrush" Value="{StaticResource Indigo}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
</ResourceDictionary>