DDFight/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cardcontrols="clr-namespace:WpfCustomControlLibrary.CardControls;assembly=WpfCustomControlLibrary"
                    xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary">
    <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="{x:Type IFrameworkInputElement}">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource Light}"/>

        <Setter Property="Control.VerticalContentAlignment">
            <Setter.Value>
                <x:Static Member="VerticalAlignment.Stretch" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        SnapsToDevicePixels="True"
                        >
                        <shadowboxes:BaseDoubleShadowBoxControl
                            x:Name="PresenterContainer"
                            InnerShadowVisibility="Visible"
                            OuterShadowVisibility="Collapsed"
                            BackgroundColor="{StaticResource TabHeaderBaseColor}"
                            LowerOuterShadowColor="{Binding Color, Source={StaticResource TabHeaderHoverColor}}">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" 
                                Content="{TemplateBinding HeaderedContentControl.Header}" 
                                ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" 
                                ContentSource="Header" 
                                Margin="{TemplateBinding Control.Padding}" 
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                Focusable="False" 
                            />
                        </shadowboxes:BaseDoubleShadowBoxControl>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PresenterContainer" Property="BackgroundColor" Value="{StaticResource TabHeaderHoverColor}"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PresenterContainer" Property="OuterShadowVisibility" Value="Visible"/>
                            <Setter TargetName="PresenterContainer" Property="InnerShadowVisibility" Value="Collapsed"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PresenterContainer" Property="BackgroundColor" Value="{StaticResource TabHeaderActiveColor}"/>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style TargetType="TabControl" x:Key="TabControlStyle">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>