DDFight/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DDFight.Styles" xmlns:cardcontrols="clr-namespace:WpfCustomControlLibrary.CardControls;assembly=WpfCustomControlLibrary">
    <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
        <Style.Resources>
            <ResourceDictionary />
        </Style.Resources>
        <Setter Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style TargetType="{x:Type IFrameworkInputElement}">
                    <Style.Resources>
                        <ResourceDictionary />
                    </Style.Resources>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource Light}"/>

        <Setter Property="Control.VerticalContentAlignment">
            <Setter.Value>
                <x:Static Member="VerticalAlignment.Stretch" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid 
                        SnapsToDevicePixels="True"
                        >
                        <Grid 
                            Background="Transparent">
                            <Border 
                                Background="Transparent" 
                                BorderThickness="0" 
                                Panel.ZIndex="1">
                                <Border.OpacityMask>
                                    <VisualBrush Stretch="None" Visual="{Binding ElementName=Mask}" />
                                </Border.OpacityMask>
                                <Grid>
                                    <Border
                                        x:Name="UpperInnerShadow"
                                        CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                                        BorderBrush="{Binding Background, ElementName=Mask}"
                                        BorderThickness="5 5 0 0"
                                        >
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" />
                                        </Border.Effect>
                                    </Border>
                                    <Border
                                        x:Name="LowerInnerShadow"
                                        CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                                        BorderBrush="{Binding Background, ElementName=Mask}"
                                        BorderThickness="0 0 5 5"
                                        >
                                        <Border.Effect>
                                            <DropShadowEffect Color="#D7D7D7" ShadowDepth="0" BlurRadius="6" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </Border>
                            
                            <Border
                                Panel.ZIndex="-1"
                                x:Name="UpperOuterShadow"
                                CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                                BorderBrush="{Binding Background, ElementName=Mask}"
                                Margin="5"
                                BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="#D7D7D7" ShadowDepth="2" BlurRadius="6" Direction="135" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Panel.ZIndex="-1"
                                x:Name="LowerOuterShadow"
                                CornerRadius="{Binding CornerRadius, ElementName=Mask}"
                                BorderBrush="{Binding Background, ElementName=Mask}"
                                Margin="5"
                                BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource RawIndigo}" ShadowDepth="2" BlurRadius="6" />
                                </Border.Effect>
                            </Border>

                            <Border 
                                x:Name="Mask"
                                Background="{StaticResource LightestGray}"
                                CornerRadius="10"
                                BorderBrush="{Binding Background, RelativeSource={RelativeSource Mode=Self}}"
                                BorderThickness="0.0"
                                Margin="5"
                            />

                            <Border Background="Transparent" BorderThickness="0" Padding="9" Panel.ZIndex="3">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" 
                                    Content="{TemplateBinding HeaderedContentControl.Header}" 
                                    ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                                    ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" 
                                    ContentSource="Header" 
                                    Name="contentPresenter" 
                                    Margin="{TemplateBinding Control.Padding}" 
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" 
                                    Focusable="False" />
                            </Border>
                        </Grid>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--MOUSE OVER, NOT SELECTED-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Mask" Property="Background" Value="{StaticResource ThemeHover}"/>
                        </MultiDataTrigger>

                        <!--NOT SELECTED-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="UpperInnerShadow" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="LowerInnerShadow" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="UpperOuterShadow" Property="BorderThickness" Value="5 5 0 0"/>
                            <Setter TargetName="LowerOuterShadow" Property="BorderThickness" Value="0 0 5 5"/>

                        </MultiDataTrigger>

                        <!--SELECTED-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Mask" Property="Background" Value="{StaticResource ThemeFocus}"/>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected,
                         RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>-->
    </Style>
    <Style TargetType="TabControl" x:Key="TabControlStyle">
        <Setter Property="BorderBrush" Value="{StaticResource Indigo}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
</ResourceDictionary>