DDFight/Game/Dices/SavingThrow/Display/SavingThrowRollableUserControl.xaml

<UserControl x:Class="DDFight.Game.Dices.SavingThrow.Display.SavingThrowRollableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Dices.SavingThrow.Display" xmlns:situationalmodifiers="clr-namespace:DDFight.Controlers.Game.Attacks.SituationalModifiers" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
            <Setter Property="Margin" Value="0, 5"/>
        </Style>
    </UserControl.Resources>
    <GroupBox
        Padding="10, 5">
        <GroupBox.Header>
            <TextBlock
                FontSize="18"
                FontWeight="SemiBold">
                Saving Throw
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0">
                Characteristic:
            </TextBlock>
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                x:Name="CharacteristicTextBlockControl"
                FontWeight="SemiBold"/>

            <TextBlock
                Grid.Row="1" Grid.Column="0">
                Difficulty: 
            </TextBlock>
            <TextBlock
                Grid.Row="1" Grid.Column="1"
                Text="{Binding Difficulty}"
                FontWeight="SemiBold"/>

            <local:SituationalSavingThrowModifierUserControl
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0, 5"/>

            <situationalmodifiers:SituationalAdvantageModifiersUserControl 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0, 5"
                DataContext="{Binding Modifiers}"/>

            <Grid
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center">
                    Roll: 
                </TextBlock>
                <inttextboxes:RangedIntTextBoxControl 
                    Grid.Row="0" Grid.Column="1"
                    Margin="0, 5, 0, 0"
                    Width="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Min="0"
                    Max="20"
                    Integer="{Binding SavingRoll}"/>

                <Separator
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="0, 0, 0, 10"
                    FontWeight="Bold"
                    FontSize="20"
                    Height="10"
                    >
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="3" />
                    </Separator.RenderTransform>
                </Separator>

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    FontWeight="SemiBold"
                    >
                    Result:
                </TextBlock>
                <TextBlock
                    Grid.Row="2" Grid.Column="1"
                    x:Name="ResultTextBoxControl"
                    FontWeight="SemiBold"
                    FontSize="14">
                    0/0
                </TextBlock>
                
                <Button
                    x:Name="RollButtonControl"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Click="RollButtonControl_Click">
                    Roll
                </Button>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
