WpfDnDCustomControlLibrary/Statuses/OnHitStatusHandleWindow.xaml

<Window 
    x:Class="WpfDnDCustomControlLibrary.Statuses.OnHitStatusHandleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Statuses" 
    xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary"
    xmlns:status="clr-namespace:DnDToolsLibrary.Status;assembly=DnDToolsLibrary"
    xmlns:savingthrows="clr-namespace:WpfDnDCustomControlLibrary.SavingThrows"
    xmlns:basetypes="clr-namespace:WpfToolsLibrary.Converters.BaseTypes;assembly=WpfToolsLibrary"
    xmlns:damage="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage" 
    xmlns:visibilities="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
    mc:Ignorable="d" 
    Height="450" Width="800"
    Closing="Window_Closing"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}"
    d:DataContext="{x:Type status:OnHitStatus}"
    Title="{Binding DisplayName}"
    KeyDown="Window_KeyDown"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/ShadowBoxes/ShadowButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <basetypes:BoolToCustomStringConverter x:Key="BoolToCustomStringConverter"/>
            <visibilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="DescriptionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="20 20 20 0"
                    Foreground="{StaticResource Light}"
                    FontSize="18">
                    <Run Text="{Binding Caster.DisplayName}"/>
                    <Run Text="{Binding HasApplyCondition, Converter={StaticResource BoolToCustomStringConverter}, ConverterParameter='tries to apply|applies'}" />
                    <Run Text="{Binding DisplayName}"/>
                    <Run> on </Run>
                    <Run Text="{Binding Affected.DisplayName}"/>
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    TextAlignment="Justify"
                    Margin="10"
                    Foreground="{StaticResource Light}" />

            </Grid>

            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <savingthrows:SavingThrowRollableDenseUserControl 
                    Visibility="{Binding DataContext.HasApplyCondition, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnHitStatusHandleWindow}}}"
                    Margin="10 5"
                    DataContext="{Binding Saving, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnHitStatusHandleWindow}}}"/>

                <damage:DamageResultListRollableControl
                    Grid.Row="1"
                    Margin="10 5"
                    DataContext="{Binding DamageList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:OnHitStatusHandleWindow}}}"/>

            </Grid>


        </Grid>

        <Grid
            x:Name="WindowButtons"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="shadowboxes:ShadowButtonControl" x:Key="ButtonStyle" BasedOn="{StaticResource ShadowButtonStyle}">
                    <Setter Property="Foreground" Value="{StaticResource Light}"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <shadowboxes:ShadowButtonControl
                x:Name="ValidateButton"
                Click="ValidateButton_Click"
                Style="{StaticResource ButtonStyle}">
                Validate
            </shadowboxes:ShadowButtonControl>
            <shadowboxes:ShadowButtonControl
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}">
                Cancel
            </shadowboxes:ShadowButtonControl>

        </Grid>
        
    </Grid>
</Window>
