WpfCustomControlLibrary/ComboBoxes/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="22" />
            </Grid.ColumnDefinitions>
            
            <!-- Main border -->
            <Border
                Focusable="True"
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource LightestGray}"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}">
                <Border.CornerRadius>
                    <CornerRadius 
                        BottomLeft="10"
                        BottomRight="10"
                        TopLeft="10"
                        TopRight="10"
                        />
                </Border.CornerRadius>
                <Border.Effect>
                    <DropShadowEffect Color="{Binding Color, Source={StaticResource ComboBoxHoverColor}}" ShadowDepth="5.5" Opacity="0.7" Direction="-45" />
                </Border.Effect>
            </Border>
            <Border
                Grid.ColumnSpan="2"
                CornerRadius="{Binding CornerRadius, ElementName=Border}"
                Background="{Binding Background, ElementName=Border}"
                BorderThickness="0">
                <Border.Effect>
                    <DropShadowEffect Color="#888888" Direction="135" ShadowDepth="4" Opacity="0.7"/>
                </Border.Effect>
            </Border>

            <!-- Border with selected only -->
            <Border 
                Grid.Column="0"
                CornerRadius="10 0 0 10" 
                Margin="1" 
                Background="{Binding Background, ElementName=Border}" 
                BorderThickness="0" />
            <Path 
                x:Name="Arrow"
                Grid.Column="1"     
                Fill="{StaticResource Light}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Data="M5,8 L5,10 L9,15 L13,10 L13,8 L9,11 z">
                <Path.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" CenterX="9" CenterY="11">
                    </RotateTransform>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="Border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                            To="{StaticResource RawBrown2}"
                            Duration="0:0:0.25"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="Border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                            To="{StaticResource RawLightestGray}"
                            Duration="0:0:0.25"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="Border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                            To="{StaticResource RawBrown2}"
                            Duration="0:0:0.25"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation 
                            Storyboard.TargetName="Border" 
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                            To="{StaticResource RawLightestGray}"
                            Duration="0:0:0.25"
                            />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Checked">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Rotates arrow -->
                        <DoubleAnimation
                            Storyboard.TargetName="MyAnimatedTransform"
                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                            From="0.0" To="180" Duration="0:0:0.15"
                            />
                        <!-- squaring corners -->
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="(Border.CornerRadius)"
                            Duration="0:0:0.1">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="0" BottomRight="0" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Rotates arrow -->
                        <DoubleAnimation
                            Storyboard.TargetName="MyAnimatedTransform"
                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                            From="180" To="0.0" Duration="0:0:0.15" 
                            />

                        <!-- desquaring corners -->
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="(Border.CornerRadius)"
                            Duration="0:0:0.15">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="0" BottomRight="0" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="1" BottomRight="1" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="2" BottomRight="2" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="3" BottomRight="3" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="4" BottomRight="4" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="5" BottomRight="5" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="6" BottomRight="6" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="7" BottomRight="7" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="8" BottomRight="8" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="9" BottomRight="9" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame.Value>
                                        <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Light}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Focusable="False"
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"    
                            Grid.Column="2"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter 
                            Name="ContentSite" IsHitTestVisible="False"  
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="8,3,33,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,3,3"
                            Focusable="False" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Fade"
                            >

                            <Grid 
                                Name="DropDown"
                                SnapsToDevicePixels="True"                
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Margin="10">
                                <Border 
                                    x:Name="clipMask"
                                    Background="{StaticResource LightestGray}"
                                    BorderThickness="0"
                                    BorderBrush="Transparent"
                                    CornerRadius="0 0 10 10">
                                </Border>
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource LightestGray}"
                                    BorderThickness="0"
                                    CornerRadius="0 0 10 10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{StaticResource RawIndigo}" ShadowDepth="5.5" Opacity="0.6" Direction="-45" />
                                    </Border.Effect>
                                </Border>
                                <Border 
                                    x:Name="DropDownBorder3"
                                    Background="{StaticResource LightestGray}"
                                    BorderThickness="0"
                                    CornerRadius="0 0 10 10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{StaticResource RawIndigo}" ShadowDepth="3.5" Opacity="0.3" Direction="0" />
                                    </Border.Effect>
                                </Border>
                                <Border 
                                    x:Name="DropDownBorder2"
                                    Background="{StaticResource LightestGray}"
                                    BorderThickness="0"
                                    CornerRadius="0 0 10 10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#888888" Direction="180" ShadowDepth="4" Opacity="0.7"/>
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=clipMask}" Stretch="None" />
                                    </Grid.OpacityMask>
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!-- SimpleStyles: ComboBoxItem -->
    <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource Light}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border 
                        x:Name="ComboBoxItemBorder"
                        SnapsToDevicePixels="true"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ContentPresenter
                            Margin="7 3"
                            Name="Presenter">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource ComboBoxItemHoverColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource ComboBoxItemActiveColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ComboBoxItemBorder" Property="Background" Value="{StaticResource ComboBoxItemHoverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource ComboBoxItemColor1}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ComboBoxItemColor2}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>