DDFight/Controlers/Game/DamageAffinity/EditableDamageAffinityListUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.DamageAffinity.EditableDamageAffinityListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Grid.IsSharedSizeScope="True">
    <Grid>
        <ItemsControl 
                x:Name="DamageTypeAffinityListView" 
                Focusable="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                            <!-- Damage Type -->
                            <ColumnDefinition SharedSizeGroup="CheckBoxColumn"/>
                            <!-- Normal -->
                            <ColumnDefinition SharedSizeGroup="CheckBoxColumn"/>
                            <!-- Weak -->
                            <ColumnDefinition SharedSizeGroup="CheckBoxColumn"/>
                            <!-- Resistant -->
                            <ColumnDefinition SharedSizeGroup="CheckBoxColumn"/>
                            <!-- Immuned -->
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                                Grid.Row="0" Grid.Column="0"
                                Text="{Binding Name}">
                        </TextBlock>
                        <CheckBox 
                                Margin="10,0"
                                Grid.Row="0" Grid.Column="1"
                                IsChecked="{Binding Mastery}">
                        </CheckBox>
                        <input:IntTextBox
                                Grid.Row="0" Grid.Column="2"
                                PropertyPath="Modifier">
                        </input:IntTextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
