DDFight/Controlers/Fight/FightingCharacterTileUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.FightingCharacterTileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Fight"
             xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             xmlns:status="clr-namespace:DDFight.Controlers.Game.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="CMenu">
            <MenuItem Header="Take Damage" Click="ContextTakeDamage_Click"/>
            <MenuItem Header="Heal" Click="ContextHeal_Click" />
            <MenuItem Header="Manage Statuses" Click="ContextManageStatus_Click"/>
        </ContextMenu>
        <Style x:Key="ActionsButtons" TargetType="Button">
            <Setter Property="Padding" Value="5, 2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5, 0" />
        </Style>
    </UserControl.Resources>
    <GroupBox 
        x:Name="CharacterTileGroupBoxControl"
        Header="" 
        Padding="10"
        ContextMenu="{StaticResource CMenu}"
        Background="{StaticResource Gray}"
        BorderThickness="0"
        MouseLeftButtonUp="MainControl_MouseLeftButtonUp">
        <Grid
            Margin="10, 0">
            <Grid.ColumnDefinitions>
                <!-- we can try this: https://stackoverflow.com/questions/1312043/setting-a-wpf-control-to-expand-to-fill-available-space-and-no-more -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Margin="10, 10"
                Text="{Binding DisplayName}"
                FontSize="24"/>


            <Grid
                Grid.Column="1"
                VerticalAlignment="Center">
                <!-- Grid for Action Reaction and Bonus Action buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="col" />
                    <ColumnDefinition SharedSizeGroup="col"/>
                    <ColumnDefinition SharedSizeGroup="col"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <inputboxes:BooleanButton
                    Style="{StaticResource ActionsButtons}"
                    Grid.Column="0"
                    PropertyPath="HasAction"
                    Content="A" />
                <inputboxes:BooleanButton
                    Style="{StaticResource ActionsButtons}"
                    Grid.Column="1"
                    PropertyPath="HasReaction"
                    Content="R" />
                <inputboxes:BooleanButton
                    Style="{StaticResource ActionsButtons}"
                    Grid.Column="2"
                    PropertyPath="HasBonusAction"
                    Content="B" />

            </Grid>

            <Grid
                Margin="10,0"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <!-- HP Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Margin="3, 0"
                    FontSize="15"
                    Text="{Binding Hp}"/>
                <TextBlock 
                    Grid.Column="1"
                    Margin="3, 0"
                    FontSize="15"
                    Text="/"/>
                <TextBlock 
                    Grid.Column="2"
                    Margin="3, 0"
                    FontSize="15"
                    Text="{Binding MaxHp}"/>
                <TextBlock 
                    Grid.Column="3"
                    Margin="3, 0"
                    FontSize="15"
                    Text="Hps"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="True" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <status:CustomVerboseStatusTileList Grid.Row="0"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
