DDFight/Controlers/Fight/FighterActionUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.FighterActionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Fight"
             xmlns:fight="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:String x:Key="Format"> {0}'s Actions </system:String>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding DisplayName, StringFormat={StaticResource Format}}" />

        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <fight:DetailsListHitAttackTemplateUserControl 
                x:Name="AttacksListControl"
                Grid.Row="0" Grid.Column="0"/>
        </Grid>
    </GroupBox>
</UserControl>
