DDFight/Controlers/Fight/FighterActionUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.FighterActionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Fight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold">
                Actions
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="CurrentCharacterName"
                Grid.Row="0" Grid.Column="0"
                Foreground="{StaticResource Light}"
                Text="{Binding DisplayName}" />
            <Button 
                x:Name="NextTurnButton"
                Grid.Row="0" Grid.Column="1"
                Click="NextTurn_Button_Click"
                Content="Next Turn"/>
        </Grid>
    </GroupBox>
</UserControl>
