DDFight/Controlers/Fight/GeneralInfoFightUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.GeneralInfoFightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Fight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TurnInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Light}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock 
                Text="General Informations"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="{StaticResource Light}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <!-- Turn Info Grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource ResourceKey=TurnInfo}"
                    DataContext="{Binding FightContext}"
                    Text="{Binding RoundCount, StringFormat='{}Round n°: {0}'}"
                    >
                </TextBlock>

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    x:Name="CharacterTurnTextboxCountrol"
                    Style="{StaticResource ResourceKey=TurnInfo}"
                    Text="Turn of:"/>

            </Grid>

            <Button
                Grid.Row="2"
                Margin="5"
                FontSize="18"
                FontWeight="SemiBold"
                Click="Button_Click">
                Add To Fight
            </Button>
            
        </Grid>
    </GroupBox>
</UserControl>
