DDFight/Controlers/Fight/GeneralInfoFightUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.GeneralInfoFightUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Fight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock 
                Text="General Informations"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="{StaticResource Light}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <!-- Turn Info Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0" Grid.Row="0"
                    Foreground="{StaticResource Light}">
                    Round n°: 
                </TextBlock>
                <TextBlock
                    Grid.Column="1" Grid.Row="0" 
                    Foreground="{StaticResource Light}"
                    DataContext="{Binding Path=FightContext}"
                    Text="{Binding Path=RoundCount}"/>

            </Grid>
            
        </Grid>
    </GroupBox>
</UserControl>
