WpfDnDCustomControlLibrary/Attacks/HitAttacks/HitAttackResultUserControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.Attacks.HitAttacks.HitAttackResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Attacks.HitAttacks" 
             xmlns:cardcontrols="clr-namespace:WpfCustomControlLibrary.CardControls;assembly=WpfCustomControlLibrary"
             xmlns:attacks="clr-namespace:WpfDnDCustomControlLibrary.Attacks" 
             xmlns:damage="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage"
             xmlns:fight="clr-namespace:WpfDnDCustomControlLibrary.Fight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
            DataContext="{Binding AttackResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HitAttackResultUserControl}}}"
            Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </WrapPanel.Resources>
            <TextBlock 
                Margin="0 5 0 0"
                Text="{Binding Owner.DisplayName}"/>
            <TextBlock
                Margin="0 5 0 0"
                Text=" uses "/>
            <TextBlock
                Margin="0 5 0 0"
                Text="{Binding Name}" />
            <TextBlock
                Margin="0 5 0 0"
                Text=" on "/>
            <fight:FightersSelectorControl 
                x:Name="TargetSelectionControl"
                Margin="0 5 0 0"
                Target="{Binding Target}"/>
        </WrapPanel>

        <attacks:AttackRollResultUserControl 
            x:Name="AttackRoll"
            Grid.Row="1"
            RollResult="{Binding RollResult}"/>

        <damage:DamageResultListRollableUserControl
            Grid.Row="2"
            Margin="0"
            x:Name="DamageResultList"
            Crits="{Binding AttackResult.RollResult.Crits, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:HitAttackResultUserControl}}}"
            DataContext="{Binding DamageList}"/>
    </Grid>
</UserControl>
