DDFight/Controlers/InputBoxes/PositiveIntBox.xaml

<UserControl x:Class="DDFight.Controlers.InputBoxes.PositiveIntTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:DDFight.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StringIntConverter x:Key="IntStringConverter"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox 
            x:Name="IntBox" 
            Style="{StaticResource TextBoxInError}" 
            KeyDown="IntBox_KeyDown"/>
    </Grid>
</UserControl>
