DDFight/Controlers/InputBoxes/RangedIntBox.xaml

<UserControl x:Class="DDFight.Controlers.InputBoxes.RangedIntBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.InputBoxes"
             xmlns:converters="clr-namespace:DDFight.Converters"
             xmlns:validationrules="clr-namespace:DDFight.ValidationRules" xmlns:tools="clr-namespace:DDFight.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Control">
    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntStringConverter"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20"></TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <validationrules:RangedIntRule x:Key="RangedIntValidationRule"/>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TextBox 
            Background="{StaticResource Gray}"
            Foreground="{StaticResource Light}"
            x:Name="IntBox" 
            Style="{StaticResource TextBoxInError}" 
            KeyDown="IntBox_KeyDown"
            BorderThickness="2"
            GotFocus="IntBox_GotFocus"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RangedIntBox}}}">
            <TextBox.Resources>
                <tools:BindingProxy x:Key="TargetProxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="Integer" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:RangedIntRule>
                            <validationrules:RangedIntRuleBoundaries Min="{Binding Data.Min, Source={StaticResource TargetProxy}}" Max="{Binding Data.Max, Source={StaticResource TargetProxy}}"/>
                        </validationrules:RangedIntRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
