DDFight/Game/Aggression/Spells/Display/SpellNonAttackEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Spells.Display.SpellNonAttackEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Spells.Display"
             xmlns:characteristics="clr-namespace:DDFight.Controlers.Game.Characteristics"
             xmlns:damagelistcontrols="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls" 
             xmlns:display="clr-namespace:DDFight.Game.Status.Display"
             xmlns:sliderbutton="clr-namespace:WpfCustomControlLibrary.SliderButton;assembly=WpfCustomControlLibrary" 
             xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary" xmlns:converters="clr-namespace:WpfDnDCustomControlLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="5"
        Grid.Row="0"
        ShowGridLines="False"
        Background="{StaticResource Gray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center">
                The Spell has a Saving Throw :
            </TextBlock>
            <sliderbutton:SliderButtonControl 
                Margin="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding HasSavingThrow}"
            />

            <characteristics:CharacteristicsListSelectableUserControl
                Grid.Row="1" Grid.Column="0"
                Height="25"
                PropertyPath="SavingCharacteristic"
                Visibility="{Binding HasSavingThrow, Converter={StaticResource BoolToVisibilityConverter}}"
            />

            <inttextboxes:PositiveIntTextBoxControl 
                Grid.Row="1" Grid.Column="1"
                Width="40"
                Margin="5"
                Integer="{Binding SavingDifficulty}"
                Visibility="{Binding HasSavingThrow, Converter={StaticResource BoolToVisibilityConverter}}"
            />

        </Grid>

        <damagelistcontrols:DamageTemplateListEditableUserControl 
            Background="{StaticResource LightestGray}"
            Grid.Column="0" Grid.Row="1"
            Margin="5"
            HasSavingThrow="{Binding Path=DataContext.HasSavingThrow, RelativeSource={RelativeSource AncestorType=local:SpellNonAttackEditableUserControl}}"
            DataContext="{Binding HitDamage}"
        />

        <display:OnHitStatusListEditableUserControl 
            Background="{StaticResource LightestGray}"
            Grid.Column="1" Grid.Row="1"
            Margin="5"
            DataContext="{Binding AppliedStatus}"
            HasSavingThrow="{Binding Path=DataContext.HasSavingThrow, RelativeSource={RelativeSource AncestorType=local:SpellNonAttackEditableUserControl}}"
        />


    </Grid>
</UserControl>
