DDFight/Game/Aggression/Spells/Display/SpellListSpellBookUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Spells.Display.SpellListSpellBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Spells.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="TextBox" x:Key="FilterTextBoxStyle">
            <Setter Property="Background" Value="{StaticResource Gray}"/>
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SpellStyle">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5, 0"
            FontSize="15"
            FontWeight="SemiBold">
            All Spells
        </TextBlock>
        <local:SpellListEditableUserControl
            Grid.Row="1"
            Margin="5, 0"
            x:Name="AllSpellsControl"/>

        <Separator
            Grid.Row="2"
            Background="{StaticResource Indigo}"
            Margin="-10, 0">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3"/>
            </Separator.RenderTransform>
        </Separator>

        <TextBlock
            Grid.Row="3"
            Margin="5, 5, 5, 0"
            FontSize="15"
            FontWeight="SemiBold">
            Your Spells
        </TextBlock>
        <local:SpellListEditableUserControl 
            Grid.Row="4"
            Margin="5, 0"
            x:Name="EntitySpellsControl"/>

    </Grid>
</UserControl>
