DDFight/Game/Aggression/Spells/Display/SpellGeneralInfoUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Spells.Display.SpellGeneralInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Spells.Display"
             xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary" xmlns:stringtextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.StringTextBoxes;assembly=WpfCustomControlLibrary" xmlns:sliderbutton="clr-namespace:WpfCustomControlLibrary.SliderButton;assembly=WpfCustomControlLibrary" xmlns:visibilities="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <visibilities:BoolToReversedVisibilityConverter x:Key="BoolToReversedVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <stringtextboxes:NotEmptyStringTextBoxControl
                Grid.Row="0"
                Grid.Column="0"
                String="{Binding Name}"/>
            <WrapPanel 
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="10"
                >
                <TextBlock> Is a cantrip </TextBlock>
                <sliderbutton:SliderButtonControl IsChecked="{Binding IsCantrip}"></sliderbutton:SliderButtonControl>
            </WrapPanel>
            <DockPanel
                Visibility="{Binding IsCantrip, Converter={StaticResource BoolToReversedVisibilityConverter}}"
                Grid.Row="2"
                Grid.Column="0">
                <TextBlock
                    DockPanel.Dock="Left"
                    Margin="10"
                    VerticalAlignment="Center">
                    Level
                </TextBlock>
                <inttextboxes:RangedIntTextBoxControl
                    Min="1"
                    Max="9"
                    Integer="{Binding BaseLevel}"
                    DockPanel.Dock="Right"
                    VerticalAlignment="Top"
                    Margin="10"/>

                <Slider
                    Value="{Binding BaseLevel}"
                    Minimum="1" Maximum="9"
                    TickFrequency="1"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    />
            </DockPanel>


        </Grid>
        <ScrollViewer
            Grid.Row="3" Grid.Column="1"
            VerticalScrollBarVisibility="Auto"
            Margin="0, 5, 0, 0">
            <TextBox
                TextWrapping="Wrap"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding Description}"
                Background="{StaticResource Gray}"
                Foreground="{StaticResource Light}"
            />
        </ScrollViewer>

    </Grid>
</UserControl>
