DDFight/Game/Aggression/Spells/Display/SpellEffectEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Spells.Display.SpellEffectEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Spells.Display" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:converter="clr-namespace:DDFight.Converters" xmlns:controlers="clr-namespace:DDFight.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SliderButtonControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToReversedVisibilityConverter x:Key="BoolToReversedVisibilityBoolConverter"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0">
            <TextBlock
                VerticalAlignment="Center"
                Margin="5">
                Amount of Targets (leave 0 for uncapped) :
            </TextBlock>
            <inputboxes:PositiveIntTextBox
                PropertyPath="AmountTargets"
                Width="40"
                HorizontalAlignment="Left"
                Margin="5"/>
        </DockPanel>

        <DockPanel
            Grid.Row="1">
            <TextBlock
                VerticalAlignment="Center"
                Margin="5">
                The Spell requires an Attack Roll :
            </TextBlock>
            <controlers:SliderButton 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource styleSliderButton}"
                IsChecked="{Binding IsAnAttack}"
                />
        </DockPanel>

        <local:SpellAttackEditableUserControl
            Grid.Row="2"
            Visibility="{Binding IsAnAttack, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <local:SpellNonAttackEditableUserControl
            Grid.Row="2"
            Visibility="{Binding IsAnAttack, Converter={StaticResource BoolToReversedVisibilityBoolConverter}}"/>
    </Grid>
</UserControl>
