DDFight/Game/Aggression/Spells/Display/SpellAttackCastWindow.xaml

<Window x:Class="DDFight.Game.Aggression.Spells.Display.SpellAttackCastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" 
        xmlns:converters="clr-namespace:DDFight.Converters" xmlns:display="clr-namespace:DDFight.Controlers.Game.Attacks.Display" xmlns:display1="clr-namespace:DDFight.Controlers.Game.Attacks.DamageListControls" xmlns:display2="clr-namespace:DDFight.Game.Aggression.Spells.Display"
        mc:Ignorable="d"
        Title="SpellAttackCastWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToReversedVisibilityConverter x:Key="BoolToReversedVisibilityConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource Light}"/>
                <Setter Property="TextBlock.FontSize" Value="13" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="20"
                FontWeight="SemiBold">
                <Run Text="{Binding Name}"></Run>
                <Run Text="lvl"/>
                <Run Text="{Binding Level}"></Run>
            </TextBlock>

            <WrapPanel
                Grid.Row="1"
                Margin="0, 10"
                Visibility="{Binding AutomaticalyHits, Converter={StaticResource BoolToReversedVisibilityConverter}}">
                <TextBlock>
                    Hit Bonus: 
                </TextBlock>
                <TextBlock 
                    FontWeight="SemiBold"
                    Margin="5, 0"
                    Text="{Binding ToHitBonus, StringFormat='+ {0}'}" />
            </WrapPanel>
            <TextBlock
                Grid.Row="1"
                Margin="0, 10"
                Visibility="{Binding AutomaticalyHits, Converter={StaticResource BooleanToVisibilityConverter}}">
                Will hit anyway
            </TextBlock>

            <display1:DamageTemplateListReadOnlyUserControl 
                Grid.Row="2"
                DataContext="{Binding HitDamage}"/>

            <Button
                Grid.Row="4"
                x:Name="CastButtonControl"
                IsEnabled="False"
                Click="CastButtonControl_Click"
                FontSize="18">
                Cast Spell
            </Button>

        </Grid>

        <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Grid.Column="1"
                x:Name="TargetListControl"
                VirtualizingPanel.IsVirtualizing="False"
                Background="{StaticResource Gray}"
                ItemsSource="{Binding Targets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border 
                            BorderBrush="{StaticResource Light}" 
                            CornerRadius="5" 
                            Background="{StaticResource LightestGray}"
                            Margin="5"
                            Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource Light}"/>
                                        <Setter Property="TextBlock.FontSize" Value="13" />

                                    </Style>
                                </Grid.Style>

                                <TextBlock
                                    Text="{Binding DisplayName}" 
                                    Grid.Row="0"
                                    FontSize="20"
                                    FontWeight="SemiBold"
                                    />

                                <display2:SpellAttackResultRollableUserControl
                                    x:Name="SpellAttackResultRollableUserControl"
                                    Grid.Row="1"
                                    SpellResult="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}} }"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
