DDFight/Game/Aggression/Spells/Display/SpellListEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Spells.Display.SpellListEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Background="{StaticResource LightestGray}"
            x:Name="SpellsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <inputboxes:FilterTextBoxControl 
                KeyUp="FilterTextBox_KeyUp"
                x:Name="FilterControl"
                Margin="0, 5"/>

            <Grid Grid.Row="1" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox 
                    Background="{StaticResource Gray}"
                    x:Name="SpellList" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    MouseDoubleClick="SpellList_MouseDoubleClick"
                    KeyDown="SpellList_KeyDown"
                    VirtualizingPanel.IsVirtualizing="False">

                    <ListBox.Resources>
                        <ContextMenu x:Key="CMenu">
                            <MenuItem Header="Edit" Click="EditSpell_MenuItem_Click"/>
                            <MenuItem Header="Duplicate" Click="DuplicateSpell_MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="Delete" Click="DeleteSpell_MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}">
                            <Setter Property="ContextMenu" Value="{StaticResource CMenu}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button 
                    Grid.Row="1" Grid.Column="0" 
                    Margin="0, 10, 10, 10" 
                    Click="AddSpell_Button_Click"
                    FontWeight="SemiBold">
                    Add new Spell
                </Button>
                <Button 
                    Grid.Row="1" Grid.Column="1" 
                    Margin="10, 10, 0, 10" 
                    Click="RemoveSpell_Button_Click"
                    FontWeight="SemiBold">
                    Remove
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
