DDFight/Game/Aggression/Spells/Display/SpellListPreviewUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Spells.Display.SpellListPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Spells.Display" xmlns:controlers="clr-namespace:DDFight.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SpellListPreviewControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:SpellListEditableUserControl
            x:Name="SpellListControl"
            DataContext="{Binding Spells}"
            ButtonsVisibility="Collapsed"
            IsEditable="False"
            ContextMenuCanOpen="False"
            />

        <local:SpellPreviewUserControl 
            x:Name="SpellPreviewControl"
            Grid.Column="1"/>
    </Grid>
</UserControl>
