DDFight/Game/Aggression/Spells/Display/SpellListSpellBookUserControl.xaml

<UserControl x:Class="DDFight.Game.Aggression.Spells.Display.SpellListSpellBookUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Aggression.Spells.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="TextBox" x:Key="FilterTextBoxStyle">
            <Setter Property="Background" Value="{StaticResource Gray}"/>
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SpellStyle">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox
                Margin="5">
            <GroupBox.Header>
                <TextBlock
                    FontWeight="SemiBold"
                    FontSize="15">
                    All Spells
                </TextBlock>
            </GroupBox.Header>
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Style="{StaticResource FilterTextBoxStyle}"
                    Margin="0, 5"
                    Grid.Row="0"
                    x:Name="AllSpellsFilterTextBoxControl"
                    KeyUp="AllSpellsFilterTextBoxControl_KeyUp"/>

                <ListBox
                    Grid.Row="1"
                    x:Name="AllSpellsControl"
                    VirtualizingPanel.IsVirtualizing="False"
                    PreviewKeyDown="AllSpellsControl_PreviewKeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}" />

                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="5">
            <GroupBox.Header>
                <TextBlock
                    FontWeight="SemiBold"
                    FontSize="15">
                    Your Spells
                </TextBlock>
            </GroupBox.Header>

            <Grid
                Grid.Row="1"
                ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Style="{StaticResource FilterTextBoxStyle}"
                    Margin="0, 5"
                    Grid.Row="0"
                    x:Name="EntitySpellsFilterTextBoxControl"
                    KeyUp="EntitySpellsFilterTextBoxControl_KeyUp"/>

                <ListBox
                    Grid.Row="1"
                    x:Name="EntitySpellsControl"
                    VirtualizingPanel.IsVirtualizing="False"
                    KeyDown="EntitySpellsControl_KeyDown"
                    MouseDoubleClick="EntitySpellsControl_MouseDoubleClick"
                    >
                    <ListBox.Resources>
                        <ContextMenu x:Key="CMenu">
                            <MenuItem Header="Edit" Click="EditEntitySpellContextMenu_Click" />
                            <MenuItem Header="Duplicate" Click="DuplicateEntitySpellContextMenu_Click"/>
                            <MenuItem Header="Delete" Click="DeleteEntitySpellContextMenu_Click"/>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}">
                            <Setter Property="ContextMenu" Value="{StaticResource CMenu}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Grid.Row="2" Grid.Column="0"
                    Margin="5, 2"
                    Click="AddNewSpellButton_Click">
                    Add new spell
                </Button>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
