DDFight/Windows/EditMonsterWindow.xaml

<Window x:Class="DDFight.Windows.EditMonsterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows"
        xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
        mc:Ignorable="d"
        xmlns:monsters_controls="clr-namespace:DDFight.Controlers.Monsters"
        xmlns:attacks="clr-namespace:DDFight.Controlers.Game.Attacks"
        xmlns:game="clr-namespace:DDFight.Game"
        Title="Edit Monster Window" Height="600" Width="400"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- TabControl -->
            <RowDefinition Height="*"/>
            <!-- Button's Grid -->
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0" Grid.ColumnSpan="2"
            Background="{StaticResource LightestGray}">
            <TabItem Header="Main">
                <monsters_controls:MonsterMainInfoUserControl 
                    x:Name="MainInfo"/>
            </TabItem>
            <TabItem Header="Affinities">
                <damageaffinity:EditableDamageAffinityListUserControl 
                    x:Name="DamageAffinities"/>
            </TabItem>
            <TabItem Header="Capacities">
                <game:EditableSpecialCapacitiesUserControl
                    x:Name="SpecialCapacitiesControl"/>
            </TabItem>
            <TabItem Header="Attacks">
                <attacks:EditableListHitAttackTemplate
                    x:Name="HitAttacks"/>
            </TabItem>
        </TabControl>
        <Grid 
            x:Name="ButtonsGrid" 
            Grid.Row="6" 
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="ValidateButton" 
                Grid.Column="0" Grid.Row="1"
                MaxWidth="100" MinHeight="40"
                Margin="20"
                VerticalAlignment="Bottom"
                Click="ValidateButton_Click"
                FontWeight="SemiBold"
                FontSize="17">
                Validate
            </Button>
            <Button 
                x:Name="CancelButton" 
                Grid.Column="1" Grid.Row="1"
                MaxWidth="100" MinHeight="40"
                Margin="20"
                VerticalAlignment="Bottom"
                Click="CancelButton_Click"                
                FontWeight="SemiBold"
                FontSize="17">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
