DDFight/Windows/EditCharacterWindow.xaml

<Window x:Class="DDFight.Windows.EditCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controlers="clr-namespace:DDFight.Controlers"
        xmlns:characters_controls="clr-namespace:DDFight.Controlers.Characters"
        xmlns:characteristics_controls="clr-namespace:DDFight.Controlers.Game.Characteristics"
        xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
        xmlns:dices="clr-namespace:DDFight.Controlers.Game.Dices"
        Title="Edit Character" Height="600" Width="400"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- TabControl -->
            <RowDefinition Height="Auto"/>  <!-- Button's Grid -->
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="Main">
                <characters_controls:CharacterMainInfoUserControl 
                    x:Name="MainInfo"/>
            </TabItem>
            <TabItem Header="Affinities">
                <damageaffinity:EditableDamageAffinityListUserControl 
                    x:Name="DamageAffinities"/>
            </TabItem>
            <TabItem Header="Test">
            </TabItem>
        </TabControl>
        <Grid 
            x:Name="ButtonsGrid" 
            Grid.Row="6" 
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="ValidateButton" 
                Grid.Column="0" Grid.Row="1"
                MaxWidth="100" MinHeight="40"
                Click="ValidateButton_Click">
                Validate
            </Button>
            <Button 
                x:Name="CancelButton" 
                Grid.Column="1" Grid.Row="1"
                MaxWidth="100" MinHeight="40"
                Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
