DDFight/Windows/EditCharacterWindow.xaml

<Window x:Class="DDFight.Windows.EditCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controlers="clr-namespace:DDFight.Controlers"
        xmlns:characters_controls="clr-namespace:DDFight.Controlers.Characters"
        xmlns:characteristics_controls="clr-namespace:DDFight.Controlers.Game.Characteristics"
        xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
        xmlns:dices="clr-namespace:DDFight.Controlers.Game.Dices"
        xmlns:attacks="clr-namespace:DDFight.Controlers.Game.Attacks"
        xmlns:status="clr-namespace:DDFight.Game.Status.Display"
        xmlns:game="clr-namespace:DDFight.Game"
        Title="Edit Character" Height="600" Width="400"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- TabControl -->
            <RowDefinition Height="Auto"/>  <!-- Button's Grid -->
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0" Grid.ColumnSpan="2"
            Background="{StaticResource LightestGray}">
            <TabItem Header="Main">
                <characters_controls:CharacterMainInfoUserControl 
                    x:Name="MainInfo"/>
            </TabItem>
            <TabItem Header="Affinities">
                <damageaffinity:DamageTypeAffinityListEditableUserControl 
                    x:Name="DamageAffinities"/>
            </TabItem>
            <TabItem Header="Abilities">
                <game:SpecialAbilitiesEditableUserControl
                    x:Name="SpecialCapacitiesControl"/>
            </TabItem>
            <TabItem Header="Attacks">
                <attacks:HitAttackTemplateListEditableUserControl />
            </TabItem>
            <TabItem Header="Status">
                <status:CustomVerboseStatusListEditableUserControl />
            </TabItem>
            
        </TabControl>
        <Grid 
            x:Name="ButtonsGrid" 
            Grid.Row="6" 
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="ValidateButton" 
                Grid.Column="0" Grid.Row="1"
                Margin="20"
                VerticalAlignment="Bottom"
                MaxWidth="100" MinHeight="40"
                Click="ValidateButton_Click"
                FontWeight="SemiBold"
                FontSize="17">
                Validate
            </Button>
            <Button 
                x:Name="CancelButton" 
                Grid.Column="1" Grid.Row="1"
                Margin="20"
                VerticalAlignment="Bottom"
                MaxWidth="100" MinHeight="40"
                Click="CancelButton_Click"
                FontWeight="SemiBold"
                FontSize="17">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
