DDFight/Windows/RollInitiativeWindow.xaml

<Window x:Class="DDFight.Windows.RollInitiativeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows"
        xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
        mc:Ignorable="d"
        Title="RollInitiativeWindow" Height="450" Width="400"
        Background="{StaticResource LightestGray}"
        x:Name="Window"
        WindowStartupLocation="CenterOwner">
    <Grid 
        MaxHeight="{Binding ElementName=Window, Path=Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0">
            <StackPanel 
                x:Name="Panel"
                Orientation="Vertical"
                Width="{Binding ElementName=Window, Path=Width}">
                <TextBlock
                    Margin="20, 10"
                    Grid.Row="0"
                    Foreground="{StaticResource Light}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap"
                    >
                        When you press on the Roll button, 
                        all the results aqual to 0 will be 
                        automatically rolled between 1 and 20
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="10, 0"
                Foreground="{StaticResource Light}">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="15"
                        FontWeight="SemiBold">
                        Initiatives
                    </TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10">
                    <ItemsControl
                        HorizontalAlignment="Center"
                        x:Name="CharactersItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="FirstColumn" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Column="0" Grid.Row="0"
                                        Margin="10, 2"
                                        Text="{Binding DisplayName}" 
                                        Foreground="{StaticResource Light}"/>
                                    <inputboxes:RangedIntBox
                                        PropertyMin="0"
                                        PropertyMax="20"
                                        PropertyPath="Initiative"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="2"/>
                                    <Separator
                                        Grid.Row="1" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <Button
                Grid.Row="0" Grid.Column="1"
                MinWidth="100"
                Height="40"
                Margin="10"
                Background="{StaticResource Light}"
                Foreground="{StaticResource LightestGray}"
                FontSize="15"
                FontWeight="SemiBold"
                Click="RollButton_Click">
                Roll
            </Button>

        </Grid>
        <Button
            Grid.Row="2"
            Margin="100, 10"
            MinWidth="100"
            Background="{StaticResource Light}"
            Foreground="{StaticResource LightestGray}"
            FontSize="15"
            FontWeight="SemiBold"
            Click="LaunchFightButton_Click">
                Launch Fight
        </Button>
    </Grid>
</Window>
