DDFight/Windows/SelectPlayableEntityWindow.xaml

<Window x:Class="DDFight.Windows.SelectPlayableEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFight.Windows" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:filtertextbox="clr-namespace:WpfCustomControlLibrary.InputBoxes.FilterTextBoxes;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="SelectPlayableEntityWindow" Height="450" Width="800"
        Background="{StaticResource LightestGray}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitleControl"
            Grid.Row="0"
            Foreground="{StaticResource Light}"
            Margin="10"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="15"
            FontWeight="SemiBold"
            >
            Double Click on a character to select it.
        </TextBlock>

        <GroupBox
            Grid.Row="1"
            Margin="10">
            <GroupBox.Header>
                <TextBlock
                    Foreground="{StaticResource Light}"
                    FontSize="15"
                    FontWeight="SemiBold">
                    Characters' List
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <filtertextbox:FilterTextBoxControl
                    x:Name="FilterControl"
                    KeyUp="FilterTextBox_KeyUp"/>
                
                <ListBox 
                    Grid.Row="1"
                    Margin="5"
                    Background="{StaticResource Gray}"
                    x:Name="CharacterListControl" 
                    DisplayMemberPath="Name"
                    MouseDoubleClick="CharacterList_MouseDoubleClick">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Foreground" Value="{StaticResource Light}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </GroupBox>

        <Button
            Grid.Row="2"
            FontSize="18"
            Padding="10"
            Margin="0, 0, 0, 5"
            Width="200"
            Click="Button_Click">
            Cancel
        </Button>

    </Grid>
</Window>
