WpfDnDCommandHandlers/AttackCommands/SpellCommands/GetInputSpellTargets/GetInputSpellTargetsWindow.xaml

<Window x:Class="WpfDnDCommandHandlers.AttackCommands.SpellCommands.GetInputSpellTargets.GetInputSpellTargetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDnDCommandHandlers.AttackCommands.SpellCommands.GetInputSpellTargets"
        xmlns:basetypes="clr-namespace:WpfToolsLibrary.Converters.BaseTypes;assembly=WpfToolsLibrary" 
        xmlns:visibilities="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
        xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary"
        xmlns:listbox="clr-namespace:WpfCustomControlLibrary.ListControls.ListBoxControls;assembly=WpfCustomControlLibrary" xmlns:filtertextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.FilterTextBoxes;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="FightersListSelectorWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <visibilities:IntGreaterThanZeroToVisibility x:Key="IntGreaterThanZeroToVisibility" />
            <CollectionViewSource x:Key="Fighters" Source="{Binding Fighters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GetInputSpellTargetsWindow}}}"/>
            <CollectionViewSource x:Key="Selected" Source="{Binding Selected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GetInputSpellTargetsWindow}}}"/>
            <basetypes:BoolToCustomStringConverter x:Key="BoolToCustomStringConverter"/>
            <visibilities:IntEqualToZeroToVisibility x:Key="IntEqualToZeroToVisibility"/>
            <visibilities:IntEqualToOneToVisibility x:Key="IntEqualToOneToVisibility"/>
            <visibilities:IntDifferentToOneToVisibility x:Key="IntDifferentToOneToVisibility"/>
            <visibilities:IntGreaterThanOneToVisibility x:Key="IntGreaterThanOneToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{StaticResource CardTitle}"
                    Visibility="{Binding AmountTargets, Converter={StaticResource IntEqualToOneToVisibility}}">
                    Choose your target
                </TextBlock>
                <TextBlock 
                    Style="{StaticResource CardTitle}"
                    Visibility="{Binding AmountTargets, Converter={StaticResource IntDifferentToOneToVisibility}}">
                    Choose your targets
                </TextBlock>
                <TextBlock 
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CardTitle}"
                    Visibility="{Binding AmountTargets, Converter={StaticResource IntGreaterThanOneToVisibility}}">
                    <Run Text="Maximum : " />
                    <Run FontWeight="Bold" Text="{Binding AmountTargets}"/>
                </TextBlock>

            </Grid>
                        
            <filtertextboxes:FilterTextBoxControl
                x:Name="FightersFilterControl"
                Grid.Row="1"
                Margin="-5 5"/>

            <listbox:ListBoxControl
                x:Name="FightersList"
                Grid.Row="2"
                KeyDown="FightersList_KeyDown"
                ItemsSource="{Binding Source={StaticResource Fighters}}"
                Focusable="False"
                ScrollbarSmallChange="1"
                ScrollbarLargeChange="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </listbox:ListBoxControl>
        </Grid>


        <Grid 
            Margin="10"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Style="{StaticResource CardTitle}">
                    <Run Text="Targets can be selected twice: " />
                    <Run FontWeight="Bold" Text="{Binding TargetCanBeSelectedMoreThanOnce, Converter={StaticResource BoolToCustomStringConverter}, ConverterParameter='Yes|No' }"/>
                </TextBlock>
            </Grid>         
            
            <filtertextboxes:FilterTextBoxControl 
                x:Name="SelectedFilterControl"
                Grid.Row="1"
                Margin="-5 5"/>

            <listbox:ListBoxControl
                x:Name="SelectedList" 
                Grid.Row="2"
                SelectionMode="Single"
                KeyDown="SelectedList_KeyDown"
                ItemsSource="{Binding Source={StaticResource Selected}}"
                Focusable="False"
                ScrollbarSmallChange="1"
                ScrollbarLargeChange="5"
                />

        </Grid>

        <shadowboxes:ShadowButtonControl
            x:Name="ValidateButton"
            Grid.Row="1" Grid.ColumnSpan="2"
            Margin="10 0"
            Click="ValidateButton_Click">
            <TextBlock
                FontSize="18">
                Validate
            </TextBlock>
        </shadowboxes:ShadowButtonControl>

    </Grid>
</Window>
