WpfDnDCustomControlLibrary/Attacks/Damage/DamageAffinity/DamageAffinitySelectableControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.Attacks.Damage.DamageAffinity.DamageAffinitySelectableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Attacks.Damage.DamageAffinity" 
             xmlns:comboboxes="clr-namespace:WpfCustomControlLibrary.ComboBoxes;assembly=WpfCustomControlLibrary"
             xmlns:enum="clr-namespace:DnDToolsLibrary.Attacks.Damage.Type;assembly=DnDToolsLibrary"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/ComboBoxes/ComboBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider 
                x:Key="DataFromEnum" MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:DamageAffinityEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <comboboxes:ComboBoxControl 
            x:Name="_ComboBox"
            Margin="5"
            Grid.Column="1"
            VerticalAlignment="Center"  
            ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
            SelectedItem="{Binding DamageAffinity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DamageAffinitySelectableControl}}}">
        </comboboxes:ComboBoxControl>
    </Grid>
</UserControl>
