WpfCustomControlLibrary/ModalWindows/YesNoWindow.xaml

<Window x:Class="WpfCustomControlLibrary.ModalWindows.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControlLibrary.ModalWindows" xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="485"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyle}"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/ShadowBoxes/ShadowButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:YesNoWindow}}}"
            Foreground="{StaticResource Light}"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Justify">
        </TextBlock>

        <Grid
            x:Name="WindowButtons"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="shadowboxes:ShadowButtonControl" x:Key="ButtonStyle" BasedOn="{StaticResource ShadowButtonStyle}">
                    <Setter Property="Foreground" Value="{StaticResource Light}"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <shadowboxes:ShadowButtonControl
                x:Name="ValidateButton"
                Click="ValidateButton_Click"
                Style="{StaticResource ButtonStyle}">
                Yes
            </shadowboxes:ShadowButtonControl>
            <shadowboxes:ShadowButtonControl
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Grid.Column="1"
                Style="{StaticResource ButtonStyle}">
                No
            </shadowboxes:ShadowButtonControl>

        </Grid>
        
    </Grid>
</Window>
