DDFight/Game/Fight/Display/FightConsoleUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.FightConsoleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:DDFight.Controlers.InputBoxes" 
             xmlns:converters="clr-namespace:WpfToolsLibrary.Converters.BaseTypes;assembly=WpfToolsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:StringListToStringConverter x:Key="Converter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <TextBlock
                    Text="Console"
                    Foreground="{StaticResource Light}"
                    FontWeight="SemiBold"
                    FontSize="15"/>
            </GroupBox.Header>
            <ScrollViewer
                x:Name="ScrollViewerControl"
                VerticalScrollBarVisibility="Auto">
                <input:BindableRichTextBox 
                    BorderThickness="0"
                    x:Name="RichTextBoxControl"
                    IsReadOnly="True"
                    Document="{Binding UserLogs}" 
                    VirtualizingStackPanel.VirtualizationMode="Standard"
                    Background="{StaticResource LightestGray}"
                    />
            </ScrollViewer>

        </GroupBox>
    </Grid>
</UserControl>
