DDFight/Game/Fight/Display/FightingEntityAttackListPreviewUserControl.xaml

<UserControl x:Class="DDFight.Game.Fight.Display.FightingEntityAttackListPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:display="clr-namespace:DDFight.Game.Fight.Display" 
             xmlns:converters="clr-namespace:WpfToolsLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringVisibilityConverter"/>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{Binding ActionDescription}"
                    Padding="5"
                    Margin="0, 0, 8, 0"
                    Foreground="{StaticResource Light}"
                    Background="{StaticResource Gray}"
                    MaxWidth="250"
                    TextWrapping="Wrap"
                    Visibility="{Binding ActionDescription, Converter={StaticResource StringVisibilityConverter}}">
                </TextBlock>
            </ScrollViewer>

            <display:FightingEntityHitAttackTemplateListUserControl
                Grid.Column="1"
                x:Name="HitAttackTemplateListControl"
                DataContext="{Binding HitAttacks}"/>

            <local:HitAttackTemplateDetailsPreviewUserControl 
                x:Name="DetailControl"
                Visibility="Collapsed"
                Margin="5, 10, 5, 0"
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>

        </Grid>
</UserControl>
