DDFight/Game/Fight/Display/FightingEntityActionsUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.FightingEntityActionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Fight"
             xmlns:fight="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:counter="clr-namespace:DDFight.Game.Counters.Display" 
             xmlns:converters="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <system:String x:Key="Format">{0}'s Actions</system:String>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding DisplayName, StringFormat={StaticResource Format}}" />

        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock 
                        Foreground="{StaticResource Light}"
                        FontSize="15"
                        FontWeight="SemiBold">
                        Abilities
                    </TextBlock>
                </GroupBox.Header>

                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock 
                        Margin="5"
                        Padding="5"
                        Foreground="{StaticResource Light}"
                        Background="{StaticResource Gray}"
                        TextWrapping="Wrap"
                        Text="{Binding SpecialAbilities}"/>
                </ScrollViewer>
            </GroupBox>

            <TabControl
                Margin="5,0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Background="{StaticResource LightestGray}"
                Style="{StaticResource TabControlStyle}">
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                            Attacks
                        </TextBlock>
                    </TabItem.Header>
                    <fight:HitAttackTemplateListPreviewUserControl 
                        x:Name="AttacksListControl"/>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}"
                         Visibility="{Binding HasSpells, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                            Spells
                        </TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                            Counters
                        </TextBlock>
                    </TabItem.Header>
                    <counter:CounterListIncrementableUserControl
                        x:Name="CounterListControl"
                        DataContext="{Binding Counters}"/>
                </TabItem>
            </TabControl>
            
        </Grid>
    </GroupBox>
</UserControl>
