DDFight/Game/Fight/Display/FightingEntityTileUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.FightingEntityTileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             xmlns:display="clr-namespace:DDFight.Game.Status.Display"
             xmlns:converters="clr-namespace:DDFight.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToCustomStringConverter x:Key="BoolCustomStringConverter" />
        <converters:VisibleIfCharacter x:Key="VisibleIfCharacter" />
        <converters:IntEqualToZeroToVisibility x:Key="IntEqualToZeroToVisibility" />
        <converters:IntGreaterThanZeroToVisibility x:Key="IntGreaterThanZeroToVisibility" />
        <ContextMenu x:Key="CMenu">
            <MenuItem Header="Take Damage" Click="ContextTakeDamage_Click"/>
            <MenuItem Header="Heal" Click="ContextHeal_Click" />
            <MenuItem Header="Add temporary HP" Click="ContextTempHealClick"/>
            <MenuItem Header="Make a Saving Throw" Click="SavingThrow_Click"/>
            <MenuItem Header="Manage Statuses" Click="ContextManageStatus_Click"/>
            <MenuItem Header="{Binding IsTransformed, Converter={StaticResource BoolCustomStringConverter}, ConverterParameter=Transform\ Back|Transform}" Click="Transform_Click"/>
            <MenuItem Header="Remove From Fight" Click="RemoveFromFight_Click" />
            <Separator />
            <MenuItem Header="Edit" Click="Edit_Click" />
        </ContextMenu>
        <Style x:Key="ActionsButtons" TargetType="Button">
            <Setter Property="Padding" Value="5, 2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5, 0" />
        </Style>
    </UserControl.Resources>
    <GroupBox 
        x:Name="CharacterTileGroupBoxControl"
        Header="" 
        Padding="10"
        ContextMenu="{StaticResource CMenu}"
        Background="{StaticResource Gray}"
        BorderThickness="0"
        MouseLeftButtonUp="MainControl_MouseLeftButtonUp"
        MouseDoubleClick="Edit_Click">
        <Grid
            Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="DisplayNameTextBlock"
                Margin="10, 10"
                Text="{Binding DisplayName}"
                FontSize="24"/>

            <Grid
                HorizontalAlignment="Right"
                Grid.Column="1"
                VerticalAlignment="Center">
                <!-- Grid for Action Reaction and Bonus Action buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="col" />
                    <ColumnDefinition SharedSizeGroup="col"/>
                    <ColumnDefinition SharedSizeGroup="col"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <inputboxes:BooleanButton
                    Style="{StaticResource ActionsButtons}"
                    Grid.Column="0"
                    Boolean="{Binding HasAction}"
                    Content="A" />
                <inputboxes:BooleanButton
                    Style="{StaticResource ActionsButtons}"
                    Grid.Column="1"
                    Boolean="{Binding HasReaction, Mode=TwoWay}"
                    Content="R" />
                <inputboxes:BooleanButton
                    Style="{StaticResource ActionsButtons}"
                    Grid.Column="2"
                    Boolean="{Binding HasBonusAction}"
                    Content="B"/>

            </Grid>

            <Grid
                Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Margin="10,0"
                    FontSize="15"
                    VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1} Hps">
                            <Binding Path="HpString" />
                            <Binding Path="MaxHp" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button
                    x:Name="InspirationButton"
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    Click="Inspiration_Click"
                    Visibility="{Binding Converter={StaticResource VisibleIfCharacter}}">
                    <Image
                        x:Name="InspirationImage"
                        MaxHeight="30"
                        MaxWidth="30"
                        Source="{StaticResource InspirationOff}"/>
                </Button>
            </Grid>


            <inputboxes:BooleanButton 
                Grid.Column="2" Grid.Row="1"
                Padding="5"
                Background="{StaticResource Light}"
                Foreground="{StaticResource LightestGray}"
                FontWeight="SemiBold"
                Boolean="{Binding IsFocused}"
                Content="{Binding IsFocused, Converter={StaticResource BoolCustomStringConverter}, 
                ConverterParameter=Focused|Not\ Focused}"/>

            <display:CustomVerboseStatusTileListUserControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </GroupBox>
</UserControl>
