DDFight/Game/Fight/Display/FightingEntityActionsUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Fight.FightingEntityActionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Fight"
             xmlns:fight="clr-namespace:DDFight.Controlers.Game.Attacks"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:counter="clr-namespace:DDFight.Game.Counters.Display"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:String x:Key="Format"> {0}'s Actions </system:String>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding DisplayName, StringFormat={StaticResource Format}}" />

        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl
                HorizontalAlignment="Left"
                Background="{StaticResource LightestGray}"
                BorderThickness="0">
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                            Abilities
                        </TextBlock>
                    </TabItem.Header>
                    <TextBlock 
                        Margin="5"
                        Padding="5"
                        MinWidth="250"
                        Foreground="{StaticResource Light}"
                        Background="{StaticResource Gray}"
                        TextWrapping="Wrap"
                        Text="{Binding SpecialAbilities}"/>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                            Attacks
                        </TextBlock>
                    </TabItem.Header>
                    <fight:HitAttackTemplateListPreviewUserControl 
                        x:Name="AttacksListControl"/>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                            Counters
                        </TextBlock>
                    </TabItem.Header>
                    <counter:CounterListIncrementableUserControl
                        x:Name="CounterListControl"
                        DataContext="{Binding Counters}"/>
                </TabItem>
            </TabControl>
            
        </Grid>
    </GroupBox>
</UserControl>
