DDFight/Game/Fight/Display/FightingEntityListSelectableWindow.xaml

<Window x:Class="DDFight.Game.Fight.Display.FightingEntityListSelectableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DDFight.Converters"
        xmlns:filtertextbox="clr-namespace:WpfCustomControlLibrary.InputBoxes.FilterTextBoxes;assembly=WpfCustomControlLibrary" 
        xmlns:converters1="clr-namespace:WpfDnDCustomControlLibrary.Converters.Visibilities;assembly=WpfToolsLibrary"
        mc:Ignorable="d"
        Title="FightingEntityListSelectableWindow" Height="450" Width="850"
        x:Name="FightingEntityListSelectableWindowControl"
        Style="{StaticResource WindowStyle}"
        Closing="FightingEntityListSelectableWindowControl_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/WpfCustomControlLibrary;component/Scrollbars/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToCustomStringConverter x:Key="BoolToCustomStringConverter" />
            <converters1:IntGreaterThanZeroToVisibility x:Key="IntGreaterThanZeroToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox
            Grid.Column="0"
            BorderBrush="{StaticResource Light}"
            BorderThickness="1"
            Margin="5">
            <GroupBox.Header>
                <TextBlock
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Light}">
                    Characters
                </TextBlock>
            </GroupBox.Header>
            <Grid
                
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <filtertextbox:FilterTextBoxControl
                    x:Name="FilterControl"
                    KeyUp="FilterTextBox_KeyUp"/>
                <ListBox
                    VirtualizingPanel.IsVirtualizing="False"
                    Grid.Row="1" Grid.Column="0"
                    x:Name="SelectFromListControl"
                    KeyDown="SelectFromListControl_KeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}" />
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>
            </Grid>
        </GroupBox>


        <GroupBox
            Grid.Column="1"
            Margin="5"
            BorderBrush="{StaticResource Light}">
            <GroupBox.Header>
                <TextBlock
                    FontSize="15"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource Light}">
                    Selected
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.Column="0"
                    Margin="5, 5, 5, 0"
                    Foreground="{StaticResource Light}">
                    <Run Text="Targets can be selected twice: " />
                    <Run FontWeight="Bold" Text="{Binding CanSelectSameTargetTwice, ElementName=FightingEntityListSelectableWindowControl, Converter={StaticResource BoolToCustomStringConverter}, ConverterParameter='Yes|No' }"/>
                </TextBlock>

                <TextBlock 
                    Grid.Row="0" Grid.Column="1"
                    Margin="5, 5, 5, 0"
                    Foreground="{StaticResource Light}"
                    Visibility="{Binding MaximumSelected, ElementName=FightingEntityListSelectableWindowControl, Converter={StaticResource IntGreaterThanZeroToVisibility}}">
                    <Run Text="Maximum amount of targets: " />
                    <Run FontWeight="Bold" Text="{Binding MaximumSelected, ElementName=FightingEntityListSelectableWindowControl}"/>
                </TextBlock>

                <ListBox
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="5"
                    x:Name="SelectedListControl"
                    KeyDown="SelectedListControl_KeyDown"
                    Background="{StaticResource Gray}"
                    BorderBrush="{StaticResource Light}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemCustomStyle}"/>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </GroupBox>

        <Button
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="ValidateButton"
            FontSize="20"
            Margin="15"
            IsEnabled="False"
            Click="ValidateButton_Click">
            Validate
        </Button>
        
    </Grid>
</Window>
