DDFight/Game/Counters/Display/CounterEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Counters.Display.CounterEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Game.Counters.Display"
             xmlns:input="clr-namespace:DDFight.Controlers.InputBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
            <Setter Property="Margin" Value="5, 5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource Label}"
            Width="100"
            HorizontalAlignment="Left">
            Name:
        </TextBlock>
        <input:NotEmptyStringTextBox 
            Grid.Column="1"
            PropertyPath="Name"
            Height="20"/>

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource Label}">
            Current: 
        </TextBlock>
        <input:PositiveIntTextBox 
            Grid.Row="1" Grid.Column="1"
            PropertyPath="CurrentValue"
            Width="40"
            Height="20"
            HorizontalAlignment="Left"/>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Style="{StaticResource Label}">
            Max (0 for no max):
        </TextBlock>
        <input:PositiveIntTextBox 
            Grid.Row="2" Grid.Column="1"
            PropertyPath="MaxValue"
            Width="40"
            Height="20"
            HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
