DDFight/Game/Counters/Display/CounterIncrementableUserControl.xaml

<UserControl x:Class="DDFight.Game.Counters.Display.CounterIncrementableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="CounterName" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="CounterValue"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0"
            Text="{Binding Name}"
            VerticalAlignment="Center"/>

        <Button
            Grid.Column="1"
            x:Name="MinusButtonControl"
            FontWeight="Bold"
            Width="20"
            Height="20"
            Click="MinusButton_Click">
            -
        </Button>

        <TextBlock 
            Grid.Column="2"
            Margin="10"
            Text="{Binding CurrentValue}"
            VerticalAlignment="Center"/>
        
        <Button
            Grid.Column="3"
            x:Name="PlusButtonControl"
            FontWeight="Bold"
            Width="20"
            Height="20"
            Click="PlusButton_Click">
            +
        </Button>


    </Grid>
</UserControl>
