DDFight/Game/Counters/Display/CounterEditableUserControl.xaml

<UserControl x:Class="DDFight.Game.Counters.Display.CounterEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:DDFight.Controlers.InputBoxes" xmlns:inttextboxes="clr-namespace:WpfCustomControlLibrary.InputBoxes.IntTextBoxes;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
            <Setter Property="Margin" Value="5, 5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource Label}"
            Width="100"
            HorizontalAlignment="Left">
            Name:
        </TextBlock>

        <Canvas
            x:Name="Canvas"
            Grid.Column="1"
            Height="{Binding ElementName=TextBlock, Path=ActualHeight}" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <input:NotEmptyStringTextBox 
                x:Name="TextBlock"
                Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                Grid.Column="1"
                String="{Binding Name}"
                HorizontalAlignment="Stretch"
            />

        </Canvas>
        

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Style="{StaticResource Label}">
            Current: 
        </TextBlock>
        <inttextboxes:PositiveIntTextBoxControl 
            Grid.Row="1" Grid.Column="1"
            Integer="{Binding CurrentValue}"
            Width="40"
            Height="20"
            HorizontalAlignment="Left"/>

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Style="{StaticResource Label}">
            Max (0 for no max):
        </TextBlock>
        <inttextboxes:PositiveIntTextBoxControl 
            Grid.Row="2" Grid.Column="1"
            Integer="{Binding MaxValue}"
            Width="40"
            Height="20"
            HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
