DDFight/Controlers/BaseListUserControl.xaml

<UserControl x:Class="DDFight.Controlers.BaseListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DDFight.Controlers" 
             xmlns:filtertextbox="clr-namespace:WpfCustomControlLibrary.InputBoxes.FilterTextBoxes;assembly=WpfCustomControlLibrary"
             xmlns:listboxcontrols="clr-namespace:WpfCustomControlLibrary.ListControls.ListBoxControls;assembly=WpfCustomControlLibrary" 
             xmlns:shadowboxes="clr-namespace:WpfCustomControlLibrary.ShadowBoxes;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="EntityList" Source="{Binding EntityList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseListUserControl}}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <filtertextbox:FilterTextBoxControl
            x:Name="FilterControl"
            KeyUp="FilterTextBox_KeyUp"
            Margin="-5 5"/>
        
        <Grid Grid.Row="1" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <listboxcontrols:ListBoxControl 
                Background="Transparent"
                x:Name="EntityListControl" 
                MouseDoubleClick="EntityList_MouseDoubleClick"
                KeyDown="EntityListControl_KeyDown"
                ContextMenuOpening="EntityList_ContextMenuOpening"
                AlternationCount="2"
                ItemsSource="{Binding Source={StaticResource EntityList}, UpdateSourceTrigger=PropertyChanged}" 
                ScrollbarSmallChange="{Binding ScrollbarSmallChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseListUserControl}}}"
                ScrollbarLargeChange="{Binding ScrollbarLargeChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseListUserControl}}}"
                ContextMenu="{Binding ListContextMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseListUserControl}}}"
                >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </listboxcontrols:ListBoxControl>

            <Grid
                x:Name="ButtonGrid"
                Grid.Row="1"
                Visibility="{Binding ButtonsVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BaseListUserControl}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <shadowboxes:ShadowButtonControl
                    x:Name="AddButtonControl"
                    Margin="5 10"
                    Click="AddButtonControl_Click"
                    >
                    <TextBlock 
                        Foreground="{StaticResource TextBaseColor}">
                        Add New 
                    </TextBlock>
                </shadowboxes:ShadowButtonControl>

                <shadowboxes:ShadowButtonControl
                    x:Name="RemoveButtonControl"
                    Grid.Column="1"
                    Margin="5 10"
                    Click="RemoveButtonControl_Click"
                    >
                    <TextBlock 
                        Foreground="{StaticResource TextBaseColor}">
                        Remove
                    </TextBlock>
                </shadowboxes:ShadowButtonControl>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
