DDFight/Controlers/CharacteristicsUserControl.xaml

<UserControl x:Class="DDFight.Controlers.CharacteristicsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers"
             xmlns:input="clr-namespace:DDFight.Controlers.InputBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="input:IntTextBox">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Characteristics" Margin="10">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
                Name
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0">
                Mastery
            </TextBlock>
            <TextBlock  Grid.Row="0" Grid.Column="2">
                Modifier
            </TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Characteristics.Strength.Name}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=Characteristics.Strength.Mastery}"/>
            <input:IntTextBox Grid.Row="2" Grid.Column="2"
                              PropertyPath="Characteristics.Strength.Modifier"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Characteristics.Dexterity.Name}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Characteristics.Dexterity.Mastery}"/>
            <input:IntTextBox Grid.Row="3" Grid.Column="2"
                              PropertyPath="Characteristics.Dexterity.Modifier"/>


            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=Characteristics.Constitution.Name}" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=Characteristics.Constitution.Mastery}"/>
            <input:IntTextBox Grid.Row="4" Grid.Column="2"
                              PropertyPath="Characteristics.Constitution.Modifier"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Characteristics.Intelligence.Name}"/>
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Path=Characteristics.Intelligence.Mastery}"/>
            <input:IntTextBox Grid.Row="5" Grid.Column="2"
                              PropertyPath="Characteristics.Intelligence.Modifier"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=Characteristics.Wisdom.Name}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=Characteristics.Wisdom.Mastery}"/>
            <input:IntTextBox Grid.Row="6" Grid.Column="2"
                              PropertyPath="Characteristics.Wisdom.Modifier"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Path=Characteristics.Charisma.Name}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Path=Characteristics.Charisma.Mastery}"/>
            <input:IntTextBox Grid.Row="7" Grid.Column="2"
                              PropertyPath="Characteristics.Charisma.Modifier"/>
        </Grid>
    </GroupBox>
</UserControl>
