DDFight/Controlers/CharacteristicsUserControl.xaml

<UserControl x:Class="DDFight.Controlers.CharacteristicsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers"
             xmlns:input="clr-namespace:DDFight.Controlers.InputBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="input:IntTextBox">
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </UserControl.Resources>
    
    <GroupBox 
        Margin="10"
        Header="Characteristics">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Mastery Bonus Cell -->
                <RowDefinition />
                <!-- Attributes Array -->

            </Grid.RowDefinitions>
            
            <Grid 
                x:Name="MasteryBonusControl">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Label -->
                    <ColumnDefinition />
                    <!-- TextBox -->
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Row="0" Grid.Column="0" 
                    Margin="5,3">
                    Mastery Bonus
                </TextBlock>
                <input:PositiveIntTextBox 
                    Grid.Column="1" 
                    x:Name="MasteryBonusBox" 
                    PropertyPath="Characteristics.MasteryBonus"
                    MaxHeight="20"
                    MinWidth="50"
                    HorizontalAlignment="Left"
                    Margin="40,0"/>
            </Grid>

            <Grid 
                x:Name="AttributeGridControl" 
                Grid.Row="1" 
                Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Label -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- CheckBox -->
                    <ColumnDefinition Width="50"/>
                    <!-- TextBox -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!-- Header -->
                    <RowDefinition />
                    <!-- Separator -->
                    <RowDefinition />
                    <!-- Strength -->
                    <RowDefinition />
                    <!-- Dexterity -->
                    <RowDefinition />
                    <!-- Constitution -->
                    <RowDefinition />
                    <!-- Intelligence -->
                    <RowDefinition />
                    <!-- Wisdom -->
                    <RowDefinition />
                    <!-- Charisma -->
                </Grid.RowDefinitions>
                
                <TextBlock 
                    Grid.Row="0" Grid.Column="0">
                    Name
                </TextBlock>
                <TextBlock 
                    Grid.Row="0" Grid.Column="1" 
                    Margin="10,0">
                    Mastery
                </TextBlock>
                <TextBlock  
                    Grid.Row="0" Grid.Column="2">
                    Modifier
                </TextBlock>
                
                <Separator 
                    Grid.Row="1" Grid.ColumnSpan="3" />

                <TextBlock 
                    Grid.Row="2" Grid.Column="0" 
                    Text="{Binding Path=Characteristics.Strength.Name}"/>
                <CheckBox 
                    Grid.Row="2" Grid.Column="1" 
                    IsChecked="{Binding Path=Characteristics.Strength.Mastery}"
                    KeyDown="CheckBox_KeyDown"/>
                <input:IntTextBox 
                    x:Name="StrengthBox" 
                    Grid.Row="2" Grid.Column="2"
                    PropertyPath="Characteristics.Strength.Modifier"/>

                <TextBlock 
                    Grid.Row="3" Grid.Column="0" 
                    Text="{Binding Path=Characteristics.Dexterity.Name}"/>
                <CheckBox 
                    Grid.Row="3" Grid.Column="1" 
                    IsChecked="{Binding Path=Characteristics.Dexterity.Mastery}" 
                    KeyDown="CheckBox_KeyDown"/>
                <input:IntTextBox 
                    x:Name="DexterityBox" 
                    Grid.Row="3" Grid.Column="2"
                    PropertyPath="Characteristics.Dexterity.Modifier"/>

                <TextBlock 
                    Grid.Row="4" Grid.Column="0" 
                    Text="{Binding Path=Characteristics.Constitution.Name}" />
                <CheckBox 
                    Grid.Row="4" Grid.Column="1" 
                    IsChecked="{Binding Path=Characteristics.Constitution.Mastery}"
                    KeyDown="CheckBox_KeyDown"/>
                <input:IntTextBox 
                    x:Name="ConstitutionBox" 
                    Grid.Row="4" Grid.Column="2"
                    PropertyPath="Characteristics.Constitution.Modifier"/>

                <TextBlock 
                    Grid.Row="5" Grid.Column="0" 
                    Text="{Binding Path=Characteristics.Intelligence.Name}"/>
                <CheckBox 
                    Grid.Row="5" Grid.Column="1" 
                    IsChecked="{Binding Path=Characteristics.Intelligence.Mastery}"
                    KeyDown="CheckBox_KeyDown"/>
                <input:IntTextBox 
                    x:Name="IntelligenceBox" 
                    Grid.Row="5" Grid.Column="2"
                    PropertyPath="Characteristics.Intelligence.Modifier"/>

                <TextBlock 
                    Grid.Row="6" Grid.Column="0" 
                    Text="{Binding Path=Characteristics.Wisdom.Name}"/>
                <CheckBox 
                    Grid.Row="6" Grid.Column="1" 
                    IsChecked="{Binding Path=Characteristics.Wisdom.Mastery}"
                    KeyDown="CheckBox_KeyDown"/>
                <input:IntTextBox 
                    x:Name="WisdomBox" 
                    Grid.Row="6" Grid.Column="2"
                    PropertyPath="Characteristics.Wisdom.Modifier"/>

                <TextBlock 
                    Grid.Row="7" Grid.Column="0" 
                    Text="{Binding Path=Characteristics.Charisma.Name}"/>
                <CheckBox 
                    Grid.Row="7" Grid.Column="1" 
                    IsChecked="{Binding Path=Characteristics.Charisma.Mastery}"
                    KeyDown="CheckBox_KeyDown"/>
                <input:IntTextBox 
                    x:Name="CharismaBox" 
                    Grid.Row="7" Grid.Column="2"
                    PropertyPath="Characteristics.Charisma.Modifier"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
