DDFight/Controlers/PrepareFightCharacterList.xaml

<UserControl x:Class="DDFight.Controlers.PrepareFightCharacterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        Foreground="{StaticResource Light}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold">
                Characters to Fight
            </TextBlock>
        </GroupBox.Header>

        <Grid>
            <ListBox 
                x:Name="CharactersList"
                DisplayMemberPath="Name"
                Background="{StaticResource Gray}">
                <ListBox.Resources>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </Grid>
        
    </GroupBox>
</UserControl>
