DDFight/Controlers/PrepareFightCharacterList.xaml

<UserControl x:Class="DDFight.Controlers.PrepareFightCharacterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox
        MinWidth="200"
        Foreground="{StaticResource Light}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold">
                Characters to Fight
            </TextBlock>
        </GroupBox.Header>

        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                x:Name="FilterTextBox"
                KeyUp="FilterTextBox_KeyUp"
                Background="{StaticResource Gray}"
                Foreground="{StaticResource Light}"
                Margin="5" />

            <ListBox 
                Grid.Row="1"
                x:Name="CharactersList"
                DisplayMemberPath="DisplayName"
                Background="{StaticResource Gray}"
                KeyDown="CharactersList_KeyDown">
                <ListBox.Resources>
                    <ContextMenu x:Key="CMenu">
                        <MenuItem Header="Duplicate" Click="DuplicateFighter_MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Delete" Click="DeleteFighter_MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource CMenu}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Light}"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="{StaticResource Light}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
    </GroupBox>
</UserControl>
