DDFight/Controlers/Game/Dices/EditableDiceRollUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Game.Dices.EditableDiceRollUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers.Game.Dices"
             xmlns:converters="clr-namespace:DDFight.Converters"
             xmlns:attacks="clr-namespace:DDFight.Game.Aggression.Attacks"
             xmlns:validationrules="clr-namespace:DDFight.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToDiceRollConverter x:Key="StringToDiceRollConverterKey" />
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" >!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="textBox" 
                 Foreground="{StaticResource Light}"
                 Background="{StaticResource LightestGray}"
                 BorderThickness="2"
                 Style="{StaticResource TextBoxInError}"
                 KeyDown="textBox_KeyDown"
                 GotFocus="textBox_GotFocus"/>
    </Grid>
</UserControl>
