WpfDnDCustomControlLibrary/Attacks/AttackRollResultUserControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.Attacks.AttackRollResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Attacks" 
             xmlns:dicetextboxes="clr-namespace:WpfDnDCustomControlLibrary.InputBoxes.DiceTextBoxes" xmlns:situationalmodifiers="clr-namespace:WpfDnDCustomControlLibrary.SituationalModifiers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding RollResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AttackRollResultUserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <situationalmodifiers:SituationalAdvantageModifiersControl
            Grid.Row="0"
            Margin="0, 5"
            Modifiers="{Binding AdvantageModifiers}"
            />

        <local:SituationalAttackRollModifiersUserControl 
            Grid.Row="1"
            Modifiers="{Binding HitModifiers}"
            Margin="0 0 0 5"
            />

        <WrapPanel
            Grid.Row="2">
            <TextBlock
                Margin="0, 5"
                FontSize="14"
                TextAlignment="Center">
                Attack roll:
            </TextBlock>
            <dicetextboxes:AttackRollTextBoxControl
                x:Name="AttackRollTextBoxControl"
                Margin="5, 2"
                Integer="{Binding AttackRoll, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                AdvantageModifiers="{Binding AdvantageModifiers}" 
                Crits="{Binding Crits, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AttackRollResultUserControl}}}"/>
            <TextBlock
                Text="{Binding BaseRollModifier, StringFormat='+{0} '}">
                
            </TextBlock>
        </WrapPanel>
        <TextBlock 
            Grid.Row="3"
            HorizontalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="20"
                Margin="0 0 0 0"
                Text="{Binding Description}"/>

    </Grid>
</UserControl>
