WpfDnDCustomControlLibrary/Attacks/SituationalAdvantageModifiersUserControl.xaml

<UserControl x:Class="WpfDnDCustomControlLibrary.Attacks.SituationalAdvantageModifiersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDnDCustomControlLibrary.Attacks" xmlns:checkboxes="clr-namespace:WpfCustomControlLibrary.CheckBoxes;assembly=WpfCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"/>
    </UserControl.Resources>
    <WrapPanel
            DataContext="{Binding Path=Modifiers, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SituationalAdvantageModifiersUserControl}}}"
            Orientation="Horizontal">
        <TextBlock
                VerticalAlignment="Center">
                Advantage:
        </TextBlock>
        <checkboxes:CheckBoxControl
                IsChecked="{Binding SituationalAdvantage}"
                Margin="5"/>
        <TextBlock
                VerticalAlignment="Center">
                Disadvantage:
        </TextBlock>
        <checkboxes:CheckBoxControl
                IsChecked="{Binding SituationalDisadvantage}"
                Margin="5"/>
    </WrapPanel>
</UserControl>
