DDFight/App.xaml

<Application x:Class="DDFight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <!-- 
                #1F2523
                #2C302C 
            -->

            <FontFamily x:Key="ManualHeadersFont" >
                Fonts/#Scaly Sans Caps
            </FontFamily>
            <FontFamily x:Key="ManualCoverFont">
                Fonts/#Nodesto Caps Condensed
            </FontFamily>
            
            <SolidColorBrush x:Key="Gray" Color="#202020" />
            <SolidColorBrush x:Key="LightestGray" Color="#2e2e2e" />
            <SolidColorBrush x:Key="Light" Color="#fbf2d4" />
            <SolidColorBrush x:Key="Indigo" Color="#4B0082" />
            <SolidColorBrush x:Key="LightIndigo" Color="#6E329B" />
            <SolidColorBrush x:Key="Error" Color="#ff6868"/>
            <SolidColorBrush x:Key="ThemeFocus" Color="#8B5CEE"/>
            <SolidColorBrush x:Key="ThemeHover" Color="#B789F2"/>

            <Color x:Key="RawLightIndigo">#6E329B</Color>
            <Color x:Key="RawIndigo">#4B0082</Color>
            <Color x:Key="RawLight">#fbf2d4</Color>
            <Color x:Key="RawGray">#202020</Color>
            <Color x:Key="RawLightestGray">#2e2e2e</Color>
            <Color x:Key="RawError">#ff6868</Color>
            <Color x:Key="RawThemeFocus">#8B5CEE</Color>
            <Color x:Key="RawThemeHover">#B789F2</Color>

            <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlock">
                <Setter Property="Foreground" Value="{StaticResource Light}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="Background" Value="{StaticResource LightestGray}" />
            </Style>

            <Style x:Key="ModalWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
                <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                <!--<Setter Property="AllowsTransparency" Value="True"/>-->
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Light}" />
                <Setter Property="Foreground" Value="{StaticResource LightestGray}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextStyle">
                <Setter Property="Foreground" Value="{StaticResource Light}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ErrorMessage" >
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="InspirationOff" Source="Resources/bulbdisabled.xaml"/>
                <ResourceDictionary x:Name="InspirationOn" Source="Resources/bulbenabled.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Application.Resources>
</Application>
