DDFight/App.xaml

<Application x:Class="DDFight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="InspirationOff" Source="Resources/bulbdisabled.xaml"/>
                <ResourceDictionary x:Name="InspirationOn" Source="Resources/bulbenabled.xaml"/>

                <ResourceDictionary Source="/DDFight;component/Theme/ColorTheme.xaml"/>
                <ResourceDictionary Source="/DDFight;component/FontTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- 
                #1F2523
                #2C302C 
            -->
            
            

            <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlock">
                <Setter Property="Foreground" Value="{StaticResource Light}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="CardTitle" BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>


            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="Background" Value="{StaticResource LightestGray}"/>
                <!--<Setter Property="TextOptions.TextFormattingMode" Value="Display"/> Should not be needed anymore -->
            </Style>

            <Style x:Key="ModalWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
                <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                <!--<Setter Property="AllowsTransparency" Value="True"/>-->
                <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Light}" />
                <Setter Property="Foreground" Value="{StaticResource LightestGray}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextStyle">
                <Setter Property="Foreground" Value="{StaticResource Light}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ErrorMessage" >
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>
