DDFight/MainWindow.xaml

<Window x:Class="DDFight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spells="clr-namespace:DDFight.Game.Aggression.Spells.Display" 
        xmlns:display="clr-namespace:DDFight.Game.Entities.Display"
        mc:Ignorable="d"
        Title="Dungeons &amp; Dragons Fighting Tool" Height="450" Width="800"
        x:Name="Window"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Margin="0, 5, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl 
            Grid.Row="1"
            Style="{StaticResource TabControlStyle}"
            Background="{StaticResource LightestGray}"
            Margin="10, 0, 0, 10">
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Characters
                    </TextBlock>
                </TabItem.Header>
                <display:CharacterListEditableUserControl
                    DataContext="{Binding CharacterList}"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Monsters
                    </TextBlock>
                </TabItem.Header>
                <display:MonsterListEditableUserControl 
                    x:Name="MonsterListControl"
                    DataContext="{Binding MonsterList}"/>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Spells
                    </TextBlock>
                </TabItem.Header>
                <spells:SpellListEditableUserControl
                    x:Name="GlobalSpellListControl"/>
            </TabItem>
            
        </TabControl>

        <display:SoonToFightEntityListUserControl 
            Margin="10, 10, 0, 3"
            Grid.Column="1"/>

        <Button
            x:Name="FightButton"
            MaxHeight="100"
            MaxWidth="200"
            Grid.Column="2"
            FontSize="22"
            FontWeight="Bold"
            Click="FightButton_Click"
            IsEnabled="False">
            Fight
        </Button>

        
    </Grid>
</Window>
