DDFight/Game/Entities/Display/CharacterEditWindow.xaml

<Window x:Class="DDFight.Windows.CharacterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:controlers="clr-namespace:DDFight.Controlers"
        xmlns:characters_controls="clr-namespace:DDFight.Controlers.Characters"
        xmlns:characteristics_controls="clr-namespace:DDFight.Controlers.Game.Characteristics"
        xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
        xmlns:dices="clr-namespace:DDFight.Controlers.Game.Dices"
        xmlns:attacks="clr-namespace:DDFight.Controlers.Game.Attacks"
        xmlns:status="clr-namespace:DDFight.Game.Status.Display"
        xmlns:game="clr-namespace:DDFight.Game"
        xmlns:counter="clr-namespace:DDFight.Game.Counters.Display" xmlns:display="clr-namespace:DDFight.Game.Aggression.Spells.Display"
        Title="Edit Character" Height="750" Width="500"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- TabControl -->
            <RowDefinition Height="Auto"/>  <!-- Button's Grid -->
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0" Grid.ColumnSpan="2"
            BorderThickness="0"
            Background="{StaticResource LightestGray}"
            VirtualizingPanel.IsVirtualizing="False">
            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="MainControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Main
                    </TextBlock>
                </TabItem.Header>
                <characters_controls:CharacterMainInfoUserControl 
                    x:Name="MainInfo"/>
            </TabItem>
            
            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="AffinitiesControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Affinities
                    </TextBlock>
                </TabItem.Header>
                <damageaffinity:DamageTypeAffinityListEditableUserControl 
                    x:Name="DamageAffinities"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="AbilitiesControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Abilities
                    </TextBlock>
                </TabItem.Header>
                <game:SpecialAbilitiesEditableUserControl
                    x:Name="SpecialCapacitiesControl"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="AttacksControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Attacks
                    </TextBlock>
                </TabItem.Header>
                <attacks:HitAttackTemplateListEditableUserControl />
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="StatusControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Statuses
                    </TextBlock>
                </TabItem.Header>
                <status:CustomVerboseStatusListEditableUserControl 
                    DataContext="{Binding CustomVerboseStatusList}"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="SpellBookControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Spell Book
                    </TextBlock>
                </TabItem.Header>
                <display:SpellListSpellBookUserControl 
                    DataContext="{Binding Spells}"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="CounterControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Counters
                    </TextBlock>
                </TabItem.Header>
                <counter:CounterListEditableUserControl
                    DataContext="{Binding Counters}"/>
            </TabItem>
            
        </TabControl>
        <Grid 
            x:Name="ButtonsGrid" 
            Grid.Row="6" 
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="ValidateButton" 
                Grid.Column="0" Grid.Row="1"
                Margin="20"
                VerticalAlignment="Bottom"
                MaxWidth="100" MinHeight="40"
                Click="ValidateButton_Click"
                FontWeight="SemiBold"
                FontSize="17">
                Validate
            </Button>
            <Button 
                x:Name="CancelButton" 
                Grid.Column="1" Grid.Row="1"
                Margin="20"
                VerticalAlignment="Bottom"
                MaxWidth="100" MinHeight="40"
                Click="CancelButton_Click"
                FontWeight="SemiBold"
                FontSize="17">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
