DDFight/Game/Entities/Display/CharacterMainInfoUserControl.xaml

<UserControl x:Class="DDFight.Controlers.Characters.CharacterMainInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:input="clr-namespace:DDFight.Controlers.InputBoxes"
             xmlns:controlers="clr-namespace:DDFight.Controlers"
             xmlns:local="clr-namespace:DDFight.Controlers.Characters"
             xmlns:characteristics="clr-namespace:DDFight.Controlers.Game.Characteristics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Light}"/>
        </Style>
    </UserControl.Resources>

    <GroupBox        
        Margin="0, 5, 0, 0"
        BorderBrush="{StaticResource LightestGray}">
        <GroupBox.Header>
            <TextBlock
                Background="{StaticResource LightestGray}"
                FontSize="15"
                FontWeight="SemiBold">
                Main Information about the Character
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Meta -->
                <RowDefinition Height="Auto" />
                <!-- Characteristics -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!-- Meta Informations -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Name -->
                    <RowDefinition Height="Auto"/>
                    <!-- Level -->
                    <RowDefinition Height="Auto"/>
                    <!-- Armor Class -->
                    <RowDefinition Height="Auto"/>
                    <!-- Spell Save -->
                    <RowDefinition Height="Auto"/>
                    <!-- Max HPs -->
                    <RowDefinition Height="Auto"/>
                    <!-- Current HPs -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Labels -->
                    <ColumnDefinition Width="*"/>
                    <!-- TextBoxes -->
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.Column="0" 
                    Margin="10, 5">
                    Name
                </TextBlock>
                <input:NotEmptyStringTextBox 
                    x:Name="NameBoxUserControl" 
                    Grid.Row="0" Grid.Column="1" 
                    Margin="0, 5, 10, 5"
                    PropertyPath="Name"/>

                <TextBlock 
                    Grid.Row="1" Grid.Column="0" 
                    Margin="10, 5">
                    Level
                </TextBlock>
                <input:NotEmptyStringTextBox 
                    x:Name="LevelBoxUserControl" 
                    Grid.Row="1" Grid.Column="1" 
                    Margin="0, 5, 10, 5"
                    PropertyPath="Level"/>

                <TextBlock 
                    Grid.Row="2" Grid.Column="0" 
                    Margin="10, 5">
                    Armor class
                </TextBlock>
                <input:PositiveIntTextBox 
                    x:Name="CABoxUserControl" 
                    Grid.Row="2" Grid.Column="1" 
                    Margin="0, 5, 10, 5" 
                    PropertyPath="CA"/>

                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Margin="10, 5">
                    Spell Save
                </TextBlock>
                <input:PositiveIntTextBox
                    Grid.Row="3" Grid.Column="1"
                    PropertyPath="SpellSave"
                    Margin="0, 5, 10, 5"/>

                <TextBlock 
                    Grid.Row="4" Grid.Column="0" 
                    Margin="10, 5">
                    Max HP
                </TextBlock>
                <input:PositiveIntTextBox 
                    x:Name="MaxHPBoxUserControl" 
                    Grid.Row="4" Grid.Column="1" 
                    Margin="0, 5, 10, 5" 
                    PropertyPath="MaxHp"/>

                <TextBlock 
                    Grid.Row="5" Grid.Column="0"
                    Margin="10, 5">
                    Current HP
                </TextBlock>
                <input:IntTextBox 
                    x:Name="HPBoxUserControl" 
                    Grid.Row="5" Grid.Column="1" 
                    Margin="0, 5, 10, 5"
                    PropertyPath="Hp"/>

            </Grid>
            <characteristics:CharacteristicsListEditableUserControl
                x:Name="CharacteristicsUserControl"
                Grid.Row="2"
                Margin="5, 0"/>
        </Grid>
    </GroupBox>
</UserControl>
