DDFight/Game/Entities/Display/MonsterListEditableUserControl.xaml

<UserControl x:Class="DDFight.Controlers.MonsterListEditableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        Foreground="{StaticResource Light}">
        <GroupBox.Header>
            <TextBlock
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="{StaticResource Light}">
                Monsters' List
            </TextBlock>
        </GroupBox.Header>
        <Grid 
            x:Name="MonstersGrid" 
            Margin="10, 5"
          Background="{StaticResource LightestGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <inputboxes:FilterTextBoxControl
                Grid.Row="0" Grid.Column="0"
                x:Name="FilterControl"/>


            <Grid Grid.Row="1" MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox 
                    Background="{StaticResource Gray}"
                    x:Name="MonsterList" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                    MouseDoubleClick="MonsterList_MouseDoubleClick"
                    KeyDown="MonsterList_KeyDown"
                    VirtualizingPanel.IsVirtualizing="False">
                    <ListBox.Resources>
                        <ContextMenu x:Key="CMenu">
                            <MenuItem Header="Edit" Click="EditMonster_MenuItem_Click"/>
                            <MenuItem Header="Duplicate" Click="DuplicateMonster_MenuItem_Click"/>
                            <MenuItem Header="Add to Fight" Click="AddToFight_MenuItem_Click"/>
                            <Separator/>
                            <MenuItem Header="Delete" Click="DeleteMonster_MenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}" />
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button 
                    Grid.Row="1" Grid.Column="0" 
                    Margin="0, 10, 10, 10" 
                    Click="AddMonster_Button_Click"
                    FontWeight="SemiBold">
                    Add Monster
                </Button>
                <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="10, 10, 0, 10" 
                    Click="RemoveMonster_Button_Click"
                    FontWeight="SemiBold">
                    Remove
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
