DDFight/Game/Entities/Display/PlayableEntityEditWindow.xaml

<Window x:Class="DDFight.Game.Entities.Display.PlayableEntityEditWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:damageaffinity="clr-namespace:DDFight.Controlers.Game.DamageAffinity"
        xmlns:attacks="clr-namespace:DDFight.Controlers.Game.Attacks"
        xmlns:status="clr-namespace:DDFight.Game.Status.Display"
        xmlns:game="clr-namespace:DDFight.Game"
        xmlns:counter="clr-namespace:DDFight.Game.Counters.Display"
        xmlns:display="clr-namespace:DDFight.Game.Aggression.Spells.Display" 
        xmlns:display1="clr-namespace:DDFight.Game.Entities.Display" xmlns:attacks1="clr-namespace:DDFight.Game.Aggression.Attacks.Display"
        Title="Edit Character" Height="750" Width="500"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- TabControl -->
            <RowDefinition Height="Auto"/>
            <!-- Button's Grid -->
        </Grid.RowDefinitions>
        <TabControl 
            Grid.Row="0" Grid.ColumnSpan="2"
            Background="{StaticResource LightestGray}"
            VirtualizingPanel.IsVirtualizing="False"
            Style="{StaticResource TabControlStyle}">
            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="MainControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Main
                    </TextBlock>
                </TabItem.Header>
                <display1:PlayableEntityMainInfoEditableUserControl 
                    x:Name="MainInfo"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="AffinitiesControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Affinities
                    </TextBlock>
                </TabItem.Header>
                <damageaffinity:DamageTypeAffinityListEditableUserControl 
                    x:Name="DamageAffinities"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="AbilitiesControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Abilities
                    </TextBlock>
                </TabItem.Header>
                <game:SpecialAbilitiesEditableUserControl
                    x:Name="SpecialCapacitiesControl"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="AttacksControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Attacks
                    </TextBlock>
                </TabItem.Header>
                <Grid
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0" Grid.Column="0"
                        Margin="0"
                        Foreground="{StaticResource Light}"
                        FontSize="15"
                        FontWeight="SemiBold">
                        Actions Descriptions:
                    </TextBlock>
                    <TextBox
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0 5"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        MaxLines="6"
                        Text="{Binding ActionDescription}"
                        Background="{StaticResource Gray}"
                        Foreground="{StaticResource Light}"
                    />
                    <attacks1:HitAttackTemplateListUserControl
                        Grid.Row="2"
                    DataContext="{Binding HitAttacks}"/>

                </Grid>
                
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="StatusControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Statuses
                    </TextBlock>
                </TabItem.Header>
                <status:CustomVerboseStatusListUserControl 
                    DataContext="{Binding CustomVerboseStatusList}"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="SpellBookControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Spell Book
                    </TextBlock>
                </TabItem.Header>
                <display:SpellListSpellBookUserControl 
                    DataContext="{Binding Spells}"/>
            </TabItem>

            <TabItem Style="{StaticResource TabItemStyle}"
                     x:Name="CounterControl">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                        Counters
                    </TextBlock>
                </TabItem.Header>
                <counter:CounterListEditableUserControl
                    DataContext="{Binding Counters}"/>
            </TabItem>

        </TabControl>
        <Grid 
            x:Name="ButtonsGrid" 
            Grid.Row="6" 
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button 
                x:Name="ValidateButton" 
                Grid.Column="0" Grid.Row="1"
                Margin="20"
                VerticalAlignment="Bottom"
                MaxWidth="100" MinHeight="40"
                Click="ValidateButton_Click"
                FontWeight="SemiBold"
                FontSize="17">
                Validate
            </Button>
            <Button 
                x:Name="CancelButton" 
                Grid.Column="1" Grid.Row="1"
                Margin="20"
                VerticalAlignment="Bottom"
                MaxWidth="100" MinHeight="40"
                Click="CancelButton_Click"
                FontWeight="SemiBold"
                FontSize="17">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
