DDFight/Game/Entities/Display/SoonToFightEntityListUserControl.xaml

<UserControl x:Class="DDFight.Game.Entities.Display.SoonToFightEntityListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDFight.Controlers" xmlns:inputboxes="clr-namespace:DDFight.Controlers.InputBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
        MinWidth="200"
        Foreground="{StaticResource Light}">
        <GroupBox.Header>
            <TextBlock
                Foreground="{StaticResource Light}"
                FontSize="15"
                FontWeight="SemiBold">
                Characters to Fight
            </TextBlock>
        </GroupBox.Header>

        <Grid
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <inputboxes:FilterTextBoxControl
                x:Name="FilterTextBox"
                KeyUp="FilterTextBox_KeyUp"/>

            <ListBox 
                Grid.Row="1"
                x:Name="CharactersList"
                Background="{StaticResource Gray}"
                KeyDown="CharactersList_KeyDown">
                <ListBox.Resources>
                    <ContextMenu x:Key="CMenu">
                        <MenuItem Header="Duplicate" Click="DuplicateFighter_MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Delete" Click="DeleteFighter_MenuItem_Click"/>
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemCustomStyle}">
                        <Setter Property="ContextMenu" Value="{StaticResource CMenu}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </GroupBox>
</UserControl>
